JI །མྱོང ནསོནཙན་གྱུརད་ཚ་དབར་ཧིདྡེལ་བར་ངོམཚར་སྙན་པའི་སྤྱི་དཔྱད་ཞིབཏཎའཞུགས་སོp།



བ༄༅། །ནམ་བཛྲསཏྭ་ཡ། ཉིགཞོན་བྱེབ ཕྲིག
བརྟུལ་ཞུགསསྤྱོདབའི་རླབས་དབགཡོས་བས། །བདུད་དང་མུ་
ཐུལ9 རྣམ་པ་སྣཚོགས གྲགས་དེ་ལས། ཡིདཆེསཁུངས་
ཡང་དག་པརརྫོགས་པའིསངས་རྒྱས་འཇིག་རྟེན་དུ་བྱོན་པའི་རྗེས་
དཔོན་ནག་པོ་སྤྱོད་པ་ཞེས་བྱ་བ་འཇིག་རྟེན་དུ་བྱུང་ངོ། །དེ་ཡང་
བརྒྱསམི་དཔོགས་པའི། །ཡེ་ཤེ གཟི་འོད་རྒྱས་བས་འགྲོམུནསེལ།།
སྟེགས་ཟིལ་གནོནགང་དེཕྱལ། །གང་ལས་ངོམཚར་གཏམ་གྱི་
དང་ལྡནཔ་དག། མདོའ་ཙམ་མཆོག་ཏུ་གསལ་བར་སྡེབ། །འདིར་
སུམལིཆེནཔོསྟངད་ལྔ་བརྒྱརཉིབན། གྲུབ་པའི་དབངཕྱུགསློབ་
སློབ་དཔོནཀླུ་སྒྲུབ་ཀྱིས་དཔལ་ལྡནའབྲས་སྤུངསནས སྤྱན་དྲངོས་་
།ནམ
གlཔ་དཞནནའོ་ཞེས་
da
།འཁོར་ལོ་མ།
ནསE
༢ Ra4##
༄༅།།ནམ སྟ རུན བྷ ཡ།
སྒྲོལ་བའིམགོཎོན་པོ་ལ་ཕྱགའཚལ།



བའི་དཔལ་མགོན་བོའི་རྒྱུད་བརྒྱད་ཡོད་པ་ལས། གཞན་བདུན་གྱི་སྙིང་པོ་ནག་པོཝིན་པེམངོན་བརའབྱུང་བ་ཞེས་བ། མགོནཔོ་ཕྱག་གཉིས་པ་དང། བཞི།
པ་དང། དྲུགའདང། བརྒྱུད་བ་དང། བཅུ་གཉིས་པ་དུང། བཅུ དྲུགབའི་དཀྱིལ་འཁོར་སྔོནབ། ཁ་བ་ཅན་གྱི་བླ་དོས་འདིར་རྭ་ལོ་ཙ་བ་ཆོས་རབ་ཀྱིས་བསྒྱུར་དེས་རྒྱ་དཔེ་ཅན་དེ་ལས་དེ་ལྟར་་
རུལ་མུ་ནུ་བ་ཤར ཡང་མཚུངསཔར་ངེས་པའོ། དེར་སྐྱེས་བུ་བརྩོན་འགྲུསཆེནབ་དང་ལྡནའསྦྱོར་བལ་བརྩོན་པ་རྣམ་རྒྱའི་བཀའི་འཇུག་བ་དང་མཚུངས་པ། “ སྡེཚན་དང་བོའི་དངཔོ་རིབྱངས་ཡི།
དང་པོས་བརྒྱན་པ། བདུན་པའི་བཞི་པ་ཅུད་ཟད་ནསཞོནབྷཱམིངཝནརྣལ་འབྱེད་དབང་པོ་སྐྱེས་བུའི་མཆོག་གཅིག་པོ་འདིས་རལ་གྲིལ་སོགས་པའི་དངོས་གྲུབ་ཆེན་པོ་བརྒྱད་ཐོབ་བརའགྱུར་རོ། ཛམྦུའི་
གླེད་དུམ་བྱུང་ཞིང་འབྱུང་བར་མི་འགྱུར་རོ། དེའི་སློབ་མ་རྣལ་འབྱོར་བ་དྲུག་གིས་ལུས་དངོས་པོ་སྦྱང་བའི་ཕྱག་རྒྱ་ཆེན་པོ་ཐོབ་པར་འགྱུར། ཅེས་གསུངས་བ་དང༌། དཔལ་དུས་ཀྱི་འཁོར་ལོ།
རྒྱུད་ཕྱི་མ་འགྱུར་རྙིད་ལས། ཁ་ཊཱག་དང་རུས་རྒྱན་ཅང་ཏེ་ཚང་བྱེདཐོགས་བནག་པོའི་མིང་ཅན་འབྱུང་བརའགྱུར། །ཅེས་ལུངབསྟནཔསྟེ། ལུང་དང་པོའི་དོནན་དེར་ཅེས་པས་གང་དུ་



འཁྲུངས་པའི་ཡུལ་དང༌། བརྩོན་འགྲུས་དང་ལྡན་ཞིང་སྦྱོརཁ་ལ་བརྩོན་པ་སྟེ། རིག་པ་བརྟུལ་ཞུ་|ས་ཀྱི་སྤྱོད་པ་རྒྱ་ཆེར་བྱེད་བའི་དོན་དང། རཱམཎའི་བཀཞི་འཇུག་བདང་མཐུན་པ་ནི་ལང་ཀའི་གླིང་ལ་སོགས་བར་
བདུག་བ་ཅན་རྣམས་ཚར་གཅོདཔའི་དོན་དང། སྡེརྨནདང་པོརེདང་པོ་ཀ་ཡིག། བདུནཔའི་བཞི་པ་ཧཡག། ཅུང་ཟདོནལ་ཞོན་བ་ནི་ཧཡིག་དེ་ཉིདནཡིག་དང་བརྩེགས་པ་སྟེ། དེ་ལྟ་རནཀ་ཞེས་བམཚAl/
བསྟན་པ་ཡིན་ནོ། ནག་པོའི་སྐད་དོདམད་དུཡོད་ཀྱང༌། ཀུsའབཙྪབ་དཔོན་འདིའི་ཐུནམོངས་མ་ཡིན་པ་མཚོན་ཏེ། ཀཧ་ཙའམ། འཕྲལ་སྐད་དུ། ཀ་པ་ཅེས་གྲག་གོ། རལ་གྲིལ་སོགས་པའི་དངོས་
གྲུབ་བརྒྱུད་ཅེས་པས། ཐུན་མོང་གི་གྲུཔ་བ་བརྒྱད་ལ་མངའ་བརྙེས་པ་སྟོ་གཞན་ལ་སྦྱིན་ནུས་པའོ། མ་བྱུང་ཞིང་འབྱུང་བརའམི་འགྱུརཞིམ་བཞི། སློབ་དཔོནེའདིལྟ་བུ་གཞན་དུས་གསུམ་ཁེག། པར་བསྔགས།
བ་སྟེ། དེ་ཡང་སློབ་དཔོན་འདིས་འགྲོ་བའི་དོན་སྤྱདཎན། གསུང་གདམསངགདངོས་ཀྱི་ཁྱབ་པ་དང། མ་ཡརྣཀྱང་དེའིཡིག་རྐྱེན་ལ་བརྟེན་པའི་གྲོང་ཁྱེརཚེནབ་བཅུ་གསུམ་ཙམ་གྱི་སྐྱེས་པ་བུདསྡེ་ཁྱེའུ་བུམཚུན
ཆོད་འཇིག་རྟེན་གྱིབྱ་བསླངས་ཏི་རྣལའབྱོར་ཕོམོའ,༢་ཞིག་གྱུར་བས་གྲོང་ཁྱེར་དེ་དག་རེ་ཞིག་སྟེས་མོ། དེདག་ཀུན་ཀྱང་རབ་ཀྱི་དགགམཆོགདང་་འབྲིང་གིས་ཐུན་མོང་གི་དངོསགྲུབདང། ཐ་མ་
རྣམས་ཀྱིས་བྱངཕྲ་ཚོའི་ལམཐུས་མིར་དགེ ལས་དར་ཞིང་དེ་ངཛིན་བཤ་སྟག་གོ དེའི་སློབ་དྲུག་ཅེས་བྱ་བ། བློ འི་ནམནསློབ་དཔོནཉིད་ཀྱི་དྲུང་དུབསྙེན་ཅིང་བཞུགས་པའི་འཁོར་



ན
ཅུ་པས་གནང་ནས་སློབ་དུཔྤེར་ལྗིད་སྐུ་བཤུག་པ་ེ་དུས་ སུ་ཕུག་ཆཛིནུཔོ་མཆོག་དངོས་གྲུབ་ཐོབ་བ་ནི་དྲུགཙྪ། ཡ་ཕཏུད། སཙྩལ་བབསྡུ་དྲིཔདང། དྷམ་པ་དང༌།
ང་པc< ཚེ ༦ བབཙྩམསས། ལུསའདངོས་པོ་སྦྱངས་པ་ཕུས་བྱ་བའི་ཕྱིང་ལུསཔུའདབ་ི ཆ 3རཱ ཙཔརམཱིརདྡྷི་མདུནསགྱུརཏུས། འཛདབུསདོཛིཏཱིསྐྱོརསོད་བའོ། ལུད་ཕྱིམྨེ་
ན ཁ པས་སོ་སཐག་པཚན་དང་»རྡུབཙུནུཔན། སློབ་དཔོན་འདིས་སྤྲོས་བཅས་མྱོང་བ་གཱÉབོར་མཛད་པས། ཕཔ་ཙ་ཆསུསུཏུགས་པརོསྒྲོན་དྲུག་པོཙེསཔ་སཎནཡངབསྟནs;
ཤུy ༤ རུསཔ་ཡང་སློབ་དཔོན་འདའ་མརྨན་གྱི་རྣམཱགྲངས་མེད་ཀྱི། ཀྲྀཏྟབའི་མཚན་ཅནཱགཏཱཡངཤིནྟིདུཕུད་དེ། སློབ་དཔོན་འདིར་ཀར་གྱི་སློབ་དཔོད་ཚུག་པོདཔ། འཆུར་བ་ཡང་སློབ་
ཤིང་དག པོའོ་ཀུཉྩ་དང་ཁྲིཐུརདིུམཟར་ཚོརུཔ་སྨྲ་ན། གཏཙརཔ་གི་ཙ་པསྔརྣཀབོ་སྤྱོད་པ་པག་དང། ཡང་ཅནཙgཔསུ་སྐྱེ་བ་ང་པན་སྩའི་དཔང དེ་པཉེནདུ་ཅརྱ་བཛྫ་སྟོདབརྗོད་དང།
ལྕཙཛྷ་རི་བ སློབ་དཔོན་སྤྱོདབཅད་དབང་བོ་ལ་ཞོགས་པརགྲགསསོ། དེའང་འཕགས་ཡུལ་ཤར་ཕྱོགས་གོ་རའི་རྒྱལ་ཁོམསཀྱིནངཛནསོརུབི་ཤཞེས་བྱ་བ། བྷངྒལ་དདཔྱདོཟདལྟེབ་ ཕྱོགས
ཤིགམིན་ཡུལ་དེར་མི་རིགས་ཆེན་བཞིའམ་བྲམཟོའོགབསྒྲུབཁྲུངསམ། བོད་ཀྱི་ལོ་རྒྱུས་རྙིད་འགདན། རྗེ་རིགས་སུ་འཆདབ་ཡོད་ཀྱང། གློབ་དབོ་ཉིདཀྱི་དོ་ལས། རིག་གནརེག་གིན་འགྲོ་སྟེ་



བྲམ་ཟེའུ། 15ས་གསུངས་པ། དིལ་མཚོན་དོན་རྫོགས་རིཕུལསྐྱུརབ་བཤད་པ་ཡོདཔྱད། མཚོན་བྱེད་བརྡའདེཔར ཀུན་རྫོབ་དངོས་པོ་དང་འགྲིག་དགོས་བས སློབ་དཔོན་བྲམ་ཟེའི་རིགས་ཡིན་པར་ལུང་དེས་གྲུབ། རྒྱ་གར་ན།
སྟོན་ནས་ད་ལྟའི་བར་དུ་ཡང་སློབ་དཔོནའདི་ཕྱིནད་ཐམས་ཅདལ་གྲགས་ཤིང། 3མས་ཅདམགྲིན་གཅིགཔར་བྲམ་ཟེའི་རིགས་ཡིདབརུཀུན་ལ་གྲགས་སོ། ཡང་སློབ་དཔོན་འདི་བོད་དུ་མཁྱུདཀླུ་ར་དུ བྱུང་ལ་ཡིནལ འདིའརིགས་ལཚ.
བློན་ཡོདདུརྙིང་བའ་ཡུཔརྒྱ་གརདུ ཀུན་ལ་མཐུན་བར་གྲགས་བདེ་བཀག་ནས། རུསྒྱུར་ཡོད་པའི་རྒྱལ་ཁམས་བོད་ལྟ་བུར་དེ་དང་འགལ་བར་སྒྲུབ་དག་ལ་འདི་ནིབདེན་ཏེ། སྒྲུབ་པོ་དེ་སྐྱེས་བུ་བཟང་པོ་ཡིན་པའི་ཕྱིར་རོ། ཞེས་སྨྲ་བ་ལེགས་པས་
ཡིན་ཏེ། གཡེམམམུ་ཚོརསྤྱིརྒྱལ་ལོ་ཞེས་པའིདོནདདམཚུངསབར་འགྱུར་བའི་ཕྱིར་རོ། དེས་ཆུང་ངུའི་དུས་ནས་སླེ་རྣཞིང་སྒྱུ་དང་། སྨན་དཔྱད་དང། བཟོའི་གནས་ཐམས་ཅདལ་མཁས་པར་བྱས། དེར་སྔོན་སྤྱིལས་འཕྲོསད་བས།
ཡེཤེས་ཀྱི་རྣལ་འབྱོར་མ་དུམསཞལམངོནསུམ་དུ་བསྟན། དེནསརིགྱིས་ཡུལ་དབུསམ་གཏྟའི་ཆ་ཤས། དཔལནལནདཅེས་བྱ་བ། པཎྜི་ཏལྔ་བརྒྱུགནས་ཤིང་ཆོས་ཤིན་དུདར བམདེར་བྱོན་ཏེདགེ་སློང་མཛད་ཅིང་ལ་མང་དུ་བཞུགས་
རསསྡེ་སྣོད་གསུམ་དང། རྒྱུད་སྡེབཞིའིཙོསབསམ་གྱིས་རྒྱུད་བྱུང་བརམ་དེར། སྔགས་དང་བསམ་གཏནབང་རིགསབགྲུབ་པར་གྱུར། དེར་དབེན་པ་བསྟེནཏེབསྒོམཞིང་བཞུགས་པའི མ་ཤིག། གྲུམ་པའི་རྣལ་འབྱོར་མཆོན་མེ།
ལྟསལ ཀརས་ཞལབསྟནརྒྱུད་བྱིནགྱིསཁརླབས་ཀྱི་རེ་འཛིན་དཔརཅནབཉྩེགས ་ རྡོ་རྗེའཁ་འཐོམའགའ་ཞིག་གིས།ནམམཁའ་ནས་གསུང་གི་སྣང་བ་བྱུང་། བྱང་ཕྱོགསཟོམཛབནྡཱརན། ཟླཝཇུཔཎྜལ་



་བྱ།
།ཅེལ་བ་ཡོད། ཁྱེད་ཀྱིས་དེ་བསྟེནན་འདོད་པའི་དངོས་གྲུབ་ཏུའགྱུརོ། ཞེས་གྲུབ་པས་བདག་ཉིད་གཅིག་བུ་ཡུལ་ཛལན་རར་བཞུད་དོ། དེར་གྲུབ་ཐོབ་ཛ་ལན་རི་པ་དངཇལ། སློབ་དཔོན་
དེ་ནི་རང་བྱུང་གདོདཞས་གྲུབ་པའི་རྣལ་འབྱོར་སྤྱི་དབང་ཕྱུགཆེས་ཆེ་བ་ཡིན་ཅིང་། སྐུ་ལུས་ཀྱི་བཀོད་པ་ཡང་ཅིག་ཅར་མང་དུ་སྟོན་བས་ཡུལ་ཐ་དད་སྣཚོགསནསྐདུ མས་དུས་གཅིག་ཏུ་བཞུགས་ཤིང། སློབ་མ་དངོས་གྲུབ་ཐོབ་པའང་
ཆང་མོད་ཀྱི། ཡུལ་དེར་དུས་སྐབས་གདུལ་བྱའདུལ་བའི་དབང་གིས། དམངས་རིགས་ཀྱི་རྣལ་འབྱོར་པ་རྟག་ཏུ་སློང་མོལ་སྤྱོད་པ་ཕལ་པའི་ཚུལའཛིན་པ་ཅིག་ཡོདསྐད དེརམཁས་པའི་ང་རྒྱལ་སྔངསནསཞབས་ལ་དུས་པས་བཏུད་
༢༠ རྗེས་སུ་གཟུང་བར་གསོལ་བ་བཏབ་བས། སྐལ་བ་དང་།ན་པར་མཁྱེནནས། ཡང་དག་པར་དབང་བསྒྱུར་ཞིང་གདམས་པ་དང་རྗེས་ཆུ གདམས་པམཐའ་དག་བསྩལ་ལ། དེནས་ཛ་ལནྡྷ་རའི་ཡུལདེའི་དུས་གཅིག་ཏུདོ་རྗེ་ཐེག་པའི་དོན།
བསཞིང་བཞུགས་པའི་ ལན་ཅིག་འདོདནརྩིགབ་ཡི་ཡང་ཐོགས་མེད་དུ་བྱོནནུས་བ་དང་། བྲག་རིལ་ཡ་ངཞབསུ་བྱིང་ཞིང་བཞིདནཐལ་བྱུང་དུ་བཞུད་ནུསབ་དུ་མ་ཉཏིད་དེ་འཛིན་བསྒོམཱ་བའིཆོ བདགཉིདདཔལ་ཧེ༨ ཀའི་
དཀྱིལ་འཁོར་དུ་གསལ་བར་གཟིགས་ཤིང་། བྷདེ་རྣམས་འདྲིལ་མཛད་པའི་ཚུལ་གྱིས་སློབ་པནཉིད་ཀྱིaཚོམ་གཅོད་པ་དང་། བསྟོད་པ་དང་རྡོ་འིགླུནམ་བླངསཔན། ས་གཡོ་བ་འམ། མི་ཏོག་གི་ཆར་འབབ་པའམ། སྒྲ་འབྱིན་
བཀམt འོད་སྣང་བར་བྱེད་པ་འབྱུང། དེར་སྤྱོདབ་ཁྱབའི་དུས་ཡིན་དགོངས་པ། རྡོ་རྗེམཁཱའགྲོ་མ་འགའ་ཞིག་མངོན་སུམ་དུ་བྱོན་ཏེནཟློགཔནམཛད་དོ། ། ཡང་བསྒོམ་ཞིང་བཞུགས་པ་ནསྨྱུགས་འཚོ་བའི་བྱིས་པ་འགའ་ཞིག་ཚེ་



མ་རྩེ་ཞིང་སྟེང་བའི་ཤུལ་དུཤད་སྐཤོ་ཀ་ལ་རལ་སྤྱིའི་གཟུགས་ཤིས་པའབའ་ཞིག་ཇག་བེར་སྐྱེ་འཇུག་པ་ལ། གཅིག་ཕྱག་ཏུབསམས་ཏེ་བྱོན། ཤིང་དུང་ཞིག་ཏུ་དེམདུན་དུ་བཞག་སྟེ་ཏིང་ངེ་འཛིན་བསྒོམ་ཞིང་བཞུགས་པན། རལ་ག་དུ་
ལས་མེ་རང་འབར་བར་གྱུར་ཏེ། ད་ཕྱག་ཏུ་ཐོགས་པནནམམཁའ་ལ་འཤགས་ཤིང་མངོན་ཤེས་དང་ལྡན་པར་གྱུར་ཏོ། ། དེར་དགེས་པ་བླ་མའམ་ལྷག་པའི་ལྷས་བཀས་མ་གནང་བར་དངོས་གྲུབ་ཀྱི་རོལ་པ་མི་བྱའོ་དགོངས་ཏེ། རེ་ཞིག།
མ་སྣང་བར་སྤྱསས། ཡང་ལན་ཅིག་ལམ་དུ་བཞུད་པ་ན་བྲག་རིའི་ཁོངས་ན་སྒྲུབ་པའི་དངུལ༌འི གཏར ཡིད་དུ་གཟིགས་ཤིང། དེའི་སྒོ་ཡང་རིང་བྱེ་བ་དང་། ཡང་ས་གཞི་ལ་རིན་པོ་ཆེའི་གཏེར་ཡོད་པ་གཟིགས་ཤིང་སྒོ་ཡང་བྱ་བ་དང༌།
ཡངསྒྲུབ་པ་པོ་གཅིག་པ་པ་རྣགས་ཡཐེངས་ཤིག ཏུམོ་གཞན་མེད་དོ་སྙམ་དཔིན་པའིའདུ་ཤེས་ཀྱིས་རིལ་བུལྕགས་གསུམ་གྱིས་དཀྲིས་པ་ཞིག་བཅོས་ཏེ། ལྗོན་ཤིང་ཅིག་གི་པར་སྦས་སོ། ངེན་གསེབ་ན་གནས་པའི གཡོ་ཅན་ཞིག
རྩྭའི་གསེབན་ཡིབ་ནས་བསྡད་པས་ཡཐོང། སྤྱབ་པ་པེ་དེ གྲོང་ཁྱེར་དུ་སོང་བ་ན། ག་ལེ་ཅན་དེས་རིལ་བུ་དེ་བརྐུས་ཏེ་སང བན། གཞན་ལ་བཙོངས་ཀྱངམ་བྲིན། རང་ལ་མཁོ་མེདནས། འདི་སུ་དང་ཕྲད་པ་ལ་སྤྱནན་སྙམ་ཅན་
སློབ་དཔོན་འདལམ་ཕྱོགཞི་མདོན་བསྒོམ་ཞིང་བཞུགས་པ་དང་ཕྲད་དེ་ སྐུ་མདུན་དུ་བོར་ཏསོང་ངོ། དེ་ལ་སྙན་གྱིས་གཟིགས་ཤིང་ཐུགས་བརྟདཔོན། ཆ$དགཅིག་ཙམན་སྒྲ་དང་འོད་ཟེརབྱུང་ངོ། དེཞལ་དུ་བཅུག པས་ལྷ་དང་གད་
སྦྱིན་གྱི་གནས་རྣམས་ཀྱང གཟིགས་ཤིང་། བཞདན་སྐད་ཅིག་ལ་དེར་འབྱོན་པའི་ནུས་པ་ཐོབ། འོན་ཀྱང་སྔམབཞིན་དུདགོངསནས། རིགམི་སྣང་ཁར་སྨྲས་སོ། ཡང་ལན་ཅིགལམདུ་བཞུད་པ་ན་ས་འོག་གི་འཇིག་རྟེནདུ་འགྲོ་བའི་



དཔལ་གྱི་སྒོ་དང་བྱེ་བར་གཟིགས་ནས། ལམ་དེ་ལ་ཞུག་ནས་ཡུད་ཙམཞིག་གྱིས་བོག གི་འཇིག་རྟེན་རྣམས་གཅིགས་ཤིང་ཉམས་འོག་ཏུཆུད་པར་བྱས། སླར་རང་ཉིད་ཀྱི་སྒྲུབ་གནས་སུ་འཁོད་པ།
ཚ [དང་ཀ་ལ་སོགས་པ་ཐུན་མིང་ག་དང་གྲུབ་མང་པཆེད་དུ་མ་སྒྲུབས་ཀྱང་དང་བ་ངང་གིས་གྲུབ་པར་གྱུར་ཏོ། དེར་དགོངས་པ་དན་ངེས་པར་སྤྱོད་བ བྱ་བའི་དུས་ལ་བབ་པསྙམནས། བླ་མ་ཛ་ལནྡྷ་ར་པ་ལ་སྦྱང་བཞུས་པས། ཡེམ་
འཕྲུལམཁན་ཁྱད་དེ་ཙམ་ངོ་མཱརྒྱུན་ཉི་ཚེ། དgཁྱོད་ཀྱིས་སྤྱོད་པ་བྱ་བར་མི་ནུས་ཀྱི། དེ་བས་འདིར་བྱང་ཕྱོགས་ན་དཔགཚད་ལྔ་བརྒྱ་ཙམན། ཡུལཝེ་ཏ་པུ་རི་ཡོད། དེན་མཁའ་འགྲོམ་སྐལ་བ་བཟང་མིཞས་ཀྱིས་ཡང་ད ང་
རྒྱུད་མཐའ་དག་འཛིན་པ་ཡིན་པས། དེའི་ལགནས གསང་བ་ཀུན་བསྡུསཔ་ཞིམཀྱད། ཁ་སྤྱིན་ཐིག་དལཞིས་བྱ་བའི་རྒྱུད་ཡེདཔས། དེ་ན་དུས་ལཤོག། སེམས་ཅན་མང་པོལ་ཕན་བརའགྱུར། དེ་ཡང་ཁྱེད་ཀྱིས་གསལ། །
བཟོ་བ་བ་ཙམ་ཀྱིས་མི་སྟེར་གྱི། ངས་ལེནཟཏང་བ་ཡིན་བྱསན་སྟེར་བར་འགྱུརརོ་གཞུང། དེ་ནས་དེའི་ནང་པར་ནག་པོ་སྤྱོད་པ་བྱང་ཕྱོགས་སུ་བཞུད་པས། ཉིམ་དེཉིདཀྱི་ཐུནཐམ་འཐབ་པ་ཅོམན། བྱམའཟདིཙྪ་བ་།
ཞིག གི དབུས་གད་པའི་ཁུགས་ཤིག་ན། ཁྱེམ་ངནཁ་དེ་ཤུལ་འདྲ་བཞིག་འདུག། དེ་དང་ཉེ་བ་ཕྱིན་ལྡན། བུདམེད་ངནམཞིག་ཆུ་ལེན་དུ་བྱུང་བའཕྲདནའ། དེནུབ་གནས་གཡརདགོས་བྱས་པས། དེ་ལནཅིག་ནང་དུ་
སོང་ནས་སླར་ཡང་འབོདདུ་བྱུང་། དེ་ནས་སློབ་ནན་གནདུ་བྱོནཙན། དེནབུདམེད་གཞན་ཞིག་འདུག་པ་དང་། དེས་རྣལའབྱོར་པ་གང་དུ་འགྲོཟེར། སློབ་དཔོན་གྱིས་སྔར་གཏམ་བཤདབས། དེ། སུཔཎྜི་ཏདུ་
，



རཡང་འདི་ཀ་ཡིན། མཁའ་འགྲོམ་སྐལ་བ་བཟང་སེ་ཡང་ང་ཡིན་ཟེར། སྤྱིའིཔོན་གྱི་དཔོ།ངས་པ་ལ།་དེ་རིང་མིན་ལས་ཆེདགོངས་ཏེ། དེའི་ནང་པར་བྱང་ཕྱོགས་སུ་གཤེགས་པས། ཉི་མ་ནུབ་ལ་ཁདཙན་སྔར་གྱི་ས་དེ་
ཀར་འཁེད། དེའི་ཡུ་ནད་པར་བཞུད་པས་ཀྱང་སྔར་བཞིན་དནང་འོངས་པའི་གནས་དེ་ཉིད་དུ་འཁེ་ དུནས་སློབ་དབོན་གྱིས་མཁལྟ་འགྲོ་མ་དེ་ལ་ཕྱག་འཚལ་ཏེ། ཁྱེད་ཀྱི་ཕྱག་ན་དཔལ་སམྦུ་ཊཁ་སྦྱོད་ཐེག་ལེའི་རྒྱུད་ཡོད་པ་འདུག།
པ སློབ་དཔོན་ཛིལཙ་རི་པས་རྒྱང་དེ་ལེན་པར་བདག་བཏང་བ་ཡིན་པས། རྒྱུད་དེའི་གླེགས་པའི་ཡདབཅུལ་བརཟུ། གདམསཔདང་རྗེས་སུ་གདམས་པ་ཡང་གནང་བར་ཞུ་ཞུས་པས། གནས་ཁང་དེ་ཡང་ཁང་པaང་གྱོན་གྱིས
བརྟན་པར་གྱུར་ བུད་མེད་ དེ་ཡང་གཟི་བརྗིད་འོདདུ་པརབརྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱནས། ངོ་སེར་གྱི་ཁྲིལ་འདུག་པ་ཅིག་ཏུ་གྱུར་ནས། སམ་ཊའི་རྒྱུད་ཀྱི་གླེགས་བམནི་ཁ་གཏད། ཛuxརིབནི་འདིམི་འདོད་དེའོད། འོན་
གསལ་བ་དང་ལྡནས་འགའི་དོན་གྱིས་ཤིག་ཅེས་གནང་བ་བསྩལ་ལ། འདིར་བོད་སྐྱིད་པམམ་ལསཡཁརའགྲེལ་སྐལབབཟངམོ་ཡིནཅེསར་པ་དང་ལོ་ཆུང་བའི་ཕྱུགས་རྣམ་ཟེར་བ་ལེགས་པརམངོན་ཏི་གཞུང་འགའ་རེར་བླམ་བརྒྱུད་པ་
ལའི་ཁྱོན་ཁགྲངོས་པས། དེ་ཕག་མདང། །བདགམེདྭམའིཝལ་ཁརབདོན་རྟོགས་འདོདདོནལ་ཟིའཚལ་ལོ། མར་དོལུགསཀྱི་ལེ་རྒྱས། མཁའ་འགྲོ་མའགྲོ་བ་བཟངམེཡིན་ཕྱིར་པ་ཡོད་དེ། འགོ་ཁམི
ཞེས་པ་ནིཀཱཁའ་འགྲོམ་གསང་བ་ཡེ་ཤེག་ཀྱི་མཚན་རྣམ་གྲངས་ཡིནཁརཝཾ་ནས་ ད ལ་རབཞལ་མེདདེ། ན་ཟེད་དུ་བྱུང་བའི་འདི་སྐབསཀྱི་རྒྱུས་རྣམས། དབང་བསྒྱུར་ཞིང་གདམས་པ་དང་རྗེས་སུ་གདམས་



ཁམཐའ་དག་བསྩལ ཅེས་པ་ན། སོ་སོསྐྱེ་བོའི་སློབཔེན་གྱིས་སློབ་མ་ཕལ་པ་ག་ལ་བྱེད་པ་བཞིན་དུ། རྡུལ་ཚོན་བཞེངས། དབང་རྫས་བཤགས། ཆོགའདོན་བཏང༌། ཉིནམ་པསྤྲུབས།
ཀྱ ན་ྋསྤྱི་བདག་ གཞུང་ག་འབྲུབཤད་འཇུག་འཁྲིད བྱེདབ ད། དཆོས བདབམ་ཡན་གྱི། སློབ་དཔེནན་པོ་སྐལ་ལྡན་གྱི་གང་ཟག་དེལ། སྤྲེལ་པའི་སྐུ་ཡེ་ཤེས་ཀྱི་མཁའ་འགྲམདས། །
དགོངས བ་བརྟད་དེ་ཐུགསརྒྱུད་བྱིན་གྱིས་བརླབས་པཙམ་གྱིས།
ཚུeཤས་ལས་བཙམ་གྱིས། སྐད་ཅིག་དེ་ལ་ཡེཤེསཁྱད་པརཅན་བརྙེས།
དེཀ་དབང བསྒྱུར་བ་དང་།
སྐད་ཅིག་དེ་ལ་ཡེ་ཤེསཁྱད་པརཙན་བརྙེས།
རྒྱུད་དོན་མ་ལུས་པ་ཐུགས་སུ་ཆུད། བཀའི་སྣང་བ་བསྩལབ་ཙམ་གྱིས་སེམས་ཅན་གྱི་དོན་རྒྱ་ཆེར་སྤྲོད་པའི་ནུས་པ་ཐོབ་པ།
རྒྱུན་
གདམས་ངག་རྗེས་གདམས་བླུནམེདཔ་ཡིནནེ།
ངག་རྫས་གདམས་སླནམདཔ་ཡིནནོ།
འདས་མཚན་པའི་སྔོན་གྲུབ བཔཚཤ
ཡེ་ལ་རང་ཅག་ཁོང་འདི་ན་གོ་བའང་ས་ལ་ཡང་མཐའ་གཉིས གངརུང་་་གཅིག་ཏུ་སྣང་བར་སྣང་སྟེ།
འདིས་མཚོན་པའི་སྔོན གྱི་གྲུབ་ཐོབ་ཆེན་པོརྣམས་ཀྱི་རྣམ་ཐར་ན། གཅིག་གིས་གཅིག་ལ་གདམས་ཚུལ་ཡོད་པ་རྣམས། ཕལཚེརང བཞན
བརུང་གཅིག་ལྟུང་བར་སྣང་སྟེ། བླུན་པོ་རྣམས་དང༌།
བློན་པརྣམས་དང༌། ལྷུན་པོའི་རྗེས་འབྲངསབས་བདད་
ལྷུན་པོའི་རྗེས་འབྲངམ་བས་འདོད་ཡོད་པ་ལ་ཆེརཞིག་ནི། གྲུབ་ཐོབ་རྣམས་ལ་དེ་ལྟར་ཡིནཔའི་
བར་བརྒྱུས་ཅན་དུ་བྱས། ད་ལྟའི་བུམ་དང༌། བློནབལ་པའམགཙམ་ཡང་མནབབ་མབརྣམཱལཡགྲུབ་ཐོབ་ཀྱི་རིགས་འགྲེའནྡན་འདོད་བྱས་ཏེ། དབང་བསྐུར་རྒྱུད བཤདམན་ངག་ཐམས་ཅདཙབས།།
ས་ནང་ད པ་དང་བ་དཔལ་རིགས་གཤིས་དང་ལསལཟཟང་བཟང་མེད་དབའ་བ་སོགས་བྱེད་དོ། དེ་གསལ་བྱམསཞཁད། ཐམསམ་སྒོ། དཔོནསློབ་གཉས་ཀར་



གྱིས་ཅི་ཡཇམིཤེས པ་ལ། 1:| ཤེས་མི་དག་བྱེད པ་ལས་མི ཡོང་བར་འདུག་པ་འདི་ཚད་པའིམཐའ་ཡིན། ཡང་།གས གཞུངདང། ཆོག་པ་རྩིས་སུ་བྱེད་པ་རྣམས་ཀྱང་། ད་ལྕེ་ལས་དང་པོ་བ གདབྱེད་བའི་རྒྱས་བཀབ་སྟེ། འཕགས་
བ་དང། སྒྲ ཐུ་ཐོབ་དང། སྒྲུབ་པ་བཀཆོགརྣམས་ལིའང བྱེདཔན། སྒྲིགས་བཀོདདམི་དམམོ་དང་མཁས་འདོད་བྱས་པས་ཉེ་ཐུག་དུ་སོང་སྟེ། འདི་གལ་ལོས་བའི་སྡུག་བའི་མཐ༌ཡིན་ནོ། དེསནgདང་པོ་པལ་བརྒྱུདཔ་ཁུངསལ་
ཐུག་པའིཚེས བཀའ་མ་ཆད་པ་ཞིག་དགོས། ཆོ་ག་ལག་ལེན་བྱུང་ལཡརྡོར་བ་ཞིག་དགོས། - བསྟིམསྒྲུབ་ལ་སོགས་པ་ཚད་དུ་ཕྱིནཔ་ཅིག་དགོས། རང་རང་གཞུང་སོརེདཐེཆོམ་ཆོདངས། བློ་རྩེ་བརྗོད་འཚམ་ཡོད་ངེས་ཤིག་དགོས།
མན་ངག་རྣམམལགལེན་དུ་བཏབ་ན་ཐེབས་ངེས པ་ཅིག་དགོསས། གྲུབ་པ་ཐོབ་པ་རྣམས་ཀྱི་སྤྱོད་ཡུལ་ནི་གཞན་ཡིན་པས། དེའདྲའི་དེས་ཁྲིགས་མེད་ཀྱང༌
། དེལ་ལོག་ལྟ་དང་ཐཆོམམ་བྱ། གུས པས་གསོལ་བ་ཐོབ་ཅིག། ད་
ན་དཀྱུས་ལ་འཇུག་བར་བྱ་སྟེ། དེ་ནས་སློབདབོནགྱི་ཚུརཔལང་ཚུདཙམཞིག་གིས་ཁདནག རྒྱུད་གླེགས་བམམཁནའཐོའི་ཕྱག་ནསྩནདྲདྨ་པ་དེ་སློབ་དཔོནལ་ཕུལ་བས། ཁྱོད་ཀྱིས་མཁའ་འགྲོ་མ་དེ་ལ་རྟོག་དཔྱོད་མེད
བར་གིསོལ་བaཐོན། ”་ཉིདརུ་ཕྱག་རྒྱ་ཆེན་བོaཆོགགིདངོས་གྲུབ་བབའགྱུརཡིན་པས། དེའིཡཾ།དུགརབ་ཡི་ཁྱབ་ རྣམ་པར་རྟོག་པས་བསྒྲིབསཀྱི། དངལཟློགས་བམ་གྱི་དཞོས་བ་མེད་པསཁྱོད་ཉིདསྐྱེ་ཞིག་ཅེས་
བོ་མ། གཞན་ལའང་སྟོན་ཅི། འདི་ཉིད་ངས་ཤེག་གཞུང། རྒྱུད་དེའི་ཚིག་དོན་མཐའ་དག་སྐད་ཅིག་་་དེའཁྲུམས་གསུངས། དེ་ནས་ཀྱང་བསླེམཞིང་བཞུགབབན། མི་རིང་བའི་སྐབས་ཤིག་འབྱུང་པོ་གཞན་བྱིས་



བ།
1མི་ཐུབ་པ་དང་
། གསེར་གྱི་ཤུགན་གནས་པའི་གནོད་སྦྱིནམ་ལ་སོགས་པ། གནོད་སྤྱིན་མེ་མང་བེ་དགའོསནས། རང་རང་གི་སྔགས་དང་། རྒྱུད་ཀྱི་སྦྱོར་བ་དང་དངོས་གྲུབ་དག་འབུལ་བར་བྱེད་
བ་ལ་བརག་པའི་བརྟུལ་ཞུགས་སྤྱདནས། ཕྱག་རྒྱ་ཆེན་པོའི་དངོས་གྲུབ་ཐོབ་པར་བཞེད་པ་ཡིནཔས། རེ་ཞིག་དེདག་་་བོར་དེ་བཞུགས་སོ།། དེ་རྗེས་ཡང་ལན་ཅིག་བླམ་ལནྡྷོ་རི་པིའི་གསུང་ལས། ཁྱོད་དཔལ་ཨོ་རྒྱའི་
སྟེགས་སུ་སངལ། ཕྱག་རྒྱ་དྲུག་པ་འདི་རྣམས་ལ་དོ་ཡཁའ་འགྲོ་པའི་བྱིན་རླབསཞུས་ལ་མུརདུ་ཤོག་ཅིག། དེ་ཡང་︽རྒྱན་གྱི་གནས་དེ་ན། མཁཟའགྲེལ་མང་པོ་ཡོད་པརྣམོསཀྱི་ནང་ནི། གཞན་སུས་དང་རྣ་བ་
མའདྲ བཞག ཡོདཔ་དིལཞུས གསུང། མི་རུས་ཀྱི་རྒྱུན་དྲུག་ཕྲཡོ་ངན་དོན་ཞིག་སློབ་དཔོན་ལ་གཏད། ཡུལ་ཛ་ལནྡ་ར་ནས་ཨོ་རྒྱན་སྤྱི་བརལ་དབཀཚད་བརྒྱ་དང་ལུཡོད་སྐད། དེ་ཡང་ཤིནཞག་གཎིག་གམ་གཉིས་ཀྱིས་བཅད་
རྣམས་ རྒྱན་གྱི་གནས་དེར་བྱོན་ཞིང་། དཔའ་བོ དང་རྣལ འཔེམདཔག་ཏཱམིད་པ་དང་མཇལ། དེ་རྣམསཀླཆུ་འཕྲུལ་ལ་མཚན8ནམང་པོ་ཡང གཟིག ལན་ཅིག་མཁའ་འགྲོ་མ་རྣམས་ཀྱི་ཚོགས་ཀྱི་འཁོར་ལོའི་བདེ་བ་
རྒྱུཉོན་པའི་གླུར་ཞུགས་ཏེ། ལྷན་ཅིག་ཚོགས་ཀྱི་འཁོར་ལོའི་དགའ་སྟོན་ཉམས་སུ་མྱོང་བརཔཛད་པན། ཀུན་གྱི་གྲལ་གཤམན་གནས་ཁའགཁའ་འཛེམ་ཞིག་བཞིནམ་བྱུགཔ། མིག་ཤེལ་རྨིག་ལྕའདུག་པ། ས་སམཉམ་པ།
ལུསཁ་དོག་ངན་ཞོད་རྩུབབ། གོས་རྒྱུའི་བཞུགའདུག སློབ་དཔོན་གྱིས་ཅུང་བརྟནབའི་མཁའ་འགྲོ་དེ་ཡིན་པརམཁྱེན་ནས། བདག་གློབ་དཔོན་ཛལནྡྷ་རི་ངས་བཏང་བ་ཡིན། རུསནའདི་བྱིན་གྱིས་རློབས་ཞུ་



ཞུས་པས། དེས་ཀྱང་སྔགས་བོདབ་སྟེ་རེ་རེ་བཉྩིན་མདུད་རྒྱ་དེ བས་ཏེ། སློབ་དཔོནནག་པོ་པ།: ན་གཏུད་དེ། དེ་རྣམསློབ་དཔོན་ཚུར་བྱོན ཏེ། ལམ་དབེན་པ་ཞིག་དུཐུགས་ཚེགོག་བྱེདདེ། མཁརའཕྲོམའིམདུད་བཀྲོལ་
ཏེ། རུརྒྱུན་དེ་སྐུ་ལ་གསོལ་བས། སྲིངཔ་གསུམ་མཐོང་བའི་མངོན་ཤེས་སྐྱེས། སོག་རཔ་བླ་གསུམ་ལ་ཐོགས་མེདུ་འགྲོ་བའི་ནུས་པ་ཐོབ་པ། ཡང་རྒྱུད་རྣམས་བཀྲོལ་ཏིསྣོད་དུ་བསྩམས་དུས། འདིའ་ནཱ །ས །
སློབ་ཡོནལ་ཕུལ་བས། མཁའ་འགྲོ་ རྒྱདེབའོག་དུས་རང་བལ། ཚེས་ཙུང་ཟདམམཉེས་པའིསྤྲུལ སཱཛད་སྐདདེ། དོ་ལམཁའ་འགྲོའི་རྒྱམ་བ ཤིག་པར་བསལ་ཕུལན། རུས་རྒྱུནྟི དེ་བྱམསཱ་ དེས་ཐག་གནང་པར་འགྱུར་།
ཞིང། དེ་སྐུ་ལགསེལབ་ཙམ་གྱིས་མཆོག བརྙེས པར་གྱུར་རྒྱཡིན པར་སྣང་ངོ། དེནས གཉྫས་དེར༌རིགསཔད་བཞུགས་ཏེ། སྤྱིར་མཁའའགྲོ་མ་སྐལ་པ་བཟང་ཡེ་དང་། བླུམ ཇོལནྡྷ་རི་པས་བཀའ་གནང་བ་ཡོད་པ ཕ བ
ཞུས། སྐལལྡན་གྱི་སློབ་མ ཅི་རིགས་མི་རིགས་རིམ་གྱིས འདུསབ། རྡོ་རྗེ་ཐེག་པའི་ཆོས་དག བསྟརནོ། སློབ་མདེརྣམས་ཀྱིས་ཀྱང་ཏིང་ངེའཛིན་རེ་ལ་བལྟ པ་ཐོབ་མེད། ནུས་པ་སྣ་རེ་ཡང་ཁྱུང་པོ། དེནས་སློབ་དཔོན་ཉིད་ཀྱིས་རིལ་
མིགསྨནར་ཀྲུ་དང་། །ནང་འགྲོགས་བཅུད་ལེན་གནོད་སྦྱིན་སོ། །རོ་ལངས་དང་ནསའོག་སྟེ། །གཙཔ་རྣམ་པ་བརྒྱད་ཡིནནོ། །ཞེས་པ་ལྟར་གྱི་རྫས་ཀྱི་དངོས་གྲུབ་དེད། སྒྲུབ་པའི་ཚེ་གཅུང་ཟད་ཙམུ་རེས་ཚེགས་
མེད་བར་གུ བ་བ་མང་དུ་མཛད་ནས། གློབ་མ་དེ་དག་རྣམས་ལའང་ལ་ཁ་དང་འཚམས་པར་ད་བར་ར་རོ་བྱིན། དེརྣམི ག་དཆོག་ལྷགམ་སྒྲུབས་པས་དངོས་གྲུབ་ཕྲམ་སྣརེ་ཐོབ། དེརཱིཙསློབ་བདུན་བདུ་གཉིས



འབྱི་
བརྒྱུད་
མེདསྐདལ སུམ་ཅུ་སོ་བདུནུ་འབྱེད་མ་ཡིན། རྣལ་འབྱེད་ཕྲ་སུམ་ཅུསོ་ལྔ་ཡིདསད། དེནས་སྐབས་ཤིག་ན་སློབ་དཔནརང་ཉིད་ཀྱིས་དྲེད་ཡིད་གཟགས་ བྱ ་
སྒོ་ བྱས་པས་ཞིག་པདང།་གམོ་བའི་ལྟ་སྟངས་མཛདབས་འབོད རོ།། ༧ ཡང་ཤང་ཅགྲོ་དྷའི་སྡོང་པོ་པ་ལྟ་སྟངས་མཛདས་བསྐུམས་ཤིང་ཚིག།.་ཡངགས་བའཕྱུངས་མཛད་པས་
བལྟ ངས་བརནག་བལཟུགས་ཀྱི་སྤྱོད་པ་བྱའོ་དགོདྲ་ནས། བླ་མ་ཛ་ལནྡརིཔའི་དྲུང་དུ་དུ་ནབདག་གིས་སྐྱེདཔ་ལ་འཇུག་པར་ནུས་པས། བླ་མས་ཅིས་ཀྱང་བཀས་གནང་བར་ཞུ། བདག་ག་འཁ
འདི་ཀུན་ཀྱིས་ཀྱང་ནུས་པ་སྣརེ་ཐོབ་ལགས། འདིདགཀྱང་ཁྲིད་དུ་རུང་བའི་གནང་བ་སྩོལ་ཞེས་ཞུས་པས། བླམནརེ། དང་ཁྱོད་ལནུས་པ་མེད་པ་འདྲ། ཡོད་ན་སྟོན་ཅིག་གསུང་ སྟག་སྲིད་པའི་ལྟ་སྟངས་དུད་པས་དམ་
ཟླགཤིང་ཟཞིནདུ་རེངས། ལྗོན་ཤིང་འབྲས་བུས་རྒྱུན་པལz་བའི་ལྟསྦྱངས་མཛད་པས། འབྲས་བུ་ཐམས་ཅདས་ལ་ལྕགས། རི་དགས་ཀླས་ར་ལ་དགུག་པའི་ལྟ་སྟངས་མཛདབས། སྐདཙག་འཐུང་རྒྱུགས་ ཤཤག་
ལྷག་པར་བྱེད།་ཡུལ་གཎྜརའི་རྒྱལཔོལ་དབང་དུ་བྱེདཔའིཙོསྟངས་མཛད་པས་རྒྱལ་བོའཁེར་དང་་བཅས་པ་དེར་འོངས་ཏིཞབསལ་ཕྱགའཚལནས། སློབ་དཔོནགླིབཞེདཔ་ཇིལྟཁུ་བཀའ་སྩོལ་ཅིག་ཅེསཞུས། གཞན་ཡང་
གོང་དུ་དགུག་པ་དང་ ན ང་པ་དགུགབགེགསཞདདུ་བསྟན། གནརའིཅལ་བོ་མ་གཏོགས་གཞནརྣམས་ལ་ཟླམས་ད་ནིཁྲོས་ག་ཅེས་གསུང་བ་ལ སློབདཔེནདལཔཉིདཀྱིས་འགྲོཝ་བརཁཙམས་པ། འགའ།
པ
རྣམ་



ར་ས་
གཅུང་ཟད་ཙམ་རེམ་གཏོགས་དགྲོལ་མ་ནུས། དེ་ཡང་བླ་མ་ཛལན་རེ་པ་ཏྲེལ་གྱིས་མནན་པ་ཡིན། དེརྗེས་ཁོང་ཉིད་ཀྱིས་སླར་གསོསནས། ཁྱེདཀྱིས་དདུང་སྤྱོད་བསྡུས། གསཆུབ་
ཀ5ཅུང་ཞིག བཞུགས་ཤིང་བསྒྲིམས་ནས་སྐབས་དེར་ལྗོན་ཤིང་ལ་འགགས་ཏེདཔུདས་བའི་མི་རོ་མཚནཝ་ཞིག་བ ལྟ གརབམཛདཔས་བགགས་ཐག་ཆད། སལ་ལྷུང་བ་ཡཐུགས་བཅུད་ལསར་
དདན་དྲུངན་འདུགཙང་གཡག བྱེད་དེ། སྐྱེ་པོ པལ་གྱིས་ལན་དེ་ཙམ་མཐོང་། ཕལ་ཆེར་མwདཔོ། དེར་རྩ་སལས་ཀླདནུས་པཆེརའཕེལ་ལས། འཁོརྣམས་ཀྱི་ནང་དུ་དྲིལ་བསྒྲགས་ཏེ། ལ བ་རིག་པ་བཅུ་ལ་
| ད་སྤྱོད་པས། ཁྱེདནུས་པ་ཐོབ པརྣམས་ཀྱང་ད་དངལྷནམིག་རྒྱུ་བར་བྱའོགགུང། དེ་རྗེས བླམའི་དྲུང་དུ་ཕྱག་ཙལ་ནས། སྔརབླ་མའི་ནུས་བས་ཡ གྱིས*ཞནཔ་ལགས། ཡང་ནས བདག་གས་ཚར་བཅད རྫས་
གཟུརགཅེསཀཞུས་པ་ལགས་པས། ངེས་པར་གནང་བཞུཞི ཞུམཁ ་ བརནང་འདིས། མཁའཐོམ་སྦྱིན་གྱི་སྒྲུབ་པའི་ནུས་པའི་ནནདྲུགདེ་ཡང། སློབདཔེརནག་བལགནང་ནས། འན་ཁྱད་
འགོཔའི་བརྟུལ་ཞུགསཀྱིདབ་གྱི་གཤེན་དཔལ་དེ་ཉིརམའག ཞས་འདབརྒྱུད་པང་ནདཞནཅད་དུ་ཚེ་དེར་རྒྱ་བར་གྱི་གཉེན་བསབནང་བོདོནས་བགྲམས་ཏགདབན་
སྤྱོད པ་པfལསགྱི་སྤྱོད་འདུ་བའི་ནད་དཞེའཛིནཔར་བདར་འ བ ར་ནས་ཡོད་བ་ར་ རེ ་འབའ་ཞིཞིས་ཁྲུ་གང་གི་ལམིརིག་པ་འད རེས་འདའ་ནི་རོལ་



མི་རྟག་གི ལྟ་ཕྲེང་བ་ཅན་ལ་ཆིབས་ཏེའབྱེན།
༢
ལྟ་སྲུངས བརྒྱུད་ཡབཅུའི་སྒོརས་ཉིན་རེ་བཞིན་སེམས་ནམང་པོའི་དནམཛད་དོ། ཕྱིས་ལན་འས་འནི་གདུགས་བདུན་བདུན་བརྒྱུད་འཕེལ།
༢ :༣༢ ཡོ ཏབ། པན སྤྲང་པ ཤ་
དར་བར་འགྲོ་བ་དང་། འཁོརཚོགས་རྣཡསཀྱང་རང་རང་གཤོལཕྲལངངས དབཞུད་པ དངབཞུགས་པ་ར་ཡ་མཛདད།དེནས་ཡུལ་མལ་པ་དངམ་ཧཱ5%དདད་པ་དང་ཤིང་གི་ཤིང་
ས་ས་མསལུགས་པར་བཞུགས་ཤིང་སེམས་ཅན་གྱི་དོན་མཛད། ཡུལ་དར་གྲུབ་ཐོབ་གོརgདང་མཇལ་། དེན་༨། ཁྱོདཇལནྡརའི་སློབ་མ ཡིནན། ཇལgའི་པནི། ཤར་ཕྱོགས། རྒྱལ་པོ་གེ བ ནས་ས་དོད་ཕུས་ }
ལའར་ཞེས་འཕ་བ་༧རི་བྱུང་བས། སློབ་དཔོན་སྤྱོད་པ་པ་འཁོརསང་ཟཞིབརླུདངང ཅས་པ་ཤར་ཕྱོགས་སུ་བྱོན་ནས། སྤྲུལ་པ་ག་པཚནུའི་ཕོ་བྲང་གི་དྲུང་དུ་བཞུགན, དར་གྱི
རྣག་ཐམས་ཅདོལསུངས་མ་བྱུང་ངོ། དེར་རྣལའབྱོརཔས་ནུས པ བསྟནཔར་ཤེསརྐུས། རྒྱལ་པོ་དརྩོམཆུང་དུས་ཕྱིར་ཕྱུང། སློབ་དཔོན་ཞབས་ལ་ཕྱག་བྱས་ཏེ། ནང་བོར་སེs
རྩྭ་མི། བུ་ཆུང་རྣམསཀྱངམིནུཞོམ་འཐུང་། རོལ་མོ་ཐམས་ཅད་ལས་སྒྲ་མ་བྱུང་ངོ། དེར་རྣལའབྱོརབས་ནསལ བརྣབས་
པ། ངལ་འཁོར་སོང་དང་བཞིབརྒྱ་ཡོད་བས། ཁྱོད་ཀྱིསཆིམས་པར བྱམནུས་གསུངས་ལ། ངས་དམག་མི་འབུམ་ཕྲག་མང་པོ ལ་རྟགཏུཟན་སྦྱོརན།
[དཔེན་འཁོར་བཅས་བདག་གི་ཁྱིམ་དུ་འབྱོན་པར་ཞུགདནཱནོན་པར་འགྱུར་ཞུས་པས། ངལ་འཁོར་སོ་དང་བཏིབརྒྱ་ཡོད་བས།: ཁྱེད་སྐྱེམས་བ ཅུ
ནང་སོན་པའི་སློབ་མཉིས་ཚིམས་པརགྱིཤིག།
སློབ་དཔོན་འཁོར་བཅས་ལ་ཅིའི་ཕྱིརམནུསཞུས། སློབ་ད་ནས འོདང་ལེནངའ་མཛཉིས་ཚིམས་པརགྱཤིག།
དཆིམསནངེད་གཞནརྣམས་ཀྱང་རིམ་པས་འོང་ངོ་གསུཔ དེནས་དེའིསང་ཉིན་སྔ་གྲོ་མི་སྲིང་དང་།
ཚིམན་ངེད་གཞན་མ་



བཞི་བསླུ་ཨེམས་པར་ནུས་པའི་ཁ་ཟསཁྱད་པར་རྣམ་པ་མང་བོ་དག་མྱུར་བ རྣལ་འབྱོརུབ་ས་ཧེལ་དང་། བྱུ་དལ་གཏིས་དེར་བྱུང ངོ། དེར་དེ་གཉིས་ཀྱི་ཞུ་བྱའིལྷུང་བཟེད་དུཁ་བྱས་དེ་དག་ཡོངས་སུ་རྫོགས་པར་བླུག་ཀྱང་། སྣོད་ཀྱང
ཡི་ཁངས་ལ། རྣལ་འབྱོར་ཕ་དེ་གཉིས་ཀྱིས་ཐམས་ཅདུ་གསོལ་ཀྱང་ད་དུང་མ་ཚིམ་མོ་ཞེས་བ་ ཏུ་ུངས།:དེང་རྙས་པའི་གས་བཙུན་པར་ཤེས་ནས། རྒྱལ་པོ་འཁོར་དང་བཅས་པ་ཐམས་ཅད་ཀྱིས:བ་དཔོན་འཁོར་བས་སྤྱམས་ལ་མཆོད་པ་
དུ་མས་མཆོད། ཞབས་ལ་གཏུགས་རྗེས་སུ་བཟུང བརཞུམ་པས། སྔོས་པ་དང བཅས་པའི་དབང་བསྒྱུར་ཞུད། གདམས་པ་དང། རྗེས་སུ་གདམས་པ་ཡང་བསྩལ་ནུས u ཐད་ལྗང་བུམ་པསྦྱོང་པ་ལོག་པར་གཙྪད་པལྟ་བརྡ་
ཐབས་ཀྱིས། དེ་ཁོན་ཉིད་འཆི་བ་མེད་པའི་ལམ་བསྩལ་པ་ན། རྒྱལ་བོ་ན་རེ། འདི་ནི་སར་གཞན་ལ་ཐོས་ཟིནནོའུས། སུ་ལ་ཐོས གསུངས། དུ་བ་ལ ཐོས་ཞུས་པས། ད་ནི་ཐུབ ཐོབ་ཛཔདྨ་རི་པ་ཡིནན། ཁྱོད་ཀྱིས་སྡིག་
བསགས་པས་འོངལའཆིབ་མེད་པའི་ལམ་ག་ལའོད། ཇཁོར་བཅས་ཐལ་བར་འགྱུར་གྲང་གསུངས། དེར་རྒྱལ་པོ་བྷསྤྱོདབས་གདུངས་ཤིང་ཤིན་ཏུ་སྤུག་ལ། སྤྱོད་པ་བའི་མོས་wརྣམས་ཀྱིས་ནུ་དང་ག་ས་དང་ཉཔཏྟིལ་རྣམས་བསལ་
ཉོསཨ gsཇུལཉྩལཔོའི་གཟུགས་ཁརཱནགསུམ་བྱས། དེ་བཞིན་གྲུབ་ཐོབ་རྗ་ལཉྫ་རིའི་ཞབྲུལ་གཏུགས་པ་ན། སྣོད་པམཛད་པས་ཐལ་བར་སོང། དེ་མཐོང་བས་རྒྱལཔོས་འཇིགས་ཤིངསྐགནས། དྲནམདང
རྒྱས་ཉིདབརྒྱ་པ།། དེ་ལྟར་བརྩིགས་པས་རྒྱལ་པོའི་སེམས་ཀྱི་དྲིལབྱཤ སྦྱིས་བཟོད་པ་་ནསལཚུབཙུགནས་རྗེས་སུ་གཟུང། སློབ་དཔོན་གྲུབ་བརྙེས་དོབནསློབ་རྣམ་པ་གཉིས་ཀར་གྱིས གདམས་བ་བསྟནཔས། དུས་གཞན།
རྒྱལ་བ་



gབྱ།
གསུ་ཞི པ་
།མི་རིང་བ་ཞིགཉ་རྒྱལ་པོས་ཀྱང་གྲུབ་པ་ཐོབ་པ། དེ་སྐབས་བྷངྒ་ལར་ཚུལ་དེ་ལྟར་བསུནམོད། ཡུལ་ཇོ་ལནྡྲར་ནནི་སྔོན་བཞིན བཞུགས་པ་ཁོ་ནའོ། དེ་ནས་སློབ་དཔོ་སྤྱོད་པ་པ། ཡུལཤར་ཕྱོགས་ཡོ་པ་
བཤ་དང། དེ་དང་ཉ་བ་ཀལོ་ཀའི་ཡུལ་དུ་ཅི་རིགས་པར་བཞུགས་ནས་འགྲོ་བའི་དོན་མཛད། དེ་ནསསིང་ག་ལའི་གླིང་དུ་གཤེགས་པར་བཞདནས། སློབ་དཔོན་རང་ཉིད་རྒྱ་མཚོའི་སྟེང་དུ་ཞབས་བཞག་ནས་མི་ཕྱིང་བར་བཞུད་དོ། ལ་བོད་ཕྱིས་པ་
ཐོབ་པ་རྣཡས་ཀྱང་དང་ནང་གི་འཕྲུལ་གྱིས་འགྲོསྟེ། ཁཅིགཞིརྒྱ་མཚེལ་ལགས་གདན་བདུནས་འགྲོ། ཁ་ཅིགན་རྒྱwཚོརྣམཁར་བ་བསྒྱུར་བ་ལ་རྐང་པ་བཞགནས་འགྲོ། ཁ་ཅིག་ནི་བྱིའུ་ཟུལ་བྱེདཅིད་རགྲོ། ཁ་ཅིག དེའི་སྟེང་དུ་འདུག་ཅིང་།
འགྲོ། ཁ་ཐག་ནི་ཆུ་ལ་རེག་པར་བར་སྣང་ལ་འགྲོ་བ་སོགས་སྣ་ཚོགས་པ་དག་གོ། ཀ་ལིང་ཀནས་སིང་ག་ལའི་བ་ལ་རྒྱཡཁཞེང་དཔག ཆེད་བརྒྱཕྲག་དུ་མ་ཡོད་པ། ཆུ་ཚོད་གཅིག་གམ་གཉིས་ཀྱི་བརལ་སྐདནམ་སིང་གླུ་ལ་ཕེངསས་
དེར་རྒྱལ་པོ་ཕ་བ་ལ་ཞེས་བྱ་བ་ཡོད་དེ། དེའཁོད་དང་བཅས་པ་ཆོ་འཕྲུལ་གྱི་བཀོད་པ་དེམཐོང་བས་ལྕག་པར་དད་དེ། ཞབས་ལ་ཕྱག་འཚལེཞིང་། མཆོད་པ་ཆེན་པོས་ཡུན་རིང་དུམཆོད་དེ། གླེང་དེ་ངེས་གསང་ས:ས།
ཕེག་པ་ཡ དོད་པ་ལས། སྐབས་དོད་དོ་རྗེ་ཐེག་པའི་བསྟན་པ་དར་བ་དམཛད། གྲུབ་པ་ཐོབ་པ་ཡང་མང་དུ་བྱུང་པ། རྒྱལ་པོ་དང༌། བློན་པ་དང་། ཁྱིམ་བདག་ཚོང་དཔོན་ལ་སོགས་པས་ལྷ་ཁུད་གསར་དུ་བཞདམ་པyང་པོ་གaཀྱི་ཟུག །
རབ་ཏུ་གནས་པ་མཛད། དེསྡུས་རྒྱལ་པོ་ལ་ཡང་དབང་བསྐྲུན་ཞུད། གསང་སྔགས་ཀྱི་ལྕཁད་ཡོང་བཞིངས། དུལོ་ཀྲ་བ་ང་དུ་སྐྱེས། དལྟའི་བར་དུ་བྱིན་རླབས་ཚེ། རང་གེ་སྐལ་བ་དང་འཚམས་པར་ཞག་བདུནནས་ཟླ་བ་གཅིག་གི་བར་དུ་



ལྷམཐེ་བཙུགས་ནས་གཙཱལ་ཁའདེབས་ནུས% ལོད་པའི་རྒྱུད་པོད་ཡིགསྐྱོནམེད་བ་ཐོབ་པ་དང་། བུད་མེད་མོ་གཤམ་ཡང་དུས་སྔོན་ཡོད་གནས་འགྱུར་བ་སོགས་ཡོད་དོ།་ གླིང་དེད་དེ་སྔོན་དུཚངས་པའི་སུན་པ་ཞེས་བྱ་བའི་གདངས་
| འཚེ་བ་རྟག་ཏུཡོངཞིད། དེ་ལ་དུ་ཉིན་བད་ཀྱི་དུས་འགློབཨ་སྒེང་རྙིང་ པ་ཡོདཞས། ་བྱས་བ་ཡོ་དཏི། ཞིང་གླང་པོ་དང་ཕྱུགས་སོགས་པ་དེས་སྤྱོད་པ་བྱ་སྤུ་གྱིས་སྐད་ཅིག་ལ་ཡང་པོརཚེ་པར་འགྱུར་བ་དང། ཨིཡཾནཱཡིgདུསེན་ཁྱིམ་སྤྱི་
ཅུང དོད་འབྱིན་པས་མེ་ཕྱུགས་དག་གསོད་པརྣམེད་པ་དང། མྱོཔསུ་འགར་ཀུམཟི་དང་བཙུན་པའི་གཟུགས་སུ་བསྒྲཏནས་ཡིའསྤྱིཡཾ་འཕྲོགེ་བ་དག་ཡོད་དེ། དེས་སློབ་དཔོན་གྱིས་དེ་དག་བསྐྱོད་ཅིང་དམ་ལ་བཞག་པས་གནོད་པ་དེ་ང་ལྟའབར་
རྒྱུནཚུད་ཅིང། ཡངcའ་འགྲོ་སྲིན་མོའི་རིགས་ཀྱི་གནོད་པ་སོགས་པ་འབྱུང་བ་ཡང་དེ་ཕྱིནད་སྤྱོད། དེ་ནས་གླིང་ཌམིཌཞེས་བྱ་བ་གདུག་པའིམཁའ་འགྲོ་ཡུམང་པོས་གང་པའི་གརྣས་ཤིག་ན། མཁའ་འགྲོའི་དོགས་ཀྱི་སྤྲིནཡོ་
ཚིནཡོ། བི་ཤྭ་རུ་པ་ཏེ། སྣཚོགས་གཟུགས་ཅནམ་ཞེས་ཕྱི་དལོང་སྲནམ་ལྔ་བསྤྱདང་བཅས་ སྤྱི ་སོའི་གཟུགས་སུ་བསྒྱུར་ཏེ་གནས་ལ། དེ་རྣམས་ཀྱི་སྤྲུལ་པས་ཉིན་རེ་བཞིན་དུ། ཛཕྲུ་གླིང་དང་གླིང་ཕྲན་རྣམས་ཀྱི་མི་དང་དུད་
འགྲོ་བ་སྟོང་དུམ་ཟ་བར་བྱེད་པ་ཅིག་ཡོད་དེ། དེ་འདུལ་བའི་དོན་དུ་སློབ་དཔོན་འཁོར་བསྶརྒྱསཚོལཚོ་འཕྲལ་སྙཚོགས་པས་བཞུད་དེ། གླིང་དེའི་འགྲམ་དུ་ཕེབས་པ། གཙོམོསྙཚོགས་གཟུགས་ཅན་ཉིད་ལྷུས་དང་འདྲ་བའི་བུད
མེད་ཀྱི་གཟུགས་སུ་བསྒྱུརནས་ལས་ཁན་འདུགགོ། སློབ་དཔོན་དེར་བྱོན་པན། དེནདེ། རྣལ་འབྱོར་པ་གི་ཕྱིར་འགྲོ་ཟེར། པི་ཤཱ་རུ་པེ་ནི་འདུལ་བའི་ཕྱིར་རོགསུངས་པས། དེའི་གཟུགས་དང་ཡན་ལག་མཆོག་དང།



Y
]ལྡན་ག ཡིད་གཞུངས་པ། སེམས་ཅནསད་པ་ལ་བན་ན་བྱད༌ཡནན། དེ་ལ་གནོད་པ་བརམི་དུད་དེ་ཟེར། སློབ་དཔོན་དེས་ཡིན་ཏེ། ཉེ་དེ་བཞིན་སྐྱེ་བོ་བརྒྱ་སྟོང་དུམལ་འཚེ་བར་བྱེད་པའི་ཕྱིར་ངེས་པར།
འདུལ་ལོ། ཡང་དབུ་འཛུལ་ཆེ་བ་ཝ། ཁྱོད་ཀྱིས་འདུལ་བར་ག་ལ་ནུས ཟེར། སློབ་དཔོན་གྱིས་དོ་འཐོང་བར་འགྱུར་རོ་གསུངས་པས་སྐད་ག་དེ་ཉིད་ལ་སྤྲིནམོང་འཁོད་ལྔ་བརྒྱ་པ ཡང་སྙད་བར་གྱུར། གཙེརང་ཡར་བཇི་
འཇིགས་ལྟར་སྣང་བ་ཤིན་ཏུ་ཆེ་བའི་གཟུགས་སུ་བློན་ཏཛ་ལསཔའི་ཚུལ་གྱིས་འོངས་པ་ན། སློབ་དཔོན་གྱིས་དེ་ཟུམས་ལསྔགས་འ བབསྟན་ས་སྲིན་མོའི་གཙོམོདསྒོ ཐམསཅད་ནསཁྲག་ལྕདབར་གྱུར། རྙིགས་རིསས་ཙ་ན།
ཨེད་དུ་བརྒྱུZ་ཞིངམྱོས། ༢ཁེདི་ཐམས་ཅད་ཀྱང་བརྒྱལ་བ་ཚོར་བ་དྲག་པ་གདད་དུ་ཤུབྷི་རོ1: དེར་སློབ དཔོ༽་གྱིས་བཀང་བསཾསཤིང་དུས་ལ་བཞག། སེམས་ཅན་འཚོ་བ་སྤྱི་བྱེ་པར་མནབདོར་ ན ་སུ་ཚོགས་གཟུགས་
s4ཡཉིད་གྱིས་སློབ་དཔོའི་ཆ་བཅུ་ལ་ཕུག་ཉརྒྱལ། སློབ་དཔོན་ལམ་དུ་བཞུད་པའཚོ་བཞིན་སྐྱེ་བོད ་གྱིwཡཐོང བར་བདག བཞེན་པ་ཚིབསཀྱི་ཚུལ་དུ་རྒྱུ་བར་བགྱིད། བཞུགས་པའི་གདུནགྱིལ་དུཡང་གས་པར་བགྱིད།།
ཕལ་ཆེར་དུ་མ་སྦྱང་བའི་ཚུལ་གྱིས་རྗེས་སུ་སོང་སྤྱི། ཆོ་འཐུལཙཱཚོགས་པསྔོན་བ་དང། ཨཱརུང བརྫུཡམཚརབཅདཔར་བགྱིའོ། ཞེས་ཞུས་ཤེང་ཚབདུཔན་གྱིས་ཀྱང་གནང་། དེ་ནས་ལྷོ་ཕྱོགས་ཀྱིརྒྱད་དུ ཡུལ་ཏུཏུམ ལ་ཏེ།
བྱམཆུའི་དཀྱིལ་འཁོདཞིས་བྱཁན། ལྕམེ་རགལ་ཏེ། དམདསེདམའོདོ་སྒྱུརང་བྱུང་ཞིག་བྱུང་ཙམ་རིང་བའི་དུས་ཡིན། དེརབསྙེགསགྱི་རྣལའབྱོན་འཕྲུལ་དད་ལྡན་རྣམས་འདུས་ཏེ། ནུབ་དེབཞིན་དུ་རིགསྔགས་ཀྱི་



སཅུསས་དེ བཀུགསྟེ་ཚོགསསཟ་བར་བྱེད་དོ། ཞེས ་པ་གང་པ་ཞིག་དུས་གཅིཏྟགཟུང་དུས་སྟོན་ལ་ཞུ་བར་བྱེདའདོདཔལ། སློབ་དཔོན་དེར་བྱོན་ཏེ་རྣལ་འབྱོརམ་རྣམས་ལ་སངས་དུད་ཕྱག་རྒྱས་གཟིར་བས། ཐང་ལ་མིའོ་
བཞུན་དུ་འགྱིལ། བྷསྨཱ་ཡཁ་བུབཏགྱུདབཞཟས་ཀྱིསawན པས། ཁྱེད་ཁྱོགས་པར་ཡོད། དེ་རྣམས དུམ་ལཔཞུགས་སྲོག་ཆགས་ལ་གནོད་པ་བྱེད་པར་བྱས་སོ། འདི་འདྲའི་རིགས་ཀྱིསཡའི་སྐུ་རུང་བྱུང་དུ་གྲགསཔ་༢ལཚརསྐྱེ་གནས
སྤྱི་ཕྱག་རྒྱུདོདཞལ་ཕྱག་གི་རྣམ་པ་ཅནའུར་ཡང་། འདི་ལ་ཤ་ག་རྣམ་པ་ཅན་དུ་གྲགས། ཡང་ལྷོ་ཕྱོགསལྦ་ལས་བྱ་ཡུལ་དུ་བརྟུལ་ཞུགས་ཀྱི་སྤྱོད པས་བཞུགས་པན.ཕྱོགས་དེན། ཕྱོགས་ཀྱི་རྣལའབྱིན་པ་ཀུནྟ་བྷོས་ཤེས་བྱ་
པ་གྲུབ་བར་གྲགས་པ་ཞིག་ཡོད་དེ། དེསསློབདཔོན་དང་ནུས པ་འགྲནནོཞེས་བྱས་པན། རྒྱལ་པོ་ལ་སོགས་པ་སྐྱེ་བོདཔག་སྐྱཡདཔ་འདུས་སོ། དེནསངས་རྒྱས པདིgཁང་གནས་གཞི་ཝིཧ་རཞེས་བྱ་བ་གཅིག དུང༌། མུསྟེགས་བའི་
གནས་གཞིསུནཱཟཡུའུ་དཞིས་བྱ་གཞིགཡོང་བ། དར་ཐགཉཀུགབཅགམ། དེརཉྫབྱི་གསནང་པའི་གནས་གཞི་དེའི་ལྕཁང་ལ་རྫས་ཀྱིས་གཏོར་ཞིང་སྔགས་བཏབ་པལ་ཁྲུམ་གྱིས་ཞིག་མཁད་པལ། སློབ་དཔོན་གྱིས་ལྟ་སྟངས་
མཛད་པས་སུར་འགྱོ་དེ་འདུག་གོ། རྒྱུདལང་སུ་ག་ལ་རྫས་བཏབ་གྱུར་ཅི་ཡང་མ་གནོད་དེ། ཆུ་སྐྱེས་རྒྱུ་མ་གཏད་དུང་ཅི་ན་ཡོད་པ་དེའི་ལྟག་གི་བྲགདེ་ལ། སློབ་དཔོན་སྤྱོདབ་པས་ལྟ་སྟངས་མཛད་པས། རིའི་རྩ
སོ་ཟིལ་ནས་མུཙུགས་པརིཤུལད་བརྒྱ་བརྒྱད་
པ ། རྒྱུ་ལ་ནན་གཟཚར དལམེད། སློབད་དེཔར་མཛད



བྱ， Jབས་དེ་ཉིདཞིག་གཅི། ཏུ་ལུས་རེངས་ཏེའཇིམ་གཟུགས་ལྟརཨེདཞིདགྱིལ།/f ངག་རིང་མ་ཏེ་སྙམ་ཐུབ། ཡིདརེད་ཏེ་དྲནམེད་དུ་བརྒྱལ་ཞིངམས་སོ། དེ་ནས་སྐྱེ་བོ་ཐམས་ཅདདཔpའ་གསaང་ཨར་
པར་ཡང་གྱུག མི་མང་པོསགསོལབ་འདེབས་པར་མེད་ཅིང༌། སློབ་དཔོན་ཀྱིས་མར་ཡང་གསོ་བའིལྕི་སྟངས་མཛད་པས་འབབུམམང་རྣལདུགནས་པར་གྱུར་ཏམྦྷ་ལའི་ཡུལ་དུརཞིག་མུསྟེགས་རྒྱུནཚད་དེ་སངས་རྒྱས་པོའབའ་ཞིག་
གྱུར་སྐད ཡུལ་དེར་སྔོན་འཕགས་བཤནའི་གོས་ཅན་གྱིས་ཁྱེ། མེ ད་པ་བདེན་པ་ལ་བཀོད། བར་དུ་མུ་སྟེགས་ཁོནརས༌། མང་སྒྲུབ་ཀྱི་དུས་སུ་ནངཔ་དར། ཡང་ནུབཔལཆོས་ཀྱི་གྲགས་པའི་དུས་སུ་དཀོ། སྐབས
ནང་ གཉིས་ཀ་ལན་པ་ལ། དེསནང་པ་ཁན་ན། དམྱའི་བར་དུ3ངསངས་རྒྱས་པ་ཡོད་དེཡུལ་འདི་ན་གྲོང་ཁྱེར་དེ་ན་ག་ལྟདང་ཉེ་བ་ན་ཡོད་དོ། ཡངཡུལ་བར་ཇོ་བུདཞེས་བྱ་བ། འབིགས་བྱེད་ཀྱིརི་པའི་ལོངས་གྲོང་ཁྱེར་དེ་བ་ག་ཟེར
པན་ཡོག་པ་ལྟ་བའི་རྒྱལ་པ་པདཛཞེས་པ་ཞིག་ཡོད་དོ། བདཔོན་འཁོར་བཅས་དེར་བྱོན་ཞིང་སྐྱེ་འོམང་པོ་དག་གིས་མཆོད་པར་བྱེད་པན། རྒྱལ་པོ་དེ་རབ་ཏུ་ཕྲོམ་ན་ཉིནམ་སློབ་དཔོན་གྲོང་ཁྱེརདུ་གཤེགས་པའི་ལམ་གྱི་གལས _
ཁྱང་གལེན་དུ་གླང་པོ་ཚེ་གཏུམ་པོམཆེ་བ་ལྕགས་ཀྱིས་གཡོགས་པ་གསུམ་གམ་བཞག་སྟེ་གྲོལ་དཔོན་བྱོན་པན་ཐད་དོ། དེར་གླང་བོཆེ་རེ་རེའི་མདུན་དུ་སློབ་དཔོནར་བྱ་བགླང་པོའི་རིམས་བསྟབས་ཤིང་མཆེ་བས་བསྟན་པ་བརྩཡཱ་པན། དེན་པཱནྟེ པ་གློག། གཡོན
སྤྱོབ་ཀྱི་ཕྱོགས་སུ་སློབདཔོན་འདུན་འདམརྗོད་པ་པད་དེ་ཕྱོགས་སུ་གདོང་ལྟས་ཏེསཞལ་ཀཚེར་བའཚམཆོག་བསྟན་པར་མ་བབརཔgམསན། ཡང་གླང་པོ་ཉིད་ཀྱི་རྒྱབ་བམ་གཡས་གཡོན་དུ་བཞུགས་པར་སྡུད་པོ། རྒྱུགན་བཞུག
1:|: :



བལ་ནད་པས་འབྲསན་དེ་ནམེད་པདམདུན་དུ་བཞུགས། ཚུལ་དེ་ལྟ་བུའི་དུས་འདས་ཏེ་རྒྱ་དཔེ་ཆེ་རྣམས་ངལ་ཞིང་ཐང་ཆདནམ་མ་ལའགྱེལ།། དེནས་རྒྱལཔོ་དེསཞབས་ལ་གཏུགས་ཤིང་བཟོད་པར་གསོལནས་ལྟ་ཐལོག་པ་ཡང་དེར། །
རོ། ཡད་ཡུལ་ཀོང་ཀནར་གཤེགས། དེརཞིང་གི་རྣལ་འབྱོརམམང་པོ་ཡོད་འདུས་ཀྱི་ཚོགས་ཀྱི་འཁོར་ལེར་སྤྱོད་པ། ནུབ་ཅིག་ཌམརུལ་སོགས་པ་མཆོད་པའི་རོལམོའི་སྒྲ་རྣམས་ལས། སྨྲ་ཤིན་ཏུ་སྙན་པ་དབ།ཚེར་གྲགས་པར་གྱུར
ཏེཨུལ་དེཁྱབ་པོ། དེ་ཐོས་པས་གྲོང་ཁྱེར གྱི་མིརྣམསམྤ་དེས་ཡིད་དབང་མེད་དུ་དྲངས་ཏེ། སློབདཔོན་བཞུགས་པའི་ཕྱོགས་དེར་འདུས་ཤིང་སྒྲ་དེ་ཉན་ཅིང་འདུག་གོ། དེ་བཞིན་དུ་ཕྱུགས་རྫིརྣམས་དང་རི་ཁྲོད་པ་རྣམས་ཀྱང་པོ། སྟོདངོ
གླང་པོ་དཔལ་རྩེ་ལ་སོགས་པ་ཡང་དེ་ཉན་ཅིང་འདུས་སོ། དེ་བཞིན་དུ་རི་དགས་དང་བྱ་ཅུ་ཚོགས་དང་གཅན་གཟནསཱཚོགས་པ་དྭགpད་དེ་ཉན་པའི་ཕྱིར་འདུས་ཤིང་འདུག་གོ། དེ་བཞིན་དུལྟ དང་ཀླུ་དང་གནད་སྨིན ལསོག པ མ་ཡནབ དག
ཀྱང་འདུས་ཏེ། སེམས་ཙན་དེ་རྣམས་ཐམས་ཅུད་སྒྲ་སྙན་པོ་དེས་འཁྲུལ་ཞིང་སྐྱེས་པའི་དད་ལམཚནསོ་དེ་འདས་ཏེ། ནང་བར་ཉི་མ་ཤར་བ་ན་སློབ་དཔོན་གྱིས་སྟོད་ཆུང་དུཞིགནས་དོམཆོག་དང་ལྡནཔོའཁ་ཟས་རྩ་ཚོགས་པས་མི་དང་མ་ཨ །
ཡིན་པ་ཐམས་ཅད་ཚིམས་པར་མཛད་དེ། ཁྱེད་རྣམས་རྟག་ཏུ་དགེ་བ་ལ་སྤྱོད་ཅིག་གསུངས་པམ། མམ་ཡིན་རྣམསན་༽ལསྔབརྒྱུད་དེ་ལྟར་བགྱིའོ་ཟེར་རོ། དེའི་ལུལ་དེར་དེ་ཙམནས་གཟུང་ནས། ཕྱིས་མཁས་པ་སྒོ་དྲུག་གི་བར་དུ་མུ་
སྟེགས་ངང་ས་ནུབ་ཅིངནང་པ་འབའ་ཞིག་རང་ཤུགས་ཀྱིས་དག་ལ་ལྟ་ཡིན་སྙཔ ཡང་དུས་གཅིཤགཡུལ་ཙའི་ཏཞེས་བྱ། གློང་ཙམ་ཉན་ཀྱི་མཆོད་རྟེན་སྟོང་ཞེས་བྱ་བན་བཞུགས་སོ།་གནས་དེ་རུ་རྡོ་རྗེ་བག་མས་སྲིདབ



|:ཀྱི Iགསུམ་གྱི་ཚད་འགུགས་པར་གྲཀས་ཏེ། ཚ༨ཚོད་མའི་གྲོང་བདུན་བརྒྱ་ལ་སྦྱར་བའི་ཚང་ལྕམསsད་སུད་དུ་རྒྱལ་སྤྱིར་ཐོས་མྱོང་། འབུཚ<རྣམས་འབྲུ་བཙོས་པ་ཡབས་དང་སྦྱོར་ཐེསསྟེལ་ཇི་མད་དུ་
ལས་ Ilསཞས་༨དུ་བས་ངསཞས་མཐདརྫས་ཀྱཚོགས་མའམ། འབྱའིཅུངམ་བཅུད་མེད་པར་སོང་བའི་ཚེ། ཆུ་ཚོད་སྡེརྩོམཁ་བསམས་ཏེ་བཞག་པམ སརྣཡང་གསར་པར་ལོག་ཡོང་བ་དེ་འདུ་བ་འརྣ་བདུན་གྱི་བར་དུ་འབྱུང་བ་ཡིན་ལ།
༢དུག།་དང་སང་ཡང་གྲོང་དེར་ཙམ་ལ་འབྱུང་ངེས་པ་དང༌། དུས་བཟང་ལ་འུང་པ ཐམས་ཅདཆང་གི་དྲིས་ཁྱབ་པ་ཡོང་ངེས་ཡིན་པར་འདུག། དེའི་རྒྱལ་པོ་ཨིན་དུ་མ་ལ་ཟེར་བ་ཞིག། ཉི་མ་འབའ་ཞིག་གྱུར་འཛིན་ལ་ལྟ་བ་ལོག་པས
# |གནས་པའོ། ། དེ་ཚེས་བཅུ་གཉིས་ཀྱི་མཆོད་པ་ཞིག་ལ། ལྕགས་འདེམ་པ་བདུན་གྱིས་བསྐོར་བའི་ནང་། ཉི་མའིལྕམང་དུ་སྲོག་ཆགས་བརྒྱ་སྟོང་དུ་མ་བསད་པའི་མཆོད་པ་བྱེདདོ། དེའི་དུས་ལ བབ་པ་ཅིགན། ལྕགས་རི་རིམ་པ་བདུན་
གྱིསྶན་བསྔམས། ཕྱི་རོལ་དུ་བསྲུང་བདུ་མ་བཞག། མཆོད་པ་བྱེད་པའི་བྲམ་ཟེ་དང༌། རྒྱལ་པོའཁོར་བཅས་ནང་ན་ཡོད་དེ། སྲོག་ཆགས་རྣམས་ཀྱང་བཅོས་ཏེ་བཞག་གོ། དེར་སློབ་དཔོན་སྤྱོད་པ་པ་གཉེག་བུ་སྒོ དྲུང་དུ་ཕེབས་ནས།
སྒོ་སྲུང་ལྔ་བརྒྱ་ཙམ་ལ་ལྟ་སྟངས མཛད་པས། ཐམས་ཅད་དབང་དུ་གྱུར་ཏེའཛུ་དམུལ་ཞིང་འདུག་གོ། སྒོ་རིམ་པ་ཐམས་ཅད་རང་བྱེསེམཆོད་པའི་གནམསུ་བྱོན། མཆོདསྦྱིན་གྱི་དོན་དུབཅིངས་པའི་མི་དང་དུད་འགྲོའི་ཚོགསཔ་
ལལྟསྟངས་མཛདབས་ཐག་པ་རྣམས་རང་ཚདལ་སོང་། ཁྲག་གི་མཆོད་པའི་སྦྱིན་སྲེག་གི་ཐབལ་ལྟ་སྟངས་མཛད་བས། མེདེསྐད་ཅིག་གིས་ཚེརཡཆེདས ཕྱོགས་དེ་ཐམས་ཅད་མེས་ཁྱབ་པའི་སྣང་བ་ཤར་ཏེ་སྤྲུལ་པོ་འཁོར་བཅས་



[འཇིགས་ཏེ བྲོས་སོ། དེ་ནས་རྒྱལ་བོ་དང་བྲམ་ཟེ་དེ་དག་སློབ་དཔོན་གྱིས་མཐུ་བསྟན་བརཤེསནས། ཞབས་ལ་ཕྱག་བཙལ་ཞིང་གསུང་བཞིན་སྒྲུབ་པར་ཁས་བླངས། དེ་དག་ཀྱདསངས་རྒྱས་ལ་དད་པ་ལ་བཀོདནས་ཡུལ་གཞན་དུ་།
བཞུད་དོ། ཡང་ལྷོ་ཕྱོགས་མཁྱ་རའི་ཡུལ་དང་ཉེབ། ཧདི་ཀ་ལཞེས་བྱ་བར་བཞུད་དེ། ཡུལ་དེ་ན་གསསྨིན་དུ་བྱེད་པའི་ཤིན་ཏུ་ཆེ་ཞིག་ཡོད། དེང་སང་ནི་ཙ%ཀུ་མར་ཟེར་གྱིན་འདུག་གོ། དེདུར དྲུང་ཤུཕྱོགས་ཁ་བཅོས
དེརཚོགས་ཀྱི་འཁོར་ལོའི་རོལ་པ་རྒྱཚན་པོམཛད་པའི་སྐབས་ཤིག། སྒོ་དྲུང་ནམ་ཧེ་མོ་ཕྲུ་གུར་བཅས་པ་འཇོགིན་ཡོད་པ་ལས། ཡུལ་དེའི་མི་དཔོནཞིག་གིས་རྣལའབྱོར་པ་ནུས་པ་ཡོདམེད་བལྟའོ་བྱས་ནས། ཉི་མ་བ་ད་གི་དུས་
ཞིག་ཚོགསཀྱིཁང་པའི་སྒོ་བསྡམས་ཏེ་འདུག་པ་ལས། མཧེམོ་མ་སྨད་གཉིས་བརྐུས་ནསསེར་པོ། དེར་གོམ་པལྔ་བཅུཙམསང་ནས ཕྱི་མིག་བལྟས་པས། མ་ཧེ་མོ་ཕྲུ་གུར་བཅས་པ་སྔར གྱིཤུལན་འདུག་སྟེ། ཕན་ཚུན་དུ་
བལྟས་ན་ཤིན་ཏུ་འདྲ་བར་མཐོང་
། ཡང་མེ་ཞིག་བཏང་སྟེ་དྲོ་ཡང་བསྐྱསསོ། ཡངསྔར་བཞིན་ཕྱི་མིག་བལྟས་པན། སྔར་གྱི་ཤུལ་ནསྡམ་བཞིན་འདུག་སྟེ། དེ་ཡངབརྐུས་བསེགས་ལན་བདུན་གྱི་བླདུ་དེ་བཞིན་དུ་བྱུང་ངོ། དེནས།
མཧོ་མོ་བདུན་དང་ཐུ་གུ་བདུན་ཐོབ་ལོསྙམན། མ་བུ་གཉིས་ལས་གཞནམི་འདུག་གོ སྟར་ཤུལ་ལ་ཕྱི་མིག་བལྟས་པས། སྔར་ཤུལ་ནམ་བུགཉིས་འདུག་གོ། དེས་བསམས་བད་ཅིའི་མ་ཏི་མོ་དང་བེའུ་དེའདིཡིནནམ།
ཅིག་ཞེས་དེ་ཡིན། འདིལས་དངཞིག་བདེན་གང་ཞིག་རྫུན་མི་ཤེས་སོ་སྙམ་སྟེ། ལྷན་ཅིཏུད་པ་དེ༌དར་ཏེ་སོ་སོརེན་དེས་རྣལ་འབྱོར་པའི་མ་འབུལ་དང་མངོན་ཤེས་འཇུག་ཚུལ་ངོ་མཚར་བར་ཤེསནས། རང་ཉིད་



ཕྱི
མ་
རྒྱལ་སྲིད་ཕྱིད་ཀྱི་འབྱོན་པསྤངས་ཏེ། སློབ་དཔོན་ཀྱི་འཁོར་དུ་རྣལ་འབྱོར་པ་བྱས། རི་སྐྱེས་ཡལ་ཡིན་བརྟགས - ཡང་ཡུལ་རྣམིང་གའི་རྒྱལ་པོས་ནུབ་དཔེར་འཁོར་བཅས་མཆོད་པར་བྱས་
བ བ བསཤག།: ཕྱོགས་དེ་དང་སྐྱེ་བའི་དུད་ཁྲོད་ན་འབཏས་ཏེ་ཧ་ཏཙཁྱེན་ ཚོགོར་གྱི་འཁོ ར་བ་ཕྱི་མ་ ནི ་དུང་འབར་བ་དབང་མེད་པ་རྒྱལ་བསལ་ཞིང་། 11:| ཡུལ་གྱི་བྲམ་ཟེ་དང། རྒྱལ་
2 1:|:ཚིགས་ཀྱི་བངར །ཚོང་དབོནདང༌། ཞིང་པདར། གདོལ་བོ་ལསེགས་པ་སྐྱེ་བོ་ཡང་བོདོད། | བུད་མེད་ལྔ་བརྒྱ་ཙམ་ས་རྩོད་བཞིན་དུ་འདུས་པ་ལ། ཚོགས་ཀྱི་བཟའབའི་ཁྱད་པརལས་ཁཎཱ་དེ་སྐྱེ་ཞིང་ཐོགpལམ་ག་ནང་ག
བལ་ཡོདཔ་བརྒྱ་སྟོང་དུ་འདྲིལ་ཏེ་འཇུལ་སུལབ། དེ་རྣམས་ཀྱིས་ཟོས་པས་རྒྱུད་བྱིན་གྱིས་བརླབས། དབབ་དུ་འི་ལ་སྦྱངས་མཛདུ་བས་ཐམས་ཅད་ལ་ཡི་ཤེས་ཕེབས་ཏེ་ལུས་ངག་གི་རྣམེའགྱུ་དང་རྫུ་འཕྲུལ། རྫོའཛུལ་པ་
ཚོགས་པ་བསྟན་ནོ། རྗེསསུ་དེ་ཐམས་ཅད་རྣལ་འབྱོར་ཕ་མར་གྱུར་ཏེ། ཤིང་དེའཛིན་བཟང་པོ་འབའ་ཞིག་ཐོབ་པ་སྟོང་ཕྲག་མང་པབྱུང་ཞིང་མཐོ་གྲུབ་ཐོབ་པའང་མང་པོ་འོ། ཡང་ཡུལ་དཎྜ་ཀ་པོ་ཞེས་བྱ་བལྷོ་ཕྱོགས་ལྡནིའི་ཡུལ་
དདཞི་བ་ཤིགན་བཞུགས་ཏེ། གནས་དེ་ན་མཚོ་རྫོང་བཟང་བོ་ཞིག་ཡོད། སྐྱེ་བོ་རྣམས་ཀྱང་དེ་ལས་འབྱུང་བ་ལ། དེརནག་ཕྱོགས་ཀྱི་ཀླུ་གདུག་བཙན་གཉིས་གློ་བུར་དུ་ཡོངས་ཏེ། དུག་སྤྲུལ་གྱི་གཟུགས་ཀྱིས་དངོས་སུ་ཚུའཐུངས།
པསལའིདུག་གམ་མཚོ་དེ་ག་རུངས་པར་བྱསོ། དེ་ན་ནད་པའི་གནས་གཞི་ཞིག ''ཡོད་པའི་དགེ་སློང་དང༌། དགབསྙེན་འགའ་རེས་མཚོ་རྫིད་དེ་ལས་ཆུ་འཐུངས་པས་དུག་སྦྲུལ་གྱི་ཁཆུ་འདྲེསཔའི་དུག་གིས་དེ་མ་ཐགཤི། དསློབ་དཔོན]



1:|:
1:|:ཀྱི་ལ་སོན་དུས་མཚོ་གྲས་དེར་བྱོན་པས། མཚེའཁྲུགསཔའི་གསེབཏུས་གདུག་པའི་སྨདེ་གཉིས་བྱུང་སྟེ། སློབ་དཔོན་གྱི་ས་ལ་འཆིང་བར་སེམས་ཏེ་འབྲེལ་ཡང་དེར་གནོད་པནོམཞུས1 སློབདཔོན་གྱིས་དབངས་པ་བསྟད་དེ།
ཨུལུ་ བགང པས་གདུག་པའི་གམྱུལ་གྱི་གཟུགསsའདི་གཉིས་ཀྱི་ལུས་དུམ་བུ་བདུདྲག་བརྒྱཕུག་ཏཆད། ཡུན་སྟེང་དུ་སྡུག་བསྩལ་གྱི་སྦྱོར་བ་དྲག་པོས་གར་ཤུལ༦ག་གྱི། སར་སལས་གསལ་ང་འདེཔས་པ་སྟེ། སེམས་ཅན་ལ་
གནདམེ་བྱེད་པར་དམ་ལ་བཞག་ནས། ཡང་གསོ་བའི་ལྟ་སུངས་ཀྱི་རྗེས་སུ་གཟུང་རྒྱུའི་དུག་ཀྱང་བསྡུས། བྱར་ མི་སྡེ་པ་རྣམས་ཀྱང་ཐལ་ཆེ་བརྫབ་པའི་ས་མཛད་པས་གསོསསོ།:|:# དེཔསྤེལ་དཔོནམོ་གདུག་པའི་སྤྲུལ་འདུལ་བའོ
བྱེན་སངཞིས་སློབ་རྣམས་ཀྱིས་ཐོས་ཏེ་བལྟས་འོངས་པས་ཡུལ་དེའི་སྐྱེ་བོ་ཕལ་ཆེར་དིན་འདུས། ཀླུ་བཏུལ་ཟིན་ནས་ཀླ་དེ་དག་དུང་གླསྟཡགྱི་གཟུགས་ཅན་དཔག་དུ་མེད་པ་ལྟདུས་ནས་ཁང་བཟང་གི་རྣམ་པ་པ་པེའི་ད པས། །
ན་སུབ་དཔུད་བཞུགས་སོ། སྐྱེ་བོ་ཐམས་ཅད་དེ་ལབཝཱཞིང་ངོ་མཚར་དུ་བྱེད་པར་གྱུ་དེ་རྣམ་ཐལ་དེ་དག་མ་བྱུང་ངརསོང་ཞིང་སྐྱེ་བོའི་་་་ཚོགས་དེ་དག་སྐྱར་གྱིས་བོ་ཡུལ་དེར་སྔགས་ཀྱི་ཐིག་པ་བཤད་པ་མུཀྱང་སྤྱི་བོ་མང་བས་དངོས།
ཀྱང་ཐོབབདགྲགནས། དེ་དག་གི་སྐབས་ཤིག། དཔལ་སྟོན་གྱི་གནས་ཀྱི་རྒྱལ་པོ་དེས་དེ་བ་སྐྱེས་ཀྱི་ལྷ་ཞེས་པས་སློབ་དཔོན་སྤྱན་དྲངས་ངཡུན་མང་རིང་དུ་བཞུགས་ཞིང་། ཕྱོགས་རྟེན་གནས་པའི་སྐྱེགས་ཀྱི་རྣལ་
པ། མཁའ་འགྲོམ་ནུས་པ་ཐོབ་པ་མང་པོ་ཞིག་ལྟ་སྟངས་དང། ཆོའཕྲུལ་གྱིས་བཏུལ། དེའི་ཤུགས་ཀྱིས་བཞི་ཕྱོགས་འཛིན་པའི་རྒྱལ་ཕྲན་དང་བཙཏཉི་ཤུ་ཙམ་ནོར་པར་གྱུར་སྐད། དེའི་བཞིན་གྱི་ལངས་



རྒྱས་བར་བསམ། ལ་ལ་དབང་བྱེད་པའི་ལྟསྟར་དབབ་ལསྡུས། ལརེངསབ་མཛད་པ་སོགས་ཀྱིས་བསྒྲིགས་ལོ་ལ་གཅིག་དང་དུཚ་དང་འབར་བ་ལསོགས་པའི་ཆོ་འཕྲུལ་
ཀྱིག ][བསྟན། ལ་ལསེམས་ཤེས་པའི་མངོན་ཤེས་སོགས་བསྟན་པས་དད་པ་བསྐྱེད་པ་ཡིན་ནོ། དེར་དུ་རྩོད་རྒྱུན་བོད་ཨནཀར་ཚོགས་ཀྱི་འཁོར་ལ་བསྐྱོད། དབལ་ཧེན་ན་འཁོན་ལ་མུམཁ་རིག་པའི་ལྷ་མོནབཅས་ལ་མངོན།
ཟླ་ །[སུམ་དུ་བྱོནབས་སློབ་དཔོན་ཉིདདཁ་ཏུ་དགྱེས་ཏེ་རོལངསམང་པོ་དང་ལྷན་ཅིག་ཏུ་ལྕགས་ཀྱི་བསྟོད་པ་དང་བཅས་ཏེ་གནད་སྐོར་ཁམཛད་པས། ཆེང་དུས་དང་ནི་སྦྱEརྣམས་ཀྱང་གར་བྱེད་དོ། མི་བཟད་པའི་ལུས་ཅནཡངཔོས་ཀྱང་
མཆོད་པར་བྱེད་དོ།། དེའི་ཚེ་དཔལ་ཧེ་རུ་ཀས་སྔགས་ཀྱི་སྒྲ་དབྱངམཚོན་དུ་འགྲོ་བས། སྐྱེ་འཇིག་རྟེན་མ་རིག་འཐིབམ་པོའི་སྨག་གིསམུན་བར་སྩལ་བ་ལ། །མཚནམོ་སྔོནརུམ་སྟུག་པོའི་ནང་ནས་གློག་འགྱུ་གསཝི་འབར་བཞིན། རབ་ཏུ།
གཉེན་གཞན་འཇམ་བའི་བློ་གྲོས་ཕྱོགས་གྲོལཝརཡང་ལས། །ཉི་མ་བྱེ་བ་ཕྲག་བརྒྱ་ལས་ལྷག་འོད་ཀྱིས་སྣང་བར་གྱིས། གངལསམ་བ་དྲུག་གི་ངགཅིག་བྱེད་གསལ་བས། །བདེ་དང་ཡེ་ཤེས་རྣམ་ཤེས་ཐར་པའིདོན་
ལྡན། །སྣུརྨོགས་སྤྱོད་དང་ནུས་གང་ལ་ཞུའགྱུར་བ། །སྐྱེ་བོའི་རབ་རིབ་མེའབྱེདམངོན་པར་སྦྱོར་བར་གྱིས། །ཅེས་དབུགས་ཕྱུང་ཞིང་སྣང་བ་བྱིནནོ། དེནས་སློབ་དཔོན་གྱིས། སྲིདཔ་གསུམ་འབར་སྙནི་རྗེས་
ཆགས་དུམཁནན་སོགས་ཀྱི་བསྟོདཔ། ཧཧཅོ་ཤེས ལ་བཞདབ་བརྒྱུད་ཀྱི་ཁཞདད་བྱུང་བར་གྱུར་ཏོ ཡང་ཕྱིས་རིམནརརཡར་བཞུདད ། ས་འོག་ནས་རྡོ་རིངསཆེན་པོ་དེབ་ལསུ་འདམ་བརྒྱུད།རྒྱུ་



འདོམ་གང་པ་ཅིག་བཏོན་ཏེ་ཕྱག་ཡ་གཅིག་གིས གས་པོས་ནས།་ ཀོན་ཡཞི་གྲོང་ཁྱེར་གྱི་མཐར་བཙུགས་སོ། རྡོ་རིཀྐད་དེ་ལྟཡཾང་ཡོད་དེ། གནས་དེར་ཡང་རྡོ་རྗེ་ཐེག་པའི་ཟབ་མོའི་དོན་ཅི་རིགས་པ་གསུངས། ཡང་ཡུལ་དེ་ངའི་
རྒྱལ པོས་གསོལ་བ་བཏབ་ནས། ལོམ་པུ་ར་ལྷ་ཁང་ཞིག། བ་གནས་མཛད། སྐྱེ་བོ་ཐམས་ཅདསམཐོང་བར་ལྷའང་ནམམཁའ་ལ་ལན་གསུདུའཕགས་ཤིང། ལྷ་རྣམས་གར་བྱེད་བར་སྣང་ངོ། འདི་ཉོམཔ་དི་རྙིངབ།
ཡེན། ཕྱིས་བྱུང་བརྨ་གསུམ་གྱི་གཙུག་ལག་ཁང་ནི་མདུ་རིགསར་པ་སྟེ། རྒྱལཔོད་བལཱ་ལས་སོག་རུའི་གནས་གཞི་དང་གྲོང་རྣམས་ས་ཡུལ་གསར་པར་སྤྲོས་པས་སྔ་མའི་མིང་དེ་ཀགསར་པ་ལའདགྲགསོ། ཡུལ་པར།
ཛར་བྱོན་པའི་འངོ་སྤྱས་ནསདེ་དག་གི་བར་གྱིགཏམ་རྣམས་འདིར་བཤད་པའི་གོ་རིམ་ཡིན་གྱི། དུསསྔཕྱི་སྙཚོགས་ཡོད་བར་སྣང་ལདེ་དགནསློབདཔོན་ཀུས་ལཆུང་བས་མཛད་པའི་གནས་ཀྱིཙྪནམེ་ཞེས་བྱ་བའི་བསྟན་བཅོས་
Iཟླགནད་བཤད་པའི་གཏམ་རྒྱུད་ལྟར་བྲིས་པའོ། སྤྱིར་ཡུལ་ཉི་ཤུ་རྩབཞི་དང་དུར་ཁྲོད་བརྒྱུད་དེ་སུམ་ཅུ་རྩ་གཉིས་སུ་ངོ་མཚར་བའི་གླཛད་པ་བསྟན་པའི་ལོརྒྱུས་དང་། རྒྱས་པ་ལ་གནས་བཞི་བཅུ་རྩ་བརྒྱད་དང༌། དུར་ཁྲོད་བཅུ
གང་བྱོན་པའི་གཏམཆུད་ཀྱང་ཡོད་པརསྣང་ཞིད། ཙརྱ་པརྣམསཀྱིསྡེར་དོ་དག་གི་གླེགས་བམ་ཡང་ཡོད་ཅེས་ཐོས་སོ། དེ་ནས་ཕྱིས་ཤིག་ན། ཡུ ཆེནཔོ་ཤར་ཕྱོགསསྟདྨ་ལནསྔར་གྱི་རྒྱལ་པོ་གོ་བ་ཙཙཱའི་ཚ་བོརྒྱལ་པོ
པའི་ལསུད་”སོང་ཞིང༌། དེའི་བློན་པོ་ནི་དགེ་བའི་མགོན་པོ་ལོ། དེ་རྒྱལ་པོ་མའགས་བཡུལཁམསཀྱི་སྐྱེ་བོ་གཞན་ཐམས་ཅད་མུ་སྟེགས་བྱེདཁོན་ལམོབཤིང། བློན་པོ་དགེ་བའི་མགོན་པོ་འཁོར་བཅས་ཉིད་ནང་



ཟླ
པའོ། སློབ་དཔོན་ནག་པོསད་བ་ཛཁྱེདསྙེདུབཞི་བརྒྱ་དང་བཅས་པ། བྱང་སR ཏ ན་བཙུན་བརྒྱད༌ ༢ཙོ་ཚོགས་ཐམས་ཅད་ལཚཚོ་བྷཐུགས་དང་ཤོར་མ་ཕྱི་མའི་
ཚེ་དུ་བཞུནོ།: དུས་ཀྱི་དརྫོར་ཉི་མ་དེ་ལ་ཞུgདུ། །དལོད་མྱོངས་ན་གཉིད་མེད་ཐོ ད ་མི་ཐམ0ཆུང་མཚར་དུ་འཛིན་བཞིནབ་པ། བློན་གེ་ཛགེ་བའིམགོན་པོས་མཆོད་པར་བམ་ཤིང། གྲོང་
ཁྱེགྱུ་དབུ་དང་ཕྱོགས་པཞི་ཐམས་ཅད་དུཁྱིལ་བར་ཤུལ་ལ་ཡང ་ རྒྱ་སྤྱོགྲོ་ཁྱེར་ཆེན་པོ་རྣམས་ལ ཕྱོགས་མཚམས་བརྒྱདཀར་དུ་དུར་ཁྲོད་ཡོངཔས། ཕྱོགས་མཚམས་ཀྱི་དུར་ཁྲོད་བརྒྱད་རྣམསུ་ངེས་པ་མེད་བ་ བཞུ
་མལ བ དངཝན་པརྣམས་པ་ཟབམཝིན་བཀའ་དྲིན་ཡང་མཛད་དོ། དང་བློན་པོ་དགབའིམགེ་བས ཡོ་བྱད་བཟང་ལས་བསམཚོད་བཞིན་པ་ལ་དུས་ད་ཙམ་སོང་ཅན། ལནཙགདགེ བམགོན པོ་དྲུང་དུ་འོངས་པ་ཞི།
ཚོད་ཀྱིས་རཱལ་མང་དུ་སྤྲིན་བཞི་གངག་དོནང་ཡིན་གསུང། བདགགིསྤྱོདཡོས་ཚལན། འཕགས་བསྤྱན་རས་གཐེགསཀྱིལླཁངཤིག་བཤེངས་ཡོད་པས། དལསློབ་དཔོན་ཕྱིསརབ་ཏུ་གནས་བམཛད པར་ཞུ་ཞུས་པས།
ཚུདབ@ཞུས་ནས་འོ་ན་དེ་ཉིདཙེས་དང་གཟའ་དང་སྐར་མ་དང་སྦྱོར་བ་དང་བྱང་པ་མཐའ་དག་བཟང་བས། ད་ལྟ་རང་གཞུང། ཡོད་ཇི་ལབ་འཚོལས་བས། བྱུང་ཡང་མི་དགོས་གཏོ། ལྷཁང་དུ་བཞུད་པའིལམནས་མེ་
གན་ཟམམས། ལྷཁང་དུ་བྱོན་ནསསྐུ་གཟུགས@སྤྱིབད་མ་ཏོག བཞག ཤུ་བ་ཏིཏྟགསུངས་ནས་རབ་གནསཚནརོགསུང༌། དེར་སློབ་དགེ་ཁིམགོན་བོ་ཡིདམ་ཆོས་བས། སློབ་དཔོན་ཡེ། ཁྱོད་ཡིད་མ་ཚསན་།



ཡབ་གནས་པསྩལ་རྟ་འགྲོ་ཤུགས། དམ་འབཤཱམི་འོག་དེ་བང་སློབ་དཔོན་བཤིང་ཀུན།|ཨཱན་དུས་བག་སྐུ་གཟུགས་རྗེ་ཡས་སྤྱི་9%80ནས་སྨྲ༤ སྐལན་
མསློབ་དཔན་ན:སྒྱུན་དེས་གཟུགས་སྐུ་གཟུགས་རྗེ་ཡསྐབསྤྱི་བྱ@སནས་སྐྱེཔ་རྣཔན་གྱི་ཕྱི་བཞིན་དུ་ཐེགས། སློབདཔོན་པཞུགས།
ད ད་པསང་། ནཡིདམ་ཆོས་བ་ལ་བགཔ་ཕུལ་ཏེད་བློ་ཡོད་རྗེས་པས་དམ་ག ས་ཡུཛད་པ་ར%ཞུས་པས། སྟར་བཞིའི་རྟོགས་གཟུགས་ཀྱི་སྤྱི་པོར་བུ། སྐུ་གཟུགས།
བ་འཕྲོ་བ་རྒྱུ་བརྗེད་ང་ལ་ཚུད་སོང། རྣམ་སྨིན་གྱི་དུ་བའི་གན་ཐོས་པར་རས་གཟིགས་ཀྱིས་གཟུགས་དེ་ནན་འདྲེན་པར་བྱgམསན། མ་ག2ས་དད་པཞནང་བརྒྱུད་དང་ངཅུགནས༢༠ས 2
ནས་ནང་སྤྱི་བདྲཞངས། དལ་ནས་བཞཞེས་གྲགས། སྔར་གྱི་ལྷཁཱདེར་ཤཱམཆོད་རྟེན་ཅན་ཞིག་བུ༥W། སྟར་བོདཡོད་པའི་རྒྱུསན། འདིར་རྒྱལ་པོའི་ཚོང་པ་ཕྱུད་པ།༨།སུ་
པས་ཡི་ག་ཚནཔའི་རྣམ་པ་དང་འདྲ་བའི་སྦྱངས་གཐབསབཞིངས་ཐོབ་འདུག། འོན་ཀྱང་མ་འདྲ་དེ་ ཀློའི་འཇིགས་པས གང་གཡག་ཞུསབ་རྒྱ་མཚོའི་དེའུ་ཅིག་ལསྤྱན་དྲུངས་ནས་ད་ལྟ་ཡོད་འདུག་པ་བ་
ནི་ཕྱིས་བ་འདི་ནི་འཕགས་པ་ཏ་ལཧལ་ཞལ་གཅིག་ཕྱག་བཞི་པ་དེ་མིན་ཡོད་འདུག་པ་དང་རྣམ་དབང་ཕྱུག་ཉེབདུད་རྣམཝཕུགས་འདྲ་བཡིན་གྱི།
མས་ཤུན་ཤུའི་མདུན་བུa : ་ ན ་པདR5ཏནད་གཞབ་དང་རྣམ་བསྡུས་འདྲ་བ་ མུ་སྟེགས་པའི་ལྷ་དང་འདྲོང་ཙུས་ཏོབཅསཔགནA ན པཱན
ལས་ བ དེནང་པELE དུས་ཏེ་བདག་དང་
ས ག དལ་བ། སྦྱོར་ཚདལ དབའགོའིདབོད་ཕྱགམའཕྲིཞི། གད་



Rན་བན་
།མགདོནནི། 14ས་འབྱུང་བ་ཡིནཀྱང། སྐབས་དེརམཚོའ་བགྲོས་ལུང་བསྟན་ཏེ༌“དཔལ་འཁོར་ལོ་ནར་ངེས་ཉིས་ཚོན་བཅད་ཡི་དམདུ་བཧེངས་སོ། དེཤིན་ཏུ་གསངས་ཤིངམཚར
ས་བསྤྱོད་བཟླས་དང་མཆོད་གཏོར་བྱེད་ཀྱིན་ཡོད་པ་ལས། མཁད་འགྲོམི་རྣམས་ཀྱིས་བསགས་། རྩོནཔོ་དག དེར་གནས#པོའིལྕགནདུ་བཏིང་བའི་སྐུ་བཤིངས་ཡོད་པར་འདུག་ཅེས་གྲོང་ཁྱེར་བ ཀུན་ལ་གྲགསས་ར]
[བློར་པོའིལྕེ་དུ་དང་གྲོགས་པོ་འགའ་ཞིག་ན། ཁྱེད་ཀྱིས་འདི་ལྟ་བ་བཞིངས་འདུག་པ། དེ་ཡུལ་གཞན་ཞིག་དུ་བརྫངས་ན་ལེགས། གཔ་རྒྱལ་པོསཁྱིམག་མེངས་བཏངསཱིརཱུདནོད ཀྱམག་གཅད་པར ཚུངས་མདུ ན་
Ilསྐྱུག་བྲིསཥྛདེསྣེང་དུ་བཅུག གོས་རང་བམ གཡོགས བྱེས་དོ་”ཡིན་པ་ལྟར་རྫུས་ཏེ་ཁྱོགས་ལ་བཏེག་སྟེ་སྦྱོརྣས་བརྫངས་བས་སྒོ་དེའི་སྒོ་སྲུངསཔ་ཐེ་ཚོམཟོས་ཏེ་བཟུང་ནས་བལྟས་པས་བྲིསསྐདེར་འདུག དེ་དབྱུག་བའི་རྩེ་མོར་བལ་
1>ཡུལ་པ་འདུང་དོུར། གྲོང་ཁྱེར བ རྣམས་སྣབནི བདེན་ཏེ་བློནུཔ་དགེ་བའི་མགོན་པོས་འདི་ལྟ་བུ་བྲིས་ས་ཞེས་བྱས། རྒྱལཔསབློནཔོ་གཏུན་དང་སཔརྣམས་བསགས་ཏེ་བྲོས་བྲིས་བསU དགེ་བའི་མགོནཔོ་གསལ་ཤིང་ལ་བསྐྱོན}
ནམ། མགོ་ཆོད་ཀྱི་གཅེས་ཉམས་ཙངམགྲིན གཅིག་ཏུ་སྦའོ་ རྒྱལ་པེན་རེ། ཁྱེད་རྣམས་མཁཚུགས་པ་ལོན་ཝཱའམ་ རྒྱལཔ ཞེས་བྱ་བ་བརྟགས་ཤིང་དཔྱད་ནས་བྱེད་དགོསཔསངོས་བརྟགཔ་ཕྱི ཤེས་དག བའམན་པ་
བ བསས། དེཡབྲིསསྐུ་བསྟནནས་ངའི་ལྟམནན་པའི་སྐྱེ་འབྲི་བ་འད། ཁྱོད་ཀྱིས་དྲནནམ། ཁྱོད་རང་གི་སློབ ་པན་གྱིསརྔན། སུ་དྲན་པ་དེལ་ཆདུ་བ་གཅོད་གསུང། བློན་པོ། འདི་བདག གིས་དྲན་བ་ཡང་ས ཡིན།



སྨྱུསློབདབོ་ཕྱིའ་དྲུན་པ་ཡང་མ་ཡིན་གྱི་ནང་པ་སངསE:ལབ་རུང་གཞུང་དམ་བཤད་ཞུས་པས། རྒྱལ་པོ པད་མ་རྗེསཔ་ལཁྱིམནམ གྱིགས་བམ་བུས་སྐབསཔས། རྒྱལ་པེནདེ་ དེ་ནང་རྟེན་སྨོད་ཀྱི་གཞུང་ལུགས་འདི་གཉིས་གང་བདེན
ནུས་བ་འགྲཞནོ་ཞུས་གསུངས་ནས། རྒྱལ་པWཀྱང་ཧེ་རུ་ཀགདན་དུ་བྱས་པའི་བྲིསས་བཞེངསསོ། དེཡའིབྱ་བ་ཟིནཔ་ནི། རྒྱལ་པོ་ན་རེ། ཁྱོད ཀྱི བྲིས་སྐུ་དང༌། ངའི་ཕྲུས་སྐུ་གདནམཐོ་ངོམའམེདཔ་ཕོགཔ་བe། སྒོ་ཐམས་ཏེ་
ཁྱེད་དང་ངེད་ཀྱི་མི་སུ་ཡང་མི་འགྲོ། མཆོད་པ་རྒྱ་ཆེན་པོ་ཡང་མཉམ་པ་འབལ གསལ་བ་ཡངམཉམབོར་འདེབས། དེ་ལྟར་ཤརངུངས་ནས་དངརེ་གཉིས་ཀར་ཕྱོགས་མི་དང་བཅས་བམ;སུ་བབ་འོས རྟ ཚར་བའི་ལུས་
གཡུལ་ས་ན ས ་གང་ནུས་པ་དང་ལྡནཔ་དེའི་རྗེས་སུ་ཅིག་ཤེས་ནུས་པ་དཁ་དེ་འཇུགདགོསས། ཞེས་བྱས་ནསབྲིས་རྒྱུགས་ལྷ་ཁང་གསརཔོ་ཚིག་གི་ནང་དུ་བཞག། ཞུག་བདུན་དུ་དེ་ལྟར་བྱེད་པ་ལས། བློན་པོ་རྒྱུར་
ཀུན་འགེངསྐརྟས་བས་དེ་ལྟརིག་མ ཁོང་འདར་བས་ལན་ཙིགསློབ་དཔེན་དྲུང་དུ་སོང་ནས། འདི་ལྟར་བྱེད་དགེམཁྱུད་བསམོ་དབོན@ང་ནུསབ་བསྟན་པར་ཞུyས་ཚན སློབ་དཔོན་གྱི་གསུང་ན་ཁྱོད་སེམས་ལས་རྒྱུད
མ་ཛར་འདུསvདེན་ཉིད་ལ་ངས་ནུསཁསྟནུཡོ་དགོས་ཀྱི་བཅོམ་ལྡན་འདས་དཔལཅུ་གསབདས་པའི་བར་ག་ལ་ནུས་གུང་སྟེ། དུཁྲོདཙམནརྒྱདང་གཏྟཾཤས་འགུ
འགཁན་ཡཉིན་བར་རྒྱལཔདར་བློན་པོ་གཉིསསངས་རྒྱས༌དང་ཁྱད་མའཛERན་འབར་
བ ་དབང་ ག སན་དབན་ཉེ
།



I
ན ་སྔར་བསདཆོས་གཟི་བརྗིདའབདབདཞུདབརྒྱད་པས་བཞེངསུཔའི་རྒྱུས་མ་དེ་གང་ཡིན་ཡུན་ནང་འགྱུསནམཁྱེན་དབང་ཕྱག་ཆེན་ལ་མེ་དཔུམ་མཉན་འདཔའ་
དོན་ཐམས་ཅདཀྱིས་བྲིས་སྐུ་ལཨཆོད་ཅིད། རྒྱལ་ཆེན་བ་ཡང་ཁུངས་དེད་ཕྱིན་ཆད་རྒྱལ་པོ་འཁོར་དུ་བཅས་ཐ་སངསགས་པསྐྱེད་ན་ཞེས་དྲིལ་བསགས་སོ། དེ་ནས་རྒྱལ་པོ་བས་གསན་
21:13
དུས་གསར་ བཞེད། ཡུལ་དུས་གནན་རྒྱལ་བློན་འདི་གསཀྱང་དངོས་གྲུབ་ཐོབ། དུས་དེབ་རེ་ཞིག་ལ་ཡུནཟིད་དཔལྷewདངགསོཔ་ལས་དུང་གངས་ཀྱི་ལག་པ།ལ་༥% ༽
༥ ཡུལ་ལྷ་ཆོད་པ་དཎ1:: གསངས་ཀྱི་༧ཉིད་པའི་མི་བོ་སྐུ་གདོས།NE 2བྷ་ཝཔ་ཇིaཀྱིས་སངས་རྒྱས་བར་གྱུར། ཡུལ་གྲུ་ཆེན་པོ་དེ་ཕྱིར་ཐར་པས། ད་ཨམ%པའི་དབང་དུ་བྱ་བ་གསོ། སྐུ་གཟུགསརཔ་ }
པ་དེ་གཏམ་ཞེས་པ་སྤྱིས་འདེ་རྒྱ་གར་ན་གྲགས་ཆེའོ། ཡུལ་དེདཡང་པགས་ཀྱི་བསྟན་པ་ཤནད་དར་བར་གྱུར། སློབ་དབེན་འདིས་སྤྱང་དེ་སྨཐག་ཡུན་རིང་དུ་བཞུགས་ དེ ་ནང་ལས་ཀྱི་དོན་དུའི་ཕྲེད་ལེན་པ་བ་སྤྱད་དམ་བནུ་དྲུག
དང། ཡུལ་ཆེད་གཞན་ཐམས་ཅདའི་བུད་ཟེར་བ།། ད་ནི་དེ་བློ་ངོར་ཡང་འགྲོ་འོ་དགོངས། དེ་ནས་ལྷང་ལའི་ཡུལ་པཎྜལ་པ་བད་གྱི་ཡུལ་ཁམས་བཝེནྡཞེས་བྱཁན་བྱོན། དེར་ཡང་དུས་འགས བསབ་པར ༡
ཤོགགྲོལཚེག ཞེགས་པའི་ལམ་ཀ་ཅིག་ན། རྒྱཤིངནད། ཛམདུད། །མུ་ལ་མུ་མའི་་་་འབྲསབུ་ཅན་གྱི་ཤད་སྣ་ཚོགས་བའིཚལ་སྒྲིག་གི་འགྲམནོ། དེ་བསྲུང་བ་བུམེ་ཞིག་འདུགནས། སློབ་དཔན་གྱུལལ པ
1 5
81/ །



བའི་རྣལ་འབྱེད་དག་གིས་དེ་འདཤིང་འབྲས་སྐྱོངས། བུམོ་ངན། ཁྱེ་ལང་རྣམས་ནས་ཐདད་ལྕན་བརནམ་གྱིན་བདག་བརྩམ་པཚཤིང་ཐོག་ཤིང་ལཐོ་ཟེར། སློབ་དཔོན་གྱིས་ལྟུང་བའི་ལྟསངས་མཛད་པར་
R མ ས་ཉིལ་གྱིས་བྱུང། ས་ལམ་དེ༌ཙམ་ལ་བུ་མོ་དེས་ཡ་ཕྱེ་ན་དུ་བསད་པའི་ལསྤངས་བྱས་པ་ཙམ་གྱིས། ཡང་ཤིང་ཐོག་དེམས་སྤྱིན་ལ་ཡར་སོང་ནས་རང་གནས་སུ་འགྱུར་ཡོད། དེ་རྗེས་སློབདཔ་
ལྟ་པ9 ཀྱིས ད ལ་ཕུབ། བུ་མོའི་ལུ་རྒྱུདས་ཀྱིས་ཡུལ་ལ་འགྱུར་བ་རྗེ་གཉིས། བྲེ་མེས་འབའ་ཞིག གེ་ཚུལ་གྱི་ས་མིང་ཞིག་ཐོགསས་མཐརལུ་མི་སུ་ཡོད། ནུས་པ་ཅུང་ཟད་ཙམ་པ་ང་པདྨ་ལ་དམི་བྱ་ ཞིང་མཐའ་དག
སུ་དང་སུ་རྒྱུ་བ་དེ་ཡང་མ་བྱའི་ཟིནནས་མི་སྣང་བར་སོང་ངོ། བུ་མོ་དེ་རྡོ་རྗེ་ཕག་མོའི དེནས་དུས་གཞན་ཞིག་ན། སློབ་དཔེ་བྱེད་འཁོར་དང་ཐ5&པ། ཡུལ་སྐྱོར་་མདའ་བོད་ཀྱི་རི་དང་ཉེ་བའི་ཕྱོགས་ཡུལ་དེ་བློ་འདུ་ཕྱིན་ནོ
དེང་སྐུ་ལ་འཁྱེར་དེ་གནས་གཞི་གཅིག་ཀྱང་མཛད་དནི་འདིར་ཡང་འོསཔས། ཛམགླིང་གི་དུར་ཁྲོད་ཆེན་པོ་རྣམས་དང། ཡུལ་ཆེན་པོ་ལྕལ་འབྱོར་བ་རྣམས་ཀྱི་བཅུལཞུགསཀྱིསྤྱོད་པས་སྐྱེད་པར་བྱ་བའི་ཞིང་ཐམས་ཅད་
སྤྱོད་ཟིན་བྱི། ཕྱིན་པྱདགཞནད་ཀྱི་འགྲོ་བད་བདེར་འདུག་གོ་གསུང་སོ། དེར་དུས་རིང་ཞིས་ཡོད་ཁནའཕྲམེནམཆེན་མོ་མུ་སྟེགས་སྤྱིམཁདའཐོམཞིག་ཡས་བར་མའི་ཁྱིམ་དུ་མིའི་སྐྱེ་བའི་གཟུགས་བསུན་ཕིའམ་ནི་པོ་ཧུ་དཱི་ཞེས
1: ཟེར བཞག་ཡོད་དོ། དེ་དོན་དུན་མསྤྱིའི་ཉམོ་སྨདབྱིཏྟཏིལ་ཉིདཨིན་སྟབདེཡོབཅུདུགས་ཙམ་དུ་མཁན་ཁུལ་དེའི་རྟེན་གྱི་གཙོ་བོ་སངས་རྒྱས་ཀྱི་རིང་བསྲེལ ཅན་ཕྱིnཆོད་རྟེན་གཅིག་བཞུགས་པའི་རྩོམོ།



|ཕྲུམེརྣམསུམཡོན》གསཀྱི་ཕྱག་རྒྱ་བཞག་གོ། དེ་ཡུན་རིང་དུ་དེ་ཁར་བཞགནཡུལ་དེའི་སྐོར་གྱི་གངསpས་པ་ཐམས་ཅད་བརླག་པར་འགྱུར་བར་སྤྲོབ་དཔོན་གྱིས་མཁྱེནནས་གཅུངས་པས
པ་དཔ་བམརྣམས ཀྱིསསྐྱེ་གནས་ཀྱི་ཕྱག་རྒྱུ་དེ་བླངས་ཏེ། ཆུ་བོ་ཆེན་པོར་དར་རོ། དེ་ལ་དེས༥:༡དུ་པ་ལྕནས་འདུ༌འགོ.: ལན་ཅིག་སློབ་དཔོན་སྤྲོང་ཁྱེར་དུ་བཞུད་པའིཝཔ་ག་ཅིགམ། གདུག་པའི་མཁའ་འགྲོ་མ་དེ་
་་་་་བཅུདཞིངའདུག་གོ། དེ་དང་ཉེ་བར་སློབ་དཔོན་༣iཔོ་བཅས་བྱོན་པན། ལུས་ཀྱིས་སློབ་དཔོནུ་ལམ་གུས་པས་རྣམ་འགྱུར་སྟོན་ཅིང་སངས་རྒྱས་པ་སྤྱི་ལ་ཁ་ཟེར་རོ།
དེར་སློབ་དཔོན་གྱིསལྟསྟདསམཛད་པསཾ་འབྲསཀྱི་གཏུན་དང་གཏུན་བུ་ལཔར་གས དེས་ཀྱངསློབ་དཔོན་ལ་ལྟ་སྟངས་བྱས་མེད་ཙང་མ་གནོདདི། ཡང་དེས་སློབ་དཔོན་གྱི་འཁོར་རྣམསལལྕསྟངས་ཡང་ཡང་བྱས་པས། ཕ་
ཆེར་ལ༥ ནོད་ཀྱང། ཁ་ཅིག་ལ་གོམ་ཚིདཔ་དང་སྤྱིལ་བདགར་དོ། སློབམ་དེ་རྣམས་ཀྱིས་ཞུསནས་པདསློབ་དཔོན་གྱིས་ལྟ་སྟངས་མཛད་བསགསྨྲ མེན་དེ་ཁ་བུབ་ཏུལྟ་བ་དང་ལག་པ་གཉིས་ཨ་ལ་སྦྱང་དོ།
དེར་སློབ་དཔོན་ཐུགསསིད་ཅུང་དགྱེས་པས་འགལ་གཉིསགསོ བ ནིསྟངས་མི་འབྱར་བདམ། དེས་རྫོགས་བསྡུས་ཤིང་སློབ་དཔོན་ལ་ལྟ་ངསནདོ མིང་རྗེའི་ཤུགས ཀྱིས་ཐུགས་ཡེངས་ཏེ་བསྲུང་བ་གལེའི་ལའི་
རྣམ་པ་ཅུང་ཟདཙིག་གྱུར་ཡི་རད་དཔར བ ས་གཏར་བ་ ར་ན་རེ འདོན་རྒྱུར་དེ་ཤརམའགྲོ་ཞེས གསུངསྐ བཀའདེབགབའི་



ལྟས་པ་ཡརྡོ་གྲུ། ཡུལཞིབཞི་པངུgཁྱེདsརྒྱུད་དུར་འུབོ་དང་རྣལ་ཞུ་རུ་པགས་ཀྱི་འཁོརྣམདངdཤགསོ་པོ་ཕྱིས་ཤིག། ཅིནས་རྒྱུན་དག་ཀྱང་ལེང་ལིཤོག ཞག་བདུན་གྱཁངས་ཡ་རབས་
དཞེས་སླབRམགྱཀྱི་གྲུབ་པ་ཐོབ་པ་མང་པས། སྐད་ཅིག་ལ་མྱུར་བརདེམས་བྱས་ཏེ། རྒྱུད་ཕོག་ཡོདས་པས། ཚོན་གཅིགགིས་པཱན་ཐོགས་ཀྱི་འདས་པ་ལ། ལམ་དུང་བ་ན་ཁྱོད་ཡིདམང་།
[བ་པར་མ་ལ་ཁྲུས་བྱེད། དེ་སྣུམས་ནདིརྣལ་འབྱོར་པ ཁྲུས་གྱིསཟེར། སློབ་དཔོན་བསཱད་ཐུས་ལོདབ་མེད་དོ་བྱསཝན། དེ་རྣམསན་རེ། བསདཁ་གདངས་ཟེར། སྨན་རྣམསཞུ་ཕྲན་
ཟདུ་བས་པས་སྨན་དེ་དག་བུད་ཡོདདོརྣམས་©མཁྱིgཉིས་བ་ར་མདོ་ཚ་ནདདེ། དེ་ནསནདད་་ འོས་ནས་སློབ་དཔོན་དང་མཇལུག། བུད་མེད་དེ་ག་མར་གྱིuཁད་འགྲོ་དེས་སྤྱལཔ་ཡན་གསུང། དེ་ནསསླབམང |
།མག་འབདུ་ཡོས་བདུནབཅུ་གཉིས་སཏི། སྙའི་དྲུང་དུ་གཙྪསུ་པ་ལ། སེབ་ད་ ད་རེས་གྲྭརྨའི་བཀའ་བཅག་པའི་ཆད་པ་ཟློག་ཏུ་མད་པཡིན། ད་བར་དེརམཚིག་པ་རངས་གྲུབ བསྒྲགས་སུའང་བཨན་པས་
ཏབར་དུ་དོདརྟཡང་མ་ཡོང་ཞིག་གསུངས་ནས། མ་བསམ་བཞུགས་སོ། དེར་སློབ་མ་རྣམས་ཀྱིས་ཤིནཏུགསང་བདབྱས་ཀྱང་གདུག་པའིམཁའ་འགྲོམམས་ཀྱིས་དེམདབྱུང་ན་བོད་ཅིག ཕུང་ཨར་འགྱུརཝཱ བསྤུས་སོ་
ས་སུ་ཤེས་བསྒྲགས་པའི་སྐྱོན་གྱིས་བྲམ་ཟེ་དདརྩིས་མཁནཙྪམས་ཀྱིཚེགནསརྒྱལ་པ་ལ་ཞུས་ཏེ་དེ་དབརྒྱལ་བའམ་དད་བཅས་པ་འོངས་ནས། ཞུག་ལྔ་པའི་ཉིནམོསྒྱུཕྱི་བས་སློབ་དཔོནོསྐུ་འདས་པར་མཐད། སླབམ་



ཀ
སྙིགསམཐ་
[འགན་དང་བྲམ་ཟེདུང ཙམཁན་རྣམས་ཀྱིས་ཙུན་ཨུ་ཡིགཙཅུ་པའི་བུད་ཤིངs:: ཚུབསྤྲོདཨིན་ཐོ་ས་གདང་ན་དདས་པ་སྐད་ཅིག་དེ་ཉིད་མ་སྤྱིལ་སོགས་པ༣ དངོWགྲུབབརྒྱུད་
| ལན་བཞི་ལས་སངས་ཕྱིད་པ་ལ། བོདོད་ནས་གྲུབ་པའོgང་བློབ བརྒྱུདོརྩ་བཞིའའདིམདབུདང་ཙག་ལ་བླ།དཏྟགྱི་བྱང་ཆ་མེད་པར་འོངས་པས། བྲམ་ཟེཔསལ་ཙམི་དམྱུ་མམ་དེ་དག་གི་བཞི་པ་ཡོ་བསྡོTES
སམ་པ་ ཚུད་ཟདབྱས་ནས་རྒྱུད་དཔོནམ་སྐྱེས་ཚོགསཙྩམས་དལྷན་ཅིག་བ་q་བདུད་སིཔར་རྟགྱིཡཐུབཤེ། གུཔ་ཐུབ་དེ་རྣམསས་པརཚོ་ཡོདpལaཔར་བྲིས་པ་དུམ་བུ་པ་ཀུང་བཞིས།
དང་བྱུང་གཉིད་ཀྱིས་སྒྱུར། དུས་དེདསྐྱ་དན་གྱི་ཤུགས་ཡིད་བསྟཛསྟོནཔདང་། ཕྲུལ་གྱི་བདུ་དེ་དག་བལྟ་བར་འདས་པའི་་་་་་་ཚུལ་འབྱིན ཡོསྟོང་ཕྲུག་བརྒྱུད་བཞིདང། གློབུད་དུལ།སཔ་
གཞནའབུམ་ཕྲག་དུ་མ་དུས་གནས་པ་ལ། ཞུག་བདུན་པའི་ཐ་མར་སློབ་དཔོན་ཉིད་སྔོན་བཞིན་དུ་གདུགསབདུན་བརྒྱདར། ཌ་རུ་བདུན་བརྒྱདང། བྱུང་པའི་ཁར་བདུན བརྒྱདང། མyང་ཕཔ་ཡིད་བདུནབྷཱརྒྱུད་
པཅས་པསྐདནདུ་བྱོན་བྱུད་བནོ རྣལ་འབྱོར་པ་ཐམས་ཅད་ངོ་མཚར་སྐྱེས་ནས་བསུ་བ་བྱས་ཡོད། ས་ཐོག་བ་ཅི་ལ་མབ་དཔོན་བཞུགས་ མ་མི་ལཱ་ཆེསཱཀྱི་བཀའ་མཆིདམད་དུ་མཛད་དེ། དེ་ནི་མཐདབXj
ཟུགགདེཞེས་གསུད་ལ་བསྲེསཟིནནོཞིས་ཞུས་པས། དེར་དོཇིག་དབདསམཆོགདད་བཅས་པས་སྤྱི་སྐདབ དེ་དང་ཤལེར་མེད་བཞི་བརྒྱ་ཡང་མི་སྙད་བར་གྱུརདོ། གདུང་ཞུགས་ལ་ཕུལ་པའི་གནས་སྐབས་དེད།



འདས་བྱས་པར། : སྤྱིདགག་བློགས་ཚད་དུད་བྱེད། ཉོམwཔལ་རྗེས་ཤེལ་མའི་སྒྲོད༌མི་གག ཆུར་ཚེpད་དེ། དེ་ཉིན་ཡར་ངོའབདུ་གsགཡ3] དེཔཱ་ཀ་
དད་ལྟ་དཞུགདུས་དལསྤྲོདོདམི་དེ། བོད་དམག ངོམཚར་བའི་ཕྱིརཱིརྟོགཏུའདབ་ཡཔོ༥༣དུག། དེར་གདུང་ཞུགས་ལཞིན་པ་དེ་ཚོ་པེཝ་སུ་པརྣཔེ་བ་བྱེདསྙན། དངོས་པོ་ཙུས ད འབདེཔོ་ སྤྱི་ལ
པའི་རྣལ་འབྱེདཔརྣམས་ཕུང་པོ་བསྲེག་སྦྱོང་མ་བྱེད་དུ། ད་ནུམ་དཞིག་ཤར་ཕྱོགས་རྒྱལ་ཁམས་བྷིཀོ་ཤུདད། བདེཅུདོད། ཨཱམདུ་པ་དང། དདང་ ། བངྒལ་དད། བ ང བསགས་
པའི་སྦྱོངས་མས་སུ་ཡུལ་ཕྱོགས་སྤོངསྐྱེ་ཐམས་ཅད་རྣལ་འབྱོརྡོ་ཕ་མས་ཁྱག པ་ལྟ་བུར་ཡོད་ལ། ཛིཞིག་སྦྱར་ནས་ཞིང་ནས་དེ་སྨར་གནས། འདི་ལྟར་ཡོད་ཞེས་པརྗོད་དུ་མེདཔར་བལཆེདས་སྤྱད་དེ། ཆོས་དེ་སྟབས་ཤི°} །
ལྟརུའི་ཡུལ་གྱི་ལུས་ཞེས བར་ཡུལ་དུ་སློབ་དཔོན་འདི་ཉིད་ཕྱག་རྒྱག་གིས་བརྒྱན་པ་མངོན་སུམདུ བྱོནE ནུབ་ཕྱོགས་ཡུལ་ཕྱོགས་སུ་ཕེབས། སྐལ་སྦྱིན་གྱི་དོ་སྣང་བོ་གནས་ལུགས་རྟོགས་བ་ལ་བཀོད་པ་འགའ།།
རེབཞུགས་ནས་མཐོར་གར་གཤེགསཚནད་དེ། ལྟོ་ཕྱིས་ཀ་ཊཀུདཞེཔདདེར་ཚཆོག་ཡབ་པརགྱུསལུས་དེ་ཉིདསཞུགས་སམདོན་སམ་དུ་ཕྱིན་པ་ཡིན་ཚེ་འགྲ་བམང་པལ་བཅུད་ལེནསོགས་གནདས་བརྟའདོགས
པ་དང་། དབུལ་འཕོངསད་ནདཔ་མང་བལྟསྡུག་བསྩལལསལ། སྟག་ཞིག་ལ་གདམ དབཀྱང་ཧུད་ཟེད་བསྟན་པར་མཛད་དེ། བློབཞཙམོའཁྲུགསལརས་བI ཡུལ་དེའིཕྱིགསགཅིགཤེ་ཡགིཅཞིས་བྱ་བx



ལོ་
ཏ 95 4 11 ད་བགརྒྱུད་ནུབའི་འཚམསྙཡམ་བུ་རིགས་བྱཁ་དཔར་གྱི་ལུས་ལ་ཞུགས་དོར་ཕྱིན་ལ་ཡརྣཔ་ཤུབསནས་སྤྱདབལ་ཞུགས་སྤྱོད་པའི་དུས་ལཡསླེག་
ན་ཕྱི་པ་ནས་བ་བབན་ལས་ལ་སྤྱོད་གཡག་རྒྱ་དྲུག་འབྱུང་བར་ཤོག་ཅེས་གསནས། ཟླ་བ་དྲུག་པ།ཙིས་བསྒོམ་པ་ལྟད་མཛད། དེ་ནས་ས་དེ་རུས་པའི་ག དགས་བྱད་ཡོང་ཕྱིར། ཞལ་བདུན་དུ་སྤྱིས
སpསྦྱང་པ་མཛད་དུ་བྱས་ཡོད་དོ། དེ་ནས་ཟུང་འཇུག་གིས་བརྙེས་ཏེ་མི་སྣང་བ་སྤྱི་བཤད། ཡང་མགར་དདཉེབ་ལ་ཕྱོགས་ཇ་ཁརག་ལསཔཉིད་བགྱི་སྐུ་ཚེ་རིང་བའི་གྲོང་ཁྱེརྫོང བྲན་ཐེན་དགས་སུ་གཏུག་པ་གང་། །
ལམ་དུ་སྐྱེ་བ་བཞེས་ཏེ། སྐུ་ལ་རུས་བའི་རྒྱན་དྲུག་རང་བྱུང་ཡད་པདས་ཀལས། དེ་མ་ཐག་དེ་སྔོན་སྤྱོམེབ་བབན་རྣག་བ་ཡིནསྤྱི་ལ་ལྟག་མ་སྩམས་ཐུས་ད་ལོ་གྲུ་པ་འགྱུར་གསུདས། པཙས་མ་ཐལྟས་པསྨིན་པརོམཛད། བླབ་གངས་
ན་སྐུ་ལུས་ཀྱི་སྐྱིདརྫགས་ཤིང། དེསaང་ཨུཏཾ་པཞིག འབའ་ཞིག་ལ་བཞག་ཟླ་བ་དྲུག་གམཐ༢ཡད་ཟེར། ལ་བཅིགའ་ཡད་ཐོར1wནད་ཡོདདང་པོས་ཚརསག་ཚོའཕྲུལ་དད་བཅས་ཀྱི་མི་སྙཔ་བྲུ་གྱུར་ཏེ་ཟུང་འཇུག་གི་སྐུ་བརྙེས་པར།
དེ་ནས་མཆོད་པདང། དུས་སྟོན་གྲོང་རི་དལྟའི་བར་དུ་ཡང་ཡོད། ཚུལ་དེ་ལྟ་བུས་ཕུསུ་ཡད་ཚོ་དབྲལ་མཐའ་ཡམ་བ་བསྟན། དེ་ཉིདཞནི་ཐར་གཏམ་རྒྱུད་དེ་དག་སློབ་དཔོན་གྲུབ་ཐོབ་ཏུ་ས་ལ་པའི་གསུང་ལོ་རྒྱུས་ཀྱིསྶ་ 1
ལ་སྲོག་ཤིང་བཙལ་ཏེ། རྒྱཡོདཀྱིལ་རྒྱུས་གཞན་ཡིད་ཆེས་ཡོདསརྣམཱ་ཡཱཁ་བསདསུ་བྲས་པ་ཡིན་པཱཤིན་དུ་རྣམ་པ་དག་བདསེམ།སློབ་དཔོན་འདིས་དང་པོ་ཡུལ་ཛ་ལནྡྷདན་ཕྱོན་པཱི་དུསནས།ཕྱིས་དེ་བློཀོཟདབས་པཱཔརོསླབ་དབན་ཉིད་ཀྱིས་



ཆོས་བསྟན་དང། གཞན་ལྔ་མ་ལྟོས་ཀྱི་བདག་སྦྱིན་ལ་བརྟེནནས་སྐྱེ་བ་དཔག་བླཡོད་པ་ག་སྦྱཤས་ཀྱི་གཔ་ལགwཏེ་ས་ལྡབྱདབ་མར་སྤྱད་པས། སྤྲོད་ཕྱིར་བཅུ་གསུམཙུམ་སྟོངསྐད་པའི་དཔེ་ནི་བྱང་ཕྱོབསཡལ་
གྲོདསྟེ་དཕྲོག་བྱེད་སྒོ་དང། ནུབ་ཕྱུགས་་ཡཐོབྷི་ས། མ་ལ་པ་དད། ཀཱནྟི་སྟེ་ལྟ་ཕྱོགས།ནནིཡུལ་དང་། བར་ ཐོགས་བཛཁུར་དད བུཚ་བ་སྤྱི་ཞརབས་ལ་ཁད་ཤིང་འཕེལ་དང། ཀན ཀ ་བྱས་
མ་རཧཉའ་ནོདཚོན་ཅིག་དད། གྲོད་ཁྱོད་ཀད་ཙེ་ཕྱི་གསལྷབ་ནི་དང་ཉེ་བ་དང། ཕྱི་པ་ཞུ་ན་སྤྱི་སྤྱི་སྤྱོགས་སུ་དེད། མདའ་སྤྱི་ལྟད་གཞཔཚུལ་ཁྱད་པ་དད། ཡུལ་བྱང་ཕྱོགས་གཙྪར་སྟེ་དདས་དང་ ཡིད་
གྲགས་པ་དང་དེ་ལ་སྤྱཤས་ལ་ཐུགས་དོ་ཁgད་ཀྱི་ཐུག་ཅིག་དང་ ཤིན་ཏུཕྱི་གློར་ཁྱེདཀའི་ནདཞཡུལ་དབུས་དེ་ད་ས་དང་། ནུབ་ཕྱོགས་གྲོང་ཁྱེzད་རྣམས་སོ། དེ་དག་ཀྱང་སྐོསྒོར་སོངས་པ་
མིན་གྱི། གྲོང་ཁྱེད་དེ་དང་དེའི་ཆ་ལག་ལུལ་ཁམས་སྟཡུས་ཅད་ནས། སྐྱེས་བབུད་མེད་ཁྱེདུ་བུ་མོ་ལྕམས་རྣལ་དཔྱོད་ཕོ་མོ་བྱས་པའི་གྲངས་རྫོམས་བགྲདསན། ཕྱི་ལྕགས་རིས་བསྐོར་བའི་གྲོང་ཁྱེད་ཚདལྡན་གཅིག་གི་གྲོང་མའི་
གྲངས་སུ་ལངས་པ་དེའིདབངདུ་བྱས་པས་གླེང་ཙམབསེབ་རྫོགས་སུ་སྤྱོངས་བ་སྟེ། དེ་ཡང་རྒྱ་གར་གྱི་གྲོང་ཁྱེན་དེ་ལ་ཡང གླིང་བྲག་མདུ་བབས། དུགམ་ཕྲག་ཐགང་བ་ཡོད་དོ། ཡདག་རྟ་རྗེས་སུ་འབད་པད་ཁད་
མྱོང་དང་བཞི་བརྒྱནི། དངོས་གྲུབ་ཀྱིརྣམ་གྲངས་ཡིདབབ་པ་འབདཞིག་སྟེ། དེའི་ཕྱེད་བདུན་བརྒྱན་དགས་བ་ཡོདནམི་རྣམས་ལ་ཡོནབད་བྱེད་པ། དེཡོད་སྤྲུལ་པས་ནཔར་བྱེདཀྱིལུས་དངོས་སམ་མཐོང་བ་མིན་ན་ གཞན་



གནས་སྐབས་ཐམས་ཅད་དུ་མིས་མི་མཐོང་བའི་ཕྱིར་མི་སྣང་བའི་འཁོར་ཞེས་གྲགས་ལ། ཕྱེད་ལྷག་མ་བདུན་བརྒྱནི། ཤིང་ལྕམདང། གཏེར་གྱི་བུམ་པ་དང། དཔ་སྤྱི་དང། གནོད་སྦྱིནཡོལ་
།སེགམ་པ་དངོས་གྲུབ་གཞི་ཐོག་ཀྱང་ཡིwང་བམ་པསླབས་པས། ལུས་དངོwད་མི་རྣམས་ཀྱིས་མཐོང་པཇི་ཕྱིར། སྟོང་པའི་འཁོར་ཞེས་བྱ། འདི་དག་ཀྱང་འདོདན་ལུས་སྤྱིས་པ་རིམ་སྦྱང་ན་ཡོད་དོ། རྣལ་འབྱར་ལམ་བ
3 བཀུས་སུལུགས་པན གནསཆེན་ཐམས་ཅད་དུ་ཡིད་ལ་བསམས་ཁ་པོ་རwསྤྱོད་ཅིང་། སློབ་དཔོན་ཆེན་པོ་ཉིད་དང་རིག་པའི་བཙྪལ་ཞུགས་ལྷན་ཅིག་སྤྱོད་པའི་གྲོགསཡིན་པ་དང༌། སློབ་དཔོན་ཉིད་དོད་སྐྱེས།ས་པམཉིས།
བར་བྱོན་གྱིསབརླབསསཞིས་གྲགས་སོ། སྟོང་བཞི་བརྒྱ་བ་རྣམས་རྟོགས་བམམ་པརྣམ་ངེས་ཀྱིས། སློབ དཔེནཆེན་པོསྐད་ཅིཤགིས་ཡུལ་ཆེན་རྣམས་སུ་འབྱོན་པན། ལྷམིག་འཕྲུལ་གྱིས་འགྲོ་བདཞུས་ཤིང་། རིག་
༈ །པནྟིཡཚུལ་ཞུགས་སྤྱོད་པའང་ཡིན། གྲོང་ཁྱེནབཅུགསུམ་གྱི་མི་རྣམས་རྣམ་དཔྱོདབར་གྱུནབ་ལ། རྣལ་འབྱོར་པ་འབུམསྡེ་བཅུ་གསུམཞིསུ་གྲགས་ཏེ། འཕགས་ཡུལ་གྱིས་ཕྱོགས་ཐམས་ཅདནང་པ་སངས་རྒྱས་པའི་གཡངསྔག
གབ་རྣལ་ཛུབྱོར་ཡེ་མོས་ཁྱབ་པ་ལྟར་གྱུར་ཏེ། དབ་ཀྱི་མཆོགའཁྲུབ་པརཔོ་གཞནམོང་མ་ཐུན་མོང་གི་དངོས་གྲུབ་མཆོག་འབྲིང་བམ་ཕྱིར་དམ་པ་གྲུབ་པ་དང་། ཐམ་རྣམས་ཀྱིས་ཀྱང་ཏིང་ངེ་འཛིན་མ་ཐོབ་པ་དང༌། མ་
སྣ་མའགྱུར་བ་མེདསྐད།ཡང་བདག: ཐུབ་བའི་དཔོན་ནས་ཕྱི་བསྟན་བཅོས་ནད་པའི་ དོཏམགུན་དུ་བཞིས་འཁོནམད་སྒྲུཝིབསཆེཆུང་དང་དབང་ཚོགདུང། རྫོགས་རིམསྒྱུགཞུང་ཚབའམ། །



འོ་，
།ཆུང་བ་མཛད་ཡོད་ནི་རྫོགས་ལ་ཡོད་པ་དེར་གདའ། འགུལ་ཚིག་གི་རིགས་སོ་གསབ་དེཤདཚོ་སནང་པ་དང་དག་ ད་པའི་རྩོདཆེས་དག>སྒྲ་སོགས་བསད་ཀྱི་གཙུག་ལག་གི་རིགས་ནི། གྲུབ་ཐོབདཔོན་གྱིས་
པརྩེའབྱུང་། དེ་འདྲའི་རིགས་ཐ་རྡོབ་དེ་མཛདདོ་ཟེརཔས་སློབ་དཔོན་ཉིད་དེའི་གཞུང་རྒྱུན་ཉམསཞིང་ལ་སང་བགྱི་ཕྱིར་དུ་ཕྱི་མ་བསྐྱོམས་པས། དེ་དང་དེའི་ལུགས་པས་འཚུགས་སྨོརྫོབདཔོན་
མཛདིམ་པའི དེ་ཡོན་གྱི་དེ་མི་སུ་ནིལ་དག་གdཚམ་པའོ། དེས་ན་གྲུབ་ཐོབ་ཀྱི་རྩོམ་ང་སྙོམས་དབུགས་ནས་པར ་ སློབདཔོན་འདིས་མཛད་པ་ལ་ཆེ་སུ་དུར་པggཔ་གང་ན་
བུ་དྲུག་གི་ངག་ཚིག་དཔྱོད་གསལ་བ།།ཅེས་འབྱུང་བ་དང་། སྔར བོད་དུ་གྲགས་པ་ལྟར། གཞུང་དྲུག་རྩོམས་ཤིག་ཅེས་ལུང་བསྟན་པའི་གཞུང་དུག་གི་ངོས་འཛིན་ལ། སློག་དཔཀསཟབྷདྲནང་བས། ཕྱིས ་
གཞུང ཡན་ཏེ། །ཡེཤིས་ཀྱིན་དེབཞིན་གཉིས་གསུཡབག་པའི་བརྟུལ་ཞུགས་ཏེ། །གཞན་ལ་གསང་སྔགས་སྦྱིན་བྱེད་པ། །བཞི་པ་ཡིན་ཏེ་གཞུང་གི་འཚོ་ག་དེབ ་
གྱི རྣམས་ཀྱིས་ལྕེ པར་བཤད། གངཡང་དམཔའི་དོན གསལ་བ། [རྣལམར་སྤྱིར་བདྲུག་པ་སྟེ། སློབཔེན་གྱིས་ནི་དེ་དུབ་བསྟན། །ཉིཤུསལྷག་པའི་བརྒྱ་ཕྲག་གིjརབསོརརབདག་གིས་མཐོང་ཞེན་
དེ། དང་པོ་བསྐྱེད་རིམ། གཉིས་པ་དབང་གི་ཡེ་ཤེས། གསུམ་པསྤྱོད་པ། བཞི་པ་དབང་ཆོག ལྡཔ་ལམ་རྫོགས། དྲུགཔ་རྫོགས་རིམ་སྟེ་དོན་སྡེ་ཚནདྲུགསྟེན་པའི་གཞུང་དྲུགཡིན་གྱི། ཕྱིནད་ཏ་ཡུ་མཉིས་མས་



།བྱ།
མཐའ་དག་སྡོམ་པ་ལ། བརང་ཉི་ཤུ་ཙམ་ཁོང་རང་གིས་གཟིགས་གསུང་ངོ། ཡང་ར་ཤོག་དོན་འདི་དབོན་ཏེ། རྡོ་རྗེའི་གླབྱ་བ་དངོས་སུ་སྤྱོད་པས་གཟུངས་བའི་གླུ་པོན་དང་རང་ཐོག་
རྣམས་ཀྱི མོས་གས་ཐོལ་བྱུང་གི་ངོས་སུ་ལྟ་ལའང་ས་ཡཐུན་གྱི་དབང་པས་རྗེ་འགཞིས་རབཙསང་བབEཡི་འགལ་ལོ། rgངང་པོ་ལ་སྦྱིན་ཞེབྲང་དང་བཙན་པ་དང་ཀཙམ། །བོད་སྡོམ་པ་ཉིད་ཀྱི་བཀ ར་བའི་ཕྱིར་རོ།
ལསྡོམ་པ་བོད་དེ་ད་ངས་འགྲེལ་དྲུག་ཡིན་མོད། འོན་ཀྱང་རྨཤས་ཕྲ་མེ ཙམཉེ་རྩི་དགོས་པམཡིནཔས་པགཞུང་པ་གཙོ་བོ་དྲུག་གི། དེ་ཡང་དབང་ཆོག་དང་། སྨྲ་བ་ཐུབ་ཨེ་ད1:སྤྱི ཡིགདང། དཔང་ལྕེ་དྲག་པ་དང་། དལ་
བ བཞི་པ་དང༌། གསང་པའི་དད་བོན་ཉིད་དེ་དྲུག་པ་གསུང་ངོ། དལྟ་བོད་ན་ཡོད་པའི་སྤྱནསྲེག་གི་ཆོ་ག་འདི། །སློབ་དཔོན་ཆེན་པོའི་གསུང་དངོས་མ ཡིན་པས། མར་ལོ་པ བཤད་པ་དེ་བཞིན་ཏེ། སྲོ ལ དང་ད་
སྤྱིན་སྲེག་གི་ཆོ་ག་མཛད་ཀྱང་། བརསྐབས་སུ་དཔེ་ནུབ་པས་ཕྱིས་རྗེས་འབྲང་གི་སློབ་དཔོན་གཞནགྱིས་དེའི་ཚབ་ཏུརཏུམས་པའོ དཔེར་ནསློབ་དཔོནསངས་རྒྱས་ཡེ་ཤེས་ཀྱིས་ཀྱང་ལུང་དངམདུན་ངོས་བཅུ་པའསད། དེའི
ནངནདབང་ཆོག་ཡོད་ཀྱང་འཚེད་ཡུལ་དུ་ཁྱེར་ནས་དཔེནུབ་པས། དེའི་དོད་དུ་མེད་མེམཛད་ཀྱིསབཞིབརྒྱ་ལྔ་བཅུ་པ་བརྩམས་པ་ལྟ་བུ། ཡང་བ་ཏག་ཡ་དྷ་རན། གཞུང་དྲུག་ཅེས་བ་རྫོགས་རིམ་གྱི་གཞུང་སྤྱི། རྩོམ པ པཤད་
པ སྙིང་པོ་བསྡུས། ཕྱག་རྒྱ་སྒོག་ལ་རྣམས་ཀྱང་བསྲུངས་ལ། སྔོམས་དྲུག་ཐམཛདདོ འོན་ཀྱངགཞུང་ཕྱིམ་གསུམ་པདི། སློབ་དཔནཆེན་པོ་འདིས་མཛོདཔ་ཨིན་པས། གཞུང་དྲུག་ལ་པསྤྲོང་



ཤིབ་འཐད་། ནག་པོ་བའི་རྗེས་འབྲང་གི་ཆོས་ར་ངོ་མཚར་ཅན་ནི་ཡིན་ཏེ། མཛད་པ་པོ་ཡང་སློག་དགོང་གྲུབ་ཐོག་སྤྱོད་ཆུང་བྱ་ཉིད་དོ། ། སྤྱིར་སློབ་དཔོན་འདིས་མཛད་པའི་བཙུནམོས་གཞིས་སྐད་ཡོད་པ་ནི་བདེ་བའོ། །
ཡང་སྟར་ཕམ་ཤིང་པ་མལ་ལསོགwནས་བརྒྱུད་པའི་ལོ་རྒྱུསལ། ཐོད་ལོར་རྒྱལཔོ་རོལ་པའི་ཟླ་བའཕཔའི་བོད་པའི་སྐབས་དེའི་སྔོན། ཡུལ་དབུསན་ཤར་ཕྱོགས་ལ་འབྱོནོབ་རིལམ་ཀི་ལྕམ ། རྡོ་རྗེ་ཕག་མོ་མཛཞིན།
མ་པ་དང་ཤིང་ཐོག་བསྐྱུང་བའི་བུ་མོརསྔལབ་ངོད། དབལ་ཤིང་། ཐོངམཁན་དང༌། ཀློག་དདཡང་དེ་སྤྲུལ་པས་སྤྱོདཔའི་དུ༥གཡགཞིསཇབྲོག་བུ་དང་བྱུང་ལོར་ཐེབས་ནས་རྒྱལ་བློན་གྱིས་ཕྱིས་སྒྱུ་ལུ་ཞག་བདུད་རྩོད།
: སློབ་དཔོན་དུར་ཁྲོད་དུ་ཚིག་ཤུ་འཁོརལ་ཕྱིན པན། ཏི་རྗེ་ཀསྟེ་མུ་སྟེགས་པའི་ཚུལམི་སྲིཔ་སྒོདཔོའཛིན་པ་ཅིག་བྱུངཞེས། ངས་ཚོགས་དཔོ་བྱེད་ཟེར་བལ་བྱེད་གྱིས་མི་རུངབྱས་པས] :: དེདཔའ་ཉི་ཤུ་རྩ་གྱུར་
རྣམསྨཁའ་ལ་ཐཕགས་ཏེ། མཛེམ་དེ་པང་མཛོ་མམ་ཡིན་རྡོ་རྗེ་ཕག་མོའི་རྣམ་འཕྲུལ་ཏེ། །ཞིང་སྐྱེས་དེ་སྟོང་ཞིང་སྤྱོདམ་ཡིན ཧེ་རུ་ཀ་ཡ་རྣམསྙཔ། །ལུམེདིས་དབུམམཡིན་པ་ཕགམོའི ཙམ་ལ་པོ། [ཀློགམཁན
ཡང་ཀློགམཁནམ་ཡན་ཉི་ཤུ་ཀ་ཡི་སྣུམ་འཕྲུལ་ལོ།། ཐོད་པཅནཡང་བྱེདཔ་ཅིནམིནདུ་ཀ་ཡི་སྤྲུལཔའོ། ཚའདེདམཆོགར་གཞུང་དྲུག་རྩོམས་ཤིག་བར་དབུ་མཆོག་གི ངས་གྲུབ་ཐོབ། ]ཅིས་གསུང་བ་ལ། སློབ་དཔོན
གྱིས། ཁྱེད་ཀྱི་ཞབས་གཉིས་མཉམ་པར་མནནན་འོག་གི་རླུདལ་འཇིག་འགྱུར་ཞེས་ཏེཐུགས་རྗེས་ཞབས་གཡོནབསྐྲུམཔདམེད། །དབུ་ཡི་གཙུག་ཏོད་དྲང་པོར་བསྲངས་ནཚངསཔདིའཇིག་རྟེན་འཇིག་འགྱུ་ཞིག་ཏེ་དབུ་ནི།



ཀ
རྙེབཞི་
ཅུང་ཟད་ཡོ་བདགོངས། །ཁྱོད་བློག་ལྕམས་དྲད་ པཇུབུརངས་ཆུ་ཕྱོགས་མི་༦༥སྤྱང་ག་ལྡན་ཞིང་ཉི་ཤུ་ཡརྗེལ།རྩོམས་ཉུང་ཟད་བ%Eས་ལ་ཡུན་གྱི་ལམིFF དཡས་བ་ད]
ལྡནི་ཡོང་བསད་དེར་ཆུ་གུས་པས་འདུད། །ཚེསཔསྤྱོད་སམོསདབཅད། རསཟེར་པར་མྱོང་། ག་ཕཅད་ངར་རྒྱ་གར་པཛིངས།ཡོ་བྱས་མི་རྣཔར་འདུག་པ། སཝིད་རངས་ཀྱིས་གསུངས་པར་བྱེད་
པའིཚིགས་ཡ་དྲུག་པོ་པས་པད་ཡིག་ཉན་པ། ཞུ་བཤདམཚོ་ལོསོགས་ཀྱིས་དེ་བཱཀོ་ཊརུབ་དཔལས་ཐོབ་པ་ཡསྣན་ཡི་གལ་མེད། བལ་ཞུགསཀྱི་སྤྱོད་པ་ལས་བཟློག་པའི་བདེན་ གྲུབ་པའི་མེ། དཔེར་
མཆོག་གི་བཀས་གཡང་དུས།། ཡིདམསུམཁར་འགྲོས་བཟློག པན་འགལཞདཙཡེབཟློག དགོས་ཀྱང། སྤྱོད་པ་ལ་གྷཁྲུགས་པ་སྦོར དོལནཡབཟློག་བྱ་འོས་ཀྱི་སྐབས་དེར་སྤྱོད་བ་སྤྱད་ནས་ཡུན་རིང་ལོནཟིན་པ།
ལ་བཟློག་ཀྱང་དགོས་པ་མེད་པའི་ཕྱིར་དོ། ཐོང་མཁན་དང་ ཀློགམཁནདད། ཐོད་པ་ཅན་རྣམས་ཀྱི༧རྒྱུས་འདི་སྒྲུབ་པ་པོ་གཞན་ལ་བྱུང་བཡིནགྱི» སློབཔོན་འདིའི་ལ་རྒྱུས་མིན། ཡང་བཤད་པ། སྦྱོར་དངོས་གྲུབ་
ཆེན་བོཁྱདཔར་ཅན་བརྙེས་པའི་གྲུབ་ཐོབ་རྣམས། གྲུབ་པའིས་རེ་བརྗེས་ཕྱིན་ཆད། ཡི་དམ་ལྷག་པའི་ལྷ་ཐམས་ཅད་འགྲུབ་པ་ཡིན་ལ། སྤྱོད་ཐམས་ཅད་ཀྱི་དགོངས་པའང་རྟོགྱི་པ་ཡིན་པས། ལྷམེསྟོད་རྒྱུདན་སའི་ཕྱོགས་
རིགས་སུ་བཅར་བ་མི་འབྱུང་བས། སློབ་དཔོནའདི་ཡང་ལྷ་དང་རྒྱུད་ཀུནགྱི་བདག་པོ་ཡིན་མེད་ སྔོ ན་དངོས་གྲུབ་མ་ཐོབ་པའི་དུས། དཔལ་འཁོརལསྙེམ་གཉིད་ཀྱི་མབཔ་ཡིནཙད། ཕྱིས་དངོས་གྲུབ་བརྙེས་ནས།



|ཀྱང་དམན་བསྐྱེwམཛད་པ་གྲགས་ཆེབ་སྩམས། འཁོར་ལོ་ལུ་པ་དགོངས་འགྲེལ་ཤེས་བགད མེད་དེའི་ལུང་གལ་གྲུབ་པ་ཐོབ་པ ཡོད་པར་བུམ་སྐུར་པ་ཡིན། དེའི་སྟེང་དུ་ལུག་ཚོས་བུ། རྒྱབ།དཔའ དབྱེ་ཡོད།
བཀུམས་དང༌། གསང་འདུས་པ་རྣམས་དང་གཤིན་རྗེགཤེདཞགཔེམཁན་ལྕམས་ཀྱང་དུས་དང་ལ་དའི་ཟླ་བ་པོ་ པ་ཡང་ཤེས། སློབ་དཔེ་འདལསུ་ཡོད་ཀྱི་ཚུལ་དུ་བྱེད་མེད་དེ ལ་དེ་ཐམས་ཅད་ཡན་པ་འགལ་
གམེད་དེ། རྒྱུད་དེ་དག་གི་ཆོས་ཚལ། སློབ་དཔོན་འདི་བཞུགས་པའངང་དུ་ཡོདཙིང་པོ།cིན་ཡང་མ་ཡཱའི་དཀྱིལRབ།རིམ་པ་བསལ་བ་དངE- wངས་རྒྱས་ཐོད་ཕྱིདརཚོགསབ་མཛད་པ་གྲག་བསོག་རྒྱབ་དགོས་
འདིའི་རྗེས་འབྲང་གི་གཞུང་ཡིན་པར་དངོས་སུ་གྲུབ་པས་མཚོ་ཏེ་མཐའ་ཡས་པ་དག་གེ། སློབ་དཔོན་འདིའི་སློབ་མ་སངས་རྒྱས་ཀྱིས་ལུང་བསླབ་དཔ དང་པgQ་པ་ལ། སློབ་དཔོན་ཆེ པཱཡུལ་ཛ་ལན་དང་སྙིང་
བ་ལམ་འབྱོན་ཙམ་གྱི་དུསུ་ཤག་རྒྱལ་བོ་ཞིག་གི་ཀྱང་ཕོ་ཆེསྐྱོང་བའི་བུ་གཅིག་རྣལ་འབྱོར་པ་སྤྱས་ཤིང་བསྒོམས་པས། མོ་ཡིད་པརོ་ལུ༥ ཤེན་ཡང་པ་ཐེག། ཞབས་ས་ལ་མི་རིགཔ་གcགསསོ། ཡུལཚེ་བླ་ཡིག་གཏག་
ཡོཇཔའོངང་ནས་རིགཔ་བཙལ་ཞུགས་ཀྱི་སྤྱོད་པ་མཛད་དེ། ཡང་ཕྱིས་སྡོམ་པའིརྒྱུད་ལས་བཤད་པའི་ལས་ཀྱི ཕྱགpཆེནཔོ་གྲུབ་སྟེ། དེའི་རྟགས་སུ་ཡུལ་གྱི་བུདམེད་༨ཉམཛད པདག་ལ་ཡེཤེས་ཕ་ཅིང་ཐམས་པས
1:|:ཐམས་ཅད་གཟུགས་དང་སྐལ་བཙོག་དང་ལྡན་ཅིང་འབར ང་ཙན་དུསང དེདབརྒྱཉི་ཤུསཚགསནའི་ལ་འཁོར་ཡང་བྱས། ཡང་ཡུལ་ཨ་ལནལག་ལྟའི་རྒྱལ་པོམ་ཞུས་ཟེརལ་ཅེགས་ཕྱིན་ཁྱེད་ཚོ་



བཀལ་ཡིད་ཆེན་ཅི་ཡོཝེར། ཁྱོད་ངག་འདོན་བྱས་བསགསེརཝ་དགའ་ཐེརL:སློབ་དཔོན་འདིས༌སྨདན་ཐོགཅིག་མམཁདལསཟེད5ན གསེར་གྱིསགཔ། རྒྱལ་པོ་
དེ་ཡམཆནསྐྱེས་ནས་ཆོས་ལཞུགས་སོ། ཕྱིས་སློབ་དཔོནསྐྱེདཔ་ཡཏོ་བ་ལིའི་ཡུལ་དུ་བཞུགས་དུས་གཅིག་ཕྱག་རྒྱ་ཆེན་པོ་མཆོགགྱི་དངོས་གྲུབ་ཐོབསྙེའཇའ་ལུསསུགྱུར། འདི་ནི་དཔྱིད་ཀྱི་ཐིགལེཁེནཁསྒོམ་པས་གྲུབ
པ་ཐོབཔའོ གཉིས་པམ་ཤི་ལ་པ་ནི། ཡུལནིམ་ལ་བར་འཁྲུངས་ཟེར། རིགས་དམས་རིགས་ལུསསྟེབསཤིན་ཏུ་ཆེ་ཞིག་ཡོད་དེ། ལག བཡ་རིས་གཡུ་དང། ནདིཀལའི་ཤིང་སྡོང་རྩ་བནས་འབྱིན་ནུས་ཟེར།
དེའི་སྐྱེ་བོ་ཐམས་ཅད་ལུས་སྟོབས་ཀྱིས་ཕམ་པར་བྱེད་པ་ཅིག་ཡོད་པ་ལས།་ལན་ཅིགསྶེསད་པོན་སྟོདབ་པ་ལས་ཞིག་ལ་ཕེབསཔལ། ལུས་སྟོབས་འགྲནནོ་ཐུགནས་འོངསབན། སློབ་དཔོན་གྱི་ཕྱག་གཡོན་པའི་སོར
མོ་གཅིག་རེག་བས། ཁོང་གི་ལུས་སྟོབས་ཐམས་ཅད་ཉམས་ཏེ་དེར་འགྱིལལ དེནས ད་རྒྱལཆག་སྟེ་རྣལཚོའབྱས། ཁ་ཟས་ཉུང་ངུའི་དཀའ་ཐུབ་སྤྱད་དེ། ལནུ་གཉིས་འཁོར་ལོསྡོམཔབསྒོམསབས་།
མཆོག་གི་དངོས་གྲུབཉམས་འོག་ཏུཆུད། ལསོརཝརམུ་སྟེགས་ཀྱི་གནས་ཆེགནབྲམ་ཟིདད་ཀུནང་རྒྱུ་ལྔབརྒྱ་ཙམ་ཡོད་བལ། དེར་བྱོན་ནསསློངམབསབས་དེ་རྣམས་ཀྱིས་བཞདགད་བྱེད་ཅིང་འཐསོ དེར་ ནི་ཏྲ་ཨ།
ལི་ཞེས་བ་སྟེ་གཉིད་ཤོག་ཅིག་པ་ལན་མེད་དུ་རས་འདོམས་གཤར་གཉིད་མེདུ དུ ནབྱིབདདུགགདད།:ནགཞན་རྣམས་ཀྱི་ནུས་པ་བཀྲོལ་བར་ཞུས་པས་ཕྱགསེགོལགཏོགཔས།



ed༥ ཁྱོད་གཉིདམེད་དོ། དེས་ངོམཚར་སྐྱེས་ཕྲུག་དེ་རྣམས་སློབ་དཔོནམ་གྱི་ལའི་ཞབས་ལ་གཏུགས། སངས་རྒྱསཀྱི་བསྟན་པ་ལ་ཞུགས་ཤིང། དེ་དག་གི་ནངས་དངོས་གྲུབ་ཐོབ་པ་ཡང་མང་དུ་བྱུང་ངོ།
གསུམ བ་ཛྷམ་པན། ཡུལམ་ནཱ་རང་བ། དོང་པ་བྲམ་ཟེའི་རིགས་མང་དུ་ཐོས་པ་ཞིག་ཡིན། དེབུས་སློབ་དབོན་གྱི་དྲུང་དུ་བྱོནgམས་ཀྱང་དབང་བསྐུར་ཞིང་རྒྱུད་བྱིན་གྱིས་བརླབས། འདིས་ཐོག་མ་བཅོམ་ལྡན་འདས།
གཤིན་རྗེགཤེད་ཞལ་གཟིགས། ནུས་པ་ཅུང་ཟད་ཐོབ་ནས་སློབ་དཔནསྤྱོད་འཚངདབང་པོའི་འཕྲལ་གྱི་དམ་སྤྲོལོམཛད། བླམ་ཕནཙུནདུགཤེགས་ཤིང་བཞུདབན དྷཨཱམ་སྟེ་རྔ་ཟླུམ་བརྡུང་བ་པོ་ཡུན་རིང་དུམཛད་
བས་དྷམ་པར་གྲགས། དེ་ནས་ཡུན་རིང་ཞིག་ལོན་པ་ན། ལན་ཅིག་བསྒོམ་ཞིང་བཞུགས་པའི་ས། རང་གི་མདུན་དུ་བློདབདཀདཙིརདེ་བ་ཅིགབྱུང། དེ་ཕྱག་ཏུ་བླངྒཔ་ན་དེའི་ནདཞམིགཙང་བ་ལྗན་ལྗིནསྐུ བ
ཚོགས་ཀྱིས་གང་བ་འདྲ་བཞིག་འདུག། རྣམ་རྟོགམེད་པ་དེགསོལ་བས། ཕྱིགཁལ་ཐོགས་པམེད་པ་དང། དཔག་ཚད་བརྒྱ་ཕྲག་མང་པོ་ཡུད་ཙམ་གྱིས་སྐྲོད་ནུསཔབྱུང་ ཕྱིས་ཕྱག་རྒྱ་ཆེན་པོམཆོགའགྲུབ་པོ།།
བཞི་པདྡྷམ་པ། ཡུལ་སྐདདུ་ཤར་ཕྱོགས་རར་ཟེར། ལེགས་སྦྱར་སྐད་དུ་རིནྟའི་ཡུལ་ཏེ་དེར་འཁྲུས། ཤཞིཚདདབོརགྱི་བུཡིན། གནས་གཞི་ཅིག་རབ་ཏུ་བྱུང་ནས་སྦྱན་རས་གཟིགས་ཀྱི་རྣལ་འབྱོར|
པཞིག་ལ་དབང་ཞུས་ནས་བསྒོམ་ཞིང་འདུག་ སློབ་དཔོན་སྤྱོད་པའི་དོན་དང་ ལ་འགོཔར། དདབསྐྱེམས་བཞིན་འབྲངགས་མདཔོ སློབ་དཔོན་གྱི་ཞབས་ལ་གའཚལརུ་ཕྱིན།



མིཉྩ་ལྟ་བུ།
། ས །པས་ཁྱེད་ཀྱིས་སྤྱནས་གཟིགས་བསྒོམས་སམ་གསུང༌
། བསྒོམས་ཞུས་པས། འོགཞལ་བལྟ་བར་འདོད་དམགསུད། འདོད་ཞུས་པས། འོན་འདི་ལ་ལྟོསཞེསྙམཛུབ་མེས་སྟོན།
།བརྡ་ཐཛད་དེ།། བལྟས་པས་ནམ་མཁར་འཕགས་པ་ལྷ་ལྔ་འོད་ལམ་མི་མཐོང། ཤིན་དུ་དགའ་བས་བྲོ་འཕྲབས་ཞགམང་པོརཏིངདེ་ྋཛིན་ཐུན་གཅིག་ལ་གནོwཔ་བྱུང༌། དེསད་°༤༽རྐངམགྱོགསཀྱི་དངོས་གྲུབ
ཐོབ་སྐད། འདི་ཡང་སློབ་དཔོན་ཆེན་པོའི་རིམ་གྲོ་པགོ་རོ་ལོད བྱས་ཏེ། རྫཔ་ཊཧབརྡུང་བདང། འབུདདཀྲིགྱི་བྱ་བ་མང་དུ་མཛད་པས། རོལམོའི་སྒྲ་ལས་བརྟགས་མཚནgམ་པར་གྲགས། འདི་རྡོ་རྗེ་བདག
མེདམའི་ལ་འབྱོན་པསྦོམས་པས་མཆོག་ཐོབ་པ་ཡིནཡང་ཟིན། གང་ལྟར་རྒྱུད་དགྱེས་རྡོར་ལ་བརྟེནནས་གྲུབ་པ་ཕོཔསྐད། སློབ་དཔོན་ཆེན་པོས་རྒྱལ་པ་གབ་ཙནྡབཏུལ་བའི་ས་”དེ་ཙམནསོ་གབྱུང་། ངམ་རྒྱུག་
འདི་གཉིས་ཀྱིས་ལོ་མང་པོཞིག་ཏུ་ཉེ་གནས་རིམ་གྲོ་པ་ཁོརྣམཛད། ལན་ཅིག་ ཨོ་རྒྱན་དང་ཉིབའི་ཡུལ་ཆུང་ཞིག་ན། ལྟ་བ་ལོགཔའི་རྒྱལ་པོསྐྱེ་བ་སྔ་ཕྱི་མེད་པར་འདོདཔཅིགཡོད་པ་ལ། ཁོང་གཉིས་རྒྱལ་བོ་དེ་དྲུང་
དུ་ཕྱིནཔས། དེནཱདེ། སྐྱེ་བསྔ་ཕྱི་མེད་པ་ལ་ཁྱེད་རྣལ་འབྱོར་པ་བྱེད་པ་འཁྲུལ་ཟེར། སློབ་དཔོན་གཉིསནནོ། སླེབསྡུམ་ཡོད་དེ་རྒྱལ་པོ་ཁྱེད་རང་སྐྱེ་བསྔམཞིགགདལཔར་སྐྱེས་པའི་དུས། དབསཆད་བསགསེད་
ཡོདཔ་རྣམས་ནི་འདིའི་མཚན་རྟགས་འདི་ལྟབུདསྦས་འདུག་པ། དེ་ཐོན་ཞིག དེ་དུས་ཀྱི་སྐྱེ་བ་དྲན་འོང་གསུང་། དེས་ཀྱང་དེ་བཞིན་དུ་བྱས་པས་སྐྱེ་བ་དྲན། རྒྱལ་པ་དེ་ཆོས་ལ་བཅུགགོ། ཐོག་མར་དུགསྤྲུལ་



དང་ གཅན་གཟན་དང། ཆོམསཔལསོགས་གདུག་པ་ཅནརྣམས་དེངས་བ་དང་། དབང་དུ་བྱེད་པ་ལ་སོགས་པའི་ལྟ་སྟངས་འགྲུབ་པ་ཅིག་ཡིན་པ། དེ་ནས་ཕྱིས་བྱུང་ལར་སློབ་དཔོན་ཆེན་བསg དེ་དོལ་བ་ནི་ཟླ་བ།
བཏུལ་ཁའི་སྐབས་ཤིག་ན། རྒྱུས། གཉིས་ཀ་འཛིན་ལུས་སུ་གྱུར། དེ་ཡང་ཐུན་མོངས་ཙམ་མིནམཚོག་འགྲུབ་པའོ། ཡུད།བ་དཔོནོཆེན་པོ་སྐུ་འདསཇུས་དེ་གཉིས་མདོ ནསལ་དུ་བྱུང་ནས་གདུང།
བའི་གླུ་དབྱངས་ཀྱང་བླངས། དེ་རྗེས་རྣལ་འབྱོར་པ་རྣམས་ཀྱི་དན་།སལ་བ་ཡང་བྱས། སྐལ་ལྡན་མང་པོ་ཡགདམས་ངབ་ཡ༦ ༽པས། རྒྱུད་སྡེ་བ་ཡ ཡངང་བྱུང། མི་རྣམས་ཀླསམཐོང་བར་ལ་འགལ་
བཞུགས་སོ། ལྡུཔཏྟ་དྲ་བ། སློབ་མ་ཀུན་གྱི་མཆོག་ཏུ་གྱུཔ་སྟེ། སློབ་དཔོན་ནག་པོ་ཕ་ཡུལ་ཀ་ལིང་ཀར་ཕེབས་པའི་རྗེས། ཡུལ་དེའི་རྒྱལཔོའི་ཐུགཞེནཞུ་ཡིང་བྱུང་ཞེས་བྱ་པ་ཞིག། སློབ་དཔོན་འཁོར་
[བཅས་ལ་ལྷག་པརདད་དོ། མལ་དཔོན་གྱིསླེབམ་ཞིག་དང་འགྲོགས་ནས་ཕྱི་བཞིན་དུསང གྲུ་གཟིངས་ལ་ཞུགས་ནས་རྣལ་འགྱོད་པ་མང་པོ་དང་ལྷན་ཅིགས་དག་པར་སོང་པོ། གཞོན་ནུ་དེས་ག་པདེ་གནས་ཐམས་ཅད་
ནི་སྔརབཤེས། སློབ་དཔན་ཞབས་པ་གཏུགས་ཏརྗེསསུ་འཛིན་པར་ཞུསབས། སྐལལྡན་དུ་མཁྱེནཏེ་དབང་བདར་ཞིང་རྗེས་སུགདམས། དབང་བསྒྱུར་བ་ཙམ་གྱིས་ཡེ་ཤེས་དང་ལྡནཔར་གྱུར་མོདཀྱི། ཕལ་ཆེརབླ་
མའི་དྲུང་དུ་བཞུགས་ཤིང་བླམ་བསྟེན་པའི་སྒོ་ནས་དཞུང་བསྤྱོདཅིར་ཡུན་རིང་ནནོ། | ནའི་ཡུམ་དུས་ཅན། སྟེགས་ཀྱི་རྣལ་འབྱོར་པ་བསྐོས་དབོན་བཙཔའིཁམས་ནནནུས་པཡོད་མ་



༡
ཉེབདུན་
༄༅། །ཟེར་ ཀླལོ་ཀའི་ཚུལ་དུ་ཅུང་ཟད་ཡོད་ཅེས་གསུངས་པས། དེ་རྣམས་ཀྱིས་རྡོ་དང་དབྱུག་པ་དང་གློ་བ་ལ་སོགསར་རྒྱསྙིངཔཙུན་པས། སྐྱེ་ལུས་ད་བལགྱི་ཕུང་པོའང་བར་བསྒྱུར། །
སྟེགས་པའི་མཚོན་ཆ་མ་ཚོགས་བཙུན་སྡེ་དཔ་དང་ཐུག་པ་བཞིན་དུ་མེསྙག་ཝུས་ཝིམཔ་བྱུང། དེ་ཚོད་གཅིག་གཉིས་སོང་བུན། ས་ཡོ་པེ་ཡི་ཞེས་ཀྱངཛིན། མི་སྐྱོབ་མ་ལ་འཕྱིད་པོ་བགgབ།
བསྙམས་ནུ། དེ་རྣམས་ཉིད་ལ་བསྟན་པས་ཐམསཅད་ཐད་ལ་རོབཞིན་དུ་འགྲུལ་ཞིབ་དཨེད་དེ། ཞི་གཅིགལེབ་ནི་གཞས་ཀྱིས་སེལ་བ་བབ་སྤྱི་སླཅུ་གསེསསོ། རིང་པོར་དབང་བསྐུར་ཐོབ་པ་
ཐགེ་ཡེ་ཤེས་སྐྱེས་ཀྱང། འདི་ལྟ་བུའི་རྒྱུགས་མ་བxགྱི་བརདུནུས་པ་ཐོབ་པར་སུས་ཀྱང་མ་ཤེས་པས། གུ་པ་སྤྱི་གསང་བ་པ་ཅེས་གྲགས1དེའི་གོ་བནི་སྤུས་པའི་རྣལ་འབྱེད་པའོ། དེ་ནསམ་༢༢
བ་ན། ཕྱུག་ཆེན་པོ་མཆོགགི་དངོས་གྲུབཉམས་འོག་ཏུ་ཆུདཔ་ཡིན། འོན་ཀྱང་རེ་ཞིག་བླ་མ་བཞུགསཀྱི་བག མིཅཛབར་གྱུར་པའི་ཆོ་འཕྲུལ་མཁསྟུན། སློབ་དཔོན་སྤྱོད་པཔ་སྐུ་འདས་ནས་སློབ་མ་རྣམཱ་
གྱིས་ས་ཕྱོགསརཱདམཆོད་རྟེན་དང་ལྷ་ཁང་ཞིག་ཀྱདབཞེངས་ དེ ་དག་གིཅུ་ག་ཡང་མེ་ཕུལ་བ་བཞིན་དུ་མཛད་ནས་བླ་མའི་སྐུ་ཚེ་ལ་བར་དུ་གཅོད་བྱར་བྱེད་པའི་གདུག་ཕྱིའམཁའ་འགྲོམ་དེ་གང་དུEEས་༢%8
g་བཞུད། རྫུ་འཕྲུལ་གྱིས་གོས་ཆེནགཞན་ཐམས་ཅད་དང། དུར་ཁྲོད་ནས་ཅདུལཙམ་ཡངམརེདདོ། དེ་ནས་མདོནགསབྱིསཉིདདུག་གས་བས། དེ་བཞིའའིགསད་ཉིདན། སོམི༧ཁང་



ཤིང་ཞིག་གི་ལུང་སྐྱེད་ན་སྲིན་འབུ་ལ་སོགས་ལས་གཞན་སུ་ཚོགས་སུ་བསྒྱུ དུན། མ་གཟིགས། ཀུནས་བྱིད་དེ་འཛིན་གྱི་ལྕམ་བ་མཚིpཤིང་སྡོང་དེ་གཤིགས) མཁར་འམ་དེའི་སོ་ནས
བཟུངསྐྱེ།: མི་མོ་དེ་ལུས་ཀྱི་དབྱེ་བས་དེདལ གནམ་བུ དེ་བས་ཁོ་ན ་ རྩོམgའོ་འཕྲོམནལ་བའི་བརྡསྦྱོར། ལགཞི ལྟ་སྤྱིན་པ་དེ་ཤེས་སྦལ་པ་མི་འོད་ཀྱིས་བསྲེགས་ཀྱིས་པད་དེ། དེ་
ནས་རྡོ་རྗེའི་གྲྭ་བླངས་ཤིང༑་ ཆེད་དུ་བརྗོད་ནས་ཞིག་སུང་པ་པོ་གྱུར། སྲིད་ཀྱི་ལོ་འགའི་ལན་པ་ན། ཡུལ་ཛཆོསདྨ་ཊརབྱོནོ། དེ་ན་རྒྱལ་པོ་རྫུན་དབྱེན་བ་ཕྱི་པ་ཕྱི་ཡོད། དེས་སྐྱེད་པ་པའི།བམ་
མཆོག་རྩིགཔྱད་ཟེར་བ་ཐོས་ནས། རྒྱང་རིང་པནས་བལས། སྒྲོ་དང་། འོད་དང། ས་གཡོ་བ་དང།་བཚུབས་མ་དང་། མི་འབར་བ་སྟེགས་ཀྱི་བན་བུན་ལས་མ་མཐོང་། ལྟེ་བརྡབ་པ་ན་དེའི་གསེབ་ནས་རྣལ་
།འཕྲོད་པ་ཅིག་བྱུང་དེ། རྒྱལ་པོ་དོ་པར་སྐྱེས། མཆོད་གནས་མི་སྟེགས་བ་རྣམས་ཀྱིས་བཀག་ཀྱང་མཉན་བར། ཕོ་བྲང་གི་ཕྱི་རོལ་དུ་སོང་ནས་ཨེབ་དཔོན་གྱི་བྱ་པའི་ཞབས་ལ་གཏུགས་སོ། ཡུན་རིང་དུ་མཆོད་
པར་བས་ཤིང། སྐབས་ཤིག་འཇིག རྟེན་པའིལྷ་ཁང་ཞིག་ཏུ་ཚོགས་འཁོད་མཛད་པསུད་ཚོགས་རྒྱུས་བསྙམས་ཀྱི་བཞུད། སྨྲ་བསམས་དེས་ཡང་མི་གཏོང་བར་འདུག་པ་པ་ལན་ཅིགསྶགསང་ཅིག་བྱུང།
རྒྱལ་པོས་བལྟས་པས། དེརྗེསེམས་དབའལྕ་སུམ་ཅུ་རྩ་བདུན་དུ་བཞེངས་པ་མཐོང་སྐད། དེར་རྒྱལ་པོསམཐོང་བ་དང་མཐུན་པའི་ཁང་བཞི་བར་ཞུས་པས། དེ ལྟབུ་སྒལ་མེདཀྱི་བལྟར་མི་རུང་བས། བཀོད་



ཀ
སྦོབརྒྱུད
།པ་དེ་ལྟ་བུ་ལཚིགས་བྲལ་གྱི་སྐུ་བཞེངས་ན་ལགས་གསུང་། གཙོ་བོ་བཅོམ་ལྡནའདས་དེ་བཞིན་གཤེགས་བཤཱཀ་ཐུབ་ཀྱིས་མཛད་པའི་ལྷ་ཁང་ཅིག་བཞེངས། དེ་ལམིང་བུདྡྷན་ས། སས་རྒྱས་པ།
།གཞི་ཟེར་བ་ཡིན། ཡུལ་དེ་ན་ལྔ་འང་གཞན་ཐམས་ཅད་མུ་ཅིགས་པའི་ཡིན་པས་དེལ་སངས་རྒྱུས་ཀྱི་གནས་གཞིར་ཐོགསབའོ། ལྷ་ཁང་འདིའི་ངོ་དོད་ད་སྔ་ཡང་ཡང་། ཡང་ལན་ཅེས་ཁ་རྩེའི་ཡུལ་དུ་ཏུ་དུ་མ་མ་ནཞིས་
བྱ་བན། རྒྱལ་པོ་ཀླུ་སྒྲོན་གྱུར་པ་ཅིག་གི་དམག་བྱུང་སྟེ། ཁོའི་ཡུལ་མགྷརཱིམ་རྣམས་ཐམས་ཅད་བྲོས། རྒྱལ་པོ་འཁོར་བཅས་ཀྱིས་འཁྲུགས་སྤྱོད་ཐུབ་པར་དཀའ་བ་ལ སློབ་དཔོན་འདི་སྤྲོདི་ན བཞུགསཔ་ལ་
གསོལ་བ་བ=བ་པས། རི་དགས་རུ་རྟའི་དྲ་དུངཞེས་ལསྡུགསཀྱིསབཟློསཤིང་བྱིན་གྱིས་བརླབསས་རྒྱལ་པོ་ལ་གཏད་དེ། ཕན་ཚུན་གཡུལ་བཤམས་པའི་ཚེ། འབུད་དཀྲོལ་དང་ལྷན་ཅིག་འདི་བུསཞིག་གསུང་
[ དེ་ནས་དེ་བཞིན་བྱས་པ། ཀླཀློའི་དམག་མི་མིང་བཞི་བརྒྱལ་ཞིང་མྱོས། ཐབདེའིསྣ་བ༔ ན་ཏེ་ཐམས་ཅདསུས་ཀྱང་བཟུང་མི་ཐུབ་པ དརྒྱགཅིང་བྲོས་སོ། དེར་ཀླ་ཀློའི་དཔུདསྣེགམེད་བདུ་གྱུན། ཁ་ཆེའི་
རྒྱལ་པོའི་དམག་གིས་ཡུལ་དེ་ཡངམནན་ཏེ་ཆོས་དབུ་འཕང་མཐོ་བར་མཛད་དེ། དེ་སྐབས་ཀྱི་ཁརྩེའི་རྒྱལ་བོ་ནི་ཧཙྪདེ་བ་ཡིན་པར་གྲགས། བློན་པོའི་བུ་ཤིན་དུ་རྨོངས་པ་བློཞིན་པ་་༌༌ལ་བཞིག་གིས། ནངུར་དེ་
བློངས་ཏེ་ལན་འགའདོན་ཁུས་པས་སུག་པསྐད་དང བསན་བཅོསམཐའདག་ཤེས་པ་ཅིག་བྱུང་མེདལས་ཡི་དཛཟེར། བྱེས་ཁརྗེའིཡུལ་གྱི་ཀློགདད་ཡི་སེདདབརྡའ་སྤྱོད་ཕལཚན་དེ་ལཟུགཁཡཱན། སྙ



ན་
བྱ་ཆེས་མཁས་པ་ཅིགབྱུང་པ་སྨ ག ཞན་ཡདམསཔོན་འདིས་ཡུལ་སྟེར3 དགབ་བpཙམ་ལ་བྱིན་བས་མཛད་པས་མཁས་པར་སོང་བར་གྲགསJཡན་ལན་ཅིག་དཔལ་ཨོ་རྒྱན་གྱི་གནས་སུ་བཞུགpཀྱི་
༢འི་ལཨོ༔ རྒྱན་དང་ཉམིའི་བྱང་ཕྱོགསྩལོag ནམེདཔདིམཚོམནབུ་རྡོལོ། 91:གླུ་གདུག་པ་ཅན། ཨརྒྱུནཔ་རྣམས་ལ་གནོད། ཆོས་ལིསྣང་བ་ཞིག་ཁྱུད། དེས་རྒྱུད་རིམལཟླས། མཁ བར་ཚོམ་
པའི་འཚེ་བ་ཡང་ཡང་ཡོང་བཞིག་བྱུང་བ་ན། སློབ་དཔོན་འདི་དེ་འདུལ་བར་དགོསནསtབྱཁོར་འགང་ཞིག་དུང་ཁལ་རྟ་མཚོ་དང་ཉེ་བར་བཞུགས་སོ། དེདཐོག་ལྷུང་བ་དང་། ལྕེ་དབཇ་པ་ཇི་ཙམ་བསྒྱུར་སྐྲུན། སོ་
དཔོན་འཁོར་བཅས་ལགནོད་པ་མེད་པརྣམ་ཟད། ཕྱག་གིས་བླཨ་རྟགཞལ་དུ་གསོལ་ལ། ཚདངུག་པོ བཟེད་པའི་ཤུ བརྒལ་ཁྲུའུ་ཞུའི་དཔས་རྩོམབྱུང་། ཁོད་བཅས་དེ་ལྟ་བུའི་རླབས་ཀྱི་ཇ་དུ་ཕྱིན་ དེ
སྟེང་དུ་བཞུགས། དེར་སྤྲེགཆགས་གདུག་པ་ཅནུབ་བཟད་བ་དབུག་ཏུ་མེད་པ་འདུས་ནས་བྱུང་ཡང་མྱུང་བ་མེད་པ་ལ་མཉམ་པརབཞག་བསལ ཡསམ་མཐོང་ལ་ལསམཐོང་ཡོང་དག་ཐོགས་མེད་དེ།་བྱུས་
བཞིན་དུ་གྱུར་བས་ཅི་བནཡང་མ་བྱུང་ངོ། ཇི་ཞིགལྟར་ན། སློབ་དཔོན་གྱིས་དགོངས་པ་རྟདཔསམཚོཁོལ། འགྲམ་ཕྱོགས་གཅིག་གིས་སྒངས་རྣམན་དྲལ་ཏེ། ཆུ་རྣམས་ཕྱིར་ཕོ་བསཡ་ཁ་བའིgཔོམངཔོའང་ཁྱེ།
མཚོ་བསྐམས་ཤིང༌། ཀྲུགདུག་པ་ཅནལང་རྫུ་འཕྲུལ་ཉམས་རྟོགྲགསབ་མེད་པར་གྱུར་སྐད། དེནས་ལོ་ལྔ་བརྒྱ་ཙམ་གྱི་བར་དུ ་ རྒྱུནངུལ་ཁསོགས་ཡུལ་གཞན་གྱི་གནོད་པ་མ་བྱུང་སྐད། དེ་དག་ལ་སོགས་



པ་ལམད་དུ་འགྲོ་བའི་དོན་མཛད་ནས། སླར་ཡང་སྐུ་ལུསམ་སར་མི། ཟུང་འཇུག་གི་སྐསརྣཁའ་ཁྱབ་ཏུ་བཞུགས་པའོ།། སློབ་དཔོན་བདེས་ཀླད་པཁོར་ལོ་སྡོམ་པའི་ཕྱོགས་ལ་སཞཔཟོས་
1:|: །ས་མཛད་ཅིང། དགྱེས་རྡོར་སྤྱི་དགོངས་འགྲེལ་ཡང་ཉུང་ཟདམཛད་དོ། སྤྱིར་བདེ་ཐག་འཁོར་ངོའི་གྲུབ་བརྙེས་སུ་ཀུན་ལ་གྲགས་སོ། དྲུག་པ་དགེ་སྤྱོད་རིམ་པ་ལ། མིག་བྱའི་རྒྱུད་རིས་ཀྱི་ཟླ་བ། །
ནཱལརཱཛདགེ་ཚུལ བྱས་ཆོས་ཀྱང་ལེགས་པར་ཤེས་པ་ཅིག་ཡིན། སློབ་དཔོནསྟོད་འཆང་དབང་པོ་ཡུལ་ཀོ་རོ་བཞུགས་པའི་སྐབས་ཤིག། གྲོགས<གང་ཞིག་གིས་བསྐྱོལནས་གནས་དེར་ཡོང་་་ཕྱི་བ་དང་
མEལ། རྗེལྕསུ་བ བྱུང་བར་ཞུས་པས། ཡང་དག་པའི་དབང་བསྒྱུར་ཏེ། གདམས་པ་དང་རྗེས་སུ་དཔོ༦་པས་སྐྱོད་བཞིན་དུ་ལ་བདུན་གྱི་བར་དུ་འདུག གོ། དེ་ནས་ནང་ཅིག་ཕྱིརྣམ་དགw ལྔ་པ་དང༌། མི་འོང་།།
བ་དང། ཆར་ཟིམ་དང། འཇའཆོན་ཐམས་ཅདཚོགས པ་ཅིག་འདུགནས། དེལ་ལྟཞིདསྟོན་ཅིག་སྐྱེས་པའི་དོན་བསྒོམས་པས་དེ་རྣམས་སྦྱམ་ལྟ་བུར་ཤར། ཤི་རྐྱེན་གྱིས་ཡང་དག་པའི་ཡེ་ཤེས་ཕྱིན་ཅི་མ་ལོག་པ་རྒྱུད་
ལ་སྐྱེས་ས་དེ་ནས་ལྟ་སྟངས་བརྒྱུད་ལ་སོགས་པ་ཡང་རིམ་པས་གྲུབ། ཡང་ལནཅིག དྲོད་ལྕགས་དང། མིག་མྱུར་ལ་སོགས་པའི་དངོས་གྲུབ་སྒྱུ་མས་སྒྱུམ་བསླུ་བ་བདེས་ཅི་ཕན་བྱས་ཏེ། ལྷན་ཅིག་སྐྱེས་པ་འབར
ཞིག་བསྶ:ཞི། ཤིན་དུ་སྤྲིསམེད་ཀྱི་སྤྱོད་པ་སྤྱོད་དོ། དེནས་དུས་ཕྱིཞིགནསློབ་དཔོན་སྤྱོད་པ་པ་འཁོར་བཅས་ཤར་ཕྱོགས་པ་གཤེགས་པའི་སྐབས། ཆུ་བོ་གང་གའི་འགྲམ་གྱི་ལམ་འཕྲང་དོག༽ པ འཇུནས་



༢:|: |
།
པཅིགནམལ་ལུས་ཐམས་ཅད་རྣག་ཁྲག་དང་རྨ་ཤུས་གང། སརྣམརྣམས་ཆད་པ་ཅིག་འདུག དེ་དེ་ཁྱེད་རྣམས་ཀྱིས་ང་ཆུ་བོ་འདེ་ལས་བསྒྲལས་བྲང་ཁྱེར་ཞུས་པ། འདབས་སུ་སྐྱེས་ཟེར་ཡང་གཤེན་
རྣམས་ཀྱིས་ཡིན་མཁན་མ་བྱུང། ང་ཚོས་བུ་པས་རྒྱབ་ཏུ་ཁུར་ རྒྱ བ་གང་ག་ལརྒྱུལ་ཞིང་འད། གདགའདི་པས བ ཡ་ཆམ་ན་མཇིཡིདལོ་རྗེ་ཕགོསྟེ་སྤྱི། སྦྱོམ་པར་དངོས་སུ་གྱུར་ཚེ། བྱེད་པ་པོར་
གདེ་རྒྱུག་རྩེ་རུ་ཀའམ་པ་ཡཇིན་པར གྱུར་པ། དོ་རྗེ་ཕག་མོས་དང ༢་ཕྱུགནས་ཁྲིད་དེ ནམམཁན་ལ་༢༥གས་སོ། དེར་ལོ་དར༽ པ་གཞན་རྣམས་ལ། དེ་ཛི་༦༽ཆོགིgཡཞ11 སྡུས་དབུས་པ་བ་ཕྱིར་
དད་ལྡན་པ་དགོན་པ་ཡིན། དེ་མེད་ཡོདདངོས་གྲུ། གལ་ཐོབ གསུདི། ཁྱོཔ་དེས་ཚོམ བུ་པམཁའི་སྦྱོགདུབཞུདད། འདི་བདེཡོ ༤།༦ རྒྱུད་སྤྱི་པདུས་བདུན་པནN] ཏདརྒོད་པའི་དངོས་གྲུབ་རྟ་པ་དེ་ཡིན་པར་
ཞེས་བས། དེ་དུས་དངོས་སུ་ཐུན་མོང་གི་དངོས་གྲུབ་ཆེན་པོ་ཡིན་ཡད། དེཞསམིའིད་བརམཆོགདངོས་སུ་འགྱུར་པ འི ་དཔེར་འདི་སྔོན་དགེ་ཚུལ་ཡིན་པས། དཔེཚུལཚོམ་བུ་པཟེད་ཡོད། ཕྱིས=ཤད་ལ་
3ར་པ་ཀ་ཡིན པར་འདུག། ཚེམ་བུའི་གོ་བན ཕྱགས་དར་ཁྲོདགྱོན་པའི་མིང་ཡིན། ཁ་ཅིག་མཚོན་དངོསམEgདུནོར་བུ་བཟང་པོ་སྤྱི་བུ་ཡིན བོདོ། སློབ་དཔོན་འདིས་ཨུཛོད་མའི་དེ་འཇིགས་ནི་ཕྱི་རིགས་པ་ཡོད། གཞན་
དེས་མཛད་པའི་བསྟན་བཅོས་དང་། ཆོས་རྒྱུན་གྱི་རིགསནིཆེར་མ་བྱུང་བ་འདྲཞིད། རྫུ་འཕྲུལ་རྣམ་པར་འཕྲུལ་པའི་ལོ་རྒྱུས་ཀྱན། ལྕེནསང་དུ་ཡོད་དགོསཀྱང་གཞནཔ་རྙེདདོ། དེ་ལྟར་སློབས་དྲུག་པོ་དེ་དག་ནི། སློབ་



1
དཔནཆེན་པ་ཉིད་དངལྷནཅིག་ཁྱུརིག་པའི་བརྟུལ་ཞུགས་ཀྱི་སྤྱོདབ་སྤྱད་པས་མཆོགོཟད་ཕནོ། སློབ་དཔོན་ཆེན་པདྨ་པའིབ་མ་བུད་མེདལུབ་པ་ཐོབ་པ་ལ། སློབ་དཔོན་ཆེནཔ་ལྕེ་ཕྱོགས་
མrgཐོནཔའི་དུས། ཡུལ་དེབ་རྒྱལ་རིགས་ཀྱི་བུག སྦྱན་གཉིས་ལས་ཆེ་བའམ་རིནིཡི་ཁ་ལ་ཞིསp། ཆུང་བའི་མིང་ནི་ngཁ་ལའོ། ཇི་ ཉིས་ལ་བ༦༢མ་བརྒྱད་ལོན་པ་ན་བྲམཟེའི་ཁྱེའུ་གཉིས་དག་ན
དུ་བསྒྲིགས་ཡོད་ཀྱང་། ཁྱིའདེགཉིས་ཆེས་གཞོན་པས་ལོ་འགར་བགམ་ལ་ཡསོང་བན ཡུ ལོམི་ཐམས་ཅདཀྱིས་ནི་དག་པ་ཟེར་བར་བྱེད་དོ། དེ་ཡང་ལས་ཀྱི་མཐུ་ཡིན་གྱི་ཉེས་པའི་ཡོད་སྐདLནས་མདུན་མ་དེ་
དྲགལོ། སློབ་དཔོན་འཁོར་བཅས་རྫུ་འཕྲུལ་རྣམ་པར་འཕྲུལ་པ་ཅན་མཐོང་བས1ཡིདམ་ཡ་མཚན་ཆེར་སྐྱེས་ནས། བདག་ཅག་འཁོར་བས་འཇིགས་པོ་ལགས་གྱི། (འབོར་པ་ལས་ཐར་བའི་ཐབས་ཅིག་འཚལ་
ཞུས་བས། སྣོད་དང་ལྡན་པརམཁྱེན་ཏེདབང་བསྐུར་བས་ཡེ་ཤེས་མཆོག་ཕེབས། གདམས་པ་དང རྗེས་སུ་གདམས་པས་བསྐྱངས་བན། མི་རིང་བར་ལྟསྟངས་བརྒྱུད་པ་སོགས་པའི་ནུས་པ་ཡང་ཐོབ། རྩིག་པ་དང་།
འད། ཆུ་ལ་ཐོགས་པ་མེད། མངོན་ཤེས་ལསོགས་པའི་ཡོན་ཏན་མང་པོ་ཐོབ་པ། དེ་ནས་ཀྱང་ཚོགས་བདེ་ཉིད་དུ་གཙོ་བོར་གནས་ཤིང་། རིག་པའི་བརྟུལ་ཞུགསཀྱི་སྤྱོད་པཅནནོ། ལན་ཅིག་དེ་གཉིས་ལམ་དུ་སོང
རྟེནང གོདཀླུའི་རྗེས་འབྲང་རྣལ་འབྱོར་པ་ཕལ་པ་མང་པ་ལམན་འདུག་པ་རྣམས་ཀྱིས་ཚེ་འདིཞིང། ནག་པོ་པ་སློབམར་བཅས་པ་སྒྱུ་མ་སྟོན་པར་བྱེད་དོ་ཚིས་ས་བ་ལ། རྫོགིར་གྲགས་པ་དེ་རྣམས་ཉིད་ཀྱི་གནས་གཞིས་ཕྱོགས།
1:



ཡིད་དུ་འོང་བ་རྩེགན་འདུག་པ་ལས་ཁང་པ་ཐམས་ཅདལྟ་སྟངས་ཀྱིས་དྲང་སནས་ཞིག་ཕུལེནར་བྱེསཇི་ཧྥང་ས་དེ་པང་དུ་མི་འོང་བ་ལ་གg ཁྱེད་ལྕམ་གླིང་སྤྱི་ཡ་འདེལྕི་བུ་སྤྱི་ཡིག་བྲུས་ཤ༥ ཡོང་ངོ་། དེ་ནས་དུས་ཤིན་
ཞིག་ནདེདག་གིས་བཟོད་པ་གསོལ་བས། ཁང་པ་སྣུམས་སྔར་གྱི་གནས། སུ་བསལ་བ། ཕྱིས་སློབ་དཔོརྣཆེན་པོསབྷངྒ་ར་ར། རྒྱལ་པ་རྣཡཾ་པའི་ཟླ་བ་་་འོབཏུལ་བའི་དུས།བསfཤིས། སྤྱི་བདེ་པོ་༨དུས་ཕུར་དར་
ཤིག་ཏུ་དེ གཡིས་སློབ་དཔོན་གྱིཞབས་ལ་ཕྱག་༣ངོལནས།་ཟླཡའི་དྲིན་གྱིས་བདག་ཕྱག་གཉིwཀྱིས་དོན་ཆེན་པོ་བློན་མེད པ་ཐོཔོ པ་ཕུགས་ཕུས། དཆེམཁའ་སྤྱོད་དུ་འཕྲིན། ཕྱོགས་སློང་དཔོན་སྐྱེས་དང༌ནི
མྱུལ་བ་དེ་བསྤྱོདཞུས་པས། འོ་ན་མགོ་བཅད་དེ་ད་ལ་ཕུལ་ཞིག་གསུད། དེད་ཡེ་ཤེས་ཀྱི་རལ་གྲི་རྡོ་དརདང་ལྡན་པ་དེ་ཁས་བླངས། | རང་རང་གི་མགོ་བོ་ཐོགས་པམེད་པརྣཁཅདཱ་བླམའི་ཕྱག་ཏུ་ཕུལ་ནས། ཕྱི་
། ལྟས་མུ་གར་བྱེད་ཅིད་ནམ་མཁའི་ལམ་ལས་ཇེམཟཛམཐརསེང་ནས་འཇའའོད་དུ་ཡལ་ཡ།་ སྔོནལྟམདཔལ་གྱི་བློ་གྲོས་པས་ཀྱང་ཡིད་དག་དང་འདྲ་བའི་ཆོ་འཕྲུལ་བསྟན་འདུག། སྲིན་པོདངམཁའ་འགྲོམ་ཕཔཔའི་གཟུགས་
ལ་ཡད། འདི་ལྟསུམདཏུཡོང་བ་ཡིན་འདུག། དེའི་གཉེན་པོར་རྡོ་རྗེ་ཕགམདབུ་བཅད་མ་སོགས་འབྱུང་བ་ལྟར། རྗེ་རྗེ་ཕག་མོའི་གྲུབ ཐོབ་རྣམས་ཀྱི་ཆོ་ཕུལ་ལ་ཡང་། འདི་འདྲ་མང་དུག་བྱུང་བར་གདའོ 1
སློབདཔོནནག་པོསྐྱོད་པའི་སློབམ་བདམེད་ཀྱི་རྟེན་ནསྒྲུབ་པ་ཐོགཔ་ཐམས་ཅད་ཀྱི་མཆོག་རྣལ་འབྱོར་མཁནྡོ པ་འམ། གིང་ག་གླིང་གི་རྣལ་འབྱོར་མའམ། ཌོམྦརྣལ་འབྱེདམརགྲགས་པ་དེ་ནི། གླ་ཁྱད་པརཏུ]



Ka།
།འཕགས་པ་སད་སྨྲ་ལན། ཌོབ་ཅེས་པ་སྙིགས་རྣནག་སྐུན་པའི་རིག་པ་བ་དུ་མ་ཞིག་བཙན་བནི་ལྟསྒྱུ་ཅནཚེག་གིམཉཉིད་ཡོངས་རྫོགས་པོ་ཞིག་ ཆེར་སྐྱེས་ཕན་བྲོ གསལཞི་
རིག་པ་དང་ལྡན་པ་དད་ཚུལ་བཟུང་བ་ཞིག་ཡོད་པས་ཨ་གིསོགས རིག་པ་ཀུན་ཞིང་ཁྱད་པོ། སློབ་དཔོན་སྤྱོད་པ་པ་འཁོར་བཙམ་གླིང་དེར་ཕེབསནས་མི་རིང་བ་ཞིག་ན། དེ་རྣམཱཀྱི་ངོམཚར་རྨད་དུ་བྱུང་བའིས་མཐོང་སྟེ།
ཁཉེན་དུ་དདཔརགྱུར་ཀྱང། རིགས་ཀྱིདབདགིས་ཆོས་སྤྱོད་པའི་སྐལ་བམེད་སྙམ་ ་པ་དང། འདི་ནས། དད་ཉེ་བ་ཡང་མི་ནུས རྟེམ་ཙིན། རྣལ་འབྱོརྟོགས་པ་ཁ་ཅིག། བདིན་རིགས་དང་རིགས༧རྣམེད། །དགེ་བ་འདི་
དག་ཤནས་ཚད་ང་། །རང་བྱུང་ཡེ་ཤེས་ཡོད་དག གཞས ་དེ་ཕྱིར་ཀུན་ད བརwམི་བྱ། །ཞི་ཚུགས་གླར་ལེན་པ་ཐོས་བསར་ཉིདཆེས་ཀྱི་སྐལ་བ་ཡོད་པར་ཤེས་ནས། མཆོག་ཏུ་དགའ་པ་སྐྱེས་སོ། དེ་ནས་
ཁཀཅིགསློབ་དཔོན་འཁོར་དང་བཅས་པ་མཆོད་སྟོན་རྒྱ་ཆེན་པོས་ཚིམས་པར་བྱས་ནས། ཡང་དག་པའི་ལམ་ཡུལ་དུ་གསོལ་ཞེས་གསོལ་བ་བཏཾཐ་པས་ཉྙལ་གྱིས་བཞེས་སོ། དེ་ནས་དུས་གཅིག་རྡོ་སློབ་དཔོན་འཁོར
ཁམས་དུར་ཁྲོད་ཅིགཙོ་བཞུགས་པའི་མར། ཕུག་གོ་ཤ་གཅིག་དང་མས་བྱེད་བཀབ་གརཁྱེར་རྗེ་ཕུལ་བས། ཚོགས་རྫས་དེཁོརྣམ་རྣལདབྱེར་ཕོར་སྟོང་ཕྲགམད་པོ་དང་འབྱུར་པ་ཐམས་ཅདཚིམས་པར་མཛད་དེ*སྨིན་
ལ་དབང་བསྐྱུདབག དེ་ཉིད་དུ་ཡེ་ཤེསམཆོག་དང་ལྡན་པའི་རྣལ་གྲོར་མཚོནོམདབྱུག ཚོགཞཀྱིའཁོད་པ་དེ་ཡང་ཞངུ་བདུན་གྱི་བར་དུ་ཟད་བྱེད་པར་ལོངས་སྤྱད་དོ། དེནས་དཔྱོད་ཀྱི་ཐེག་པའི་རྣལ་འབྱེད



འབད་པས་བསྒོམས་པས། དུས་ཇཞིག ལྟA1 ཝིཞགལན་དུ་སྡུག་བསྔལཕྱི@ར་ན་ཏམི་བཟད་པའི་ཉམས་ལུས་བརྒྱསར་དུ༢ཐུན་བ་འདྲ་བ་བྱུང༌། དེ་གཏམ་མི་འབར་བའི@ཆུང་རྫོགས། ཙོམདུད་
ཝཔལཅདཞག་སྟེ་ལྷན་ཅིག་སྐྱེས་པའི་དཀཇི་བཞིན་དུ་རྟོགས་ནུས། ཏིང་ངེ་འཛིན་ན་གཅིག་བཟླ་བ་དྲུག་འདསོ། སྐདL་དེཤད་སྒྲུབ་པའི་དབང་ཕྱུག་མར་གྱུར་ཏེ། ཡང་དག་པ་སྦྱhི ས་པའིདཔོW
པ་སངཞིའི་བྱུང་ག ཡོན་ཏན་གཟུགས་བསྒྱུར་བའི་ཆོའཕུལ་དང་། དཔག་ཚད་བརྒྱ་སྟོང་དུ་འཇུག་པར་མངོན་ཤེས་དང། ལྟ་སྟངས་ལ་སོགས་པའི་ནུས་པ་དང། རྫོང་མགྱོགས་ལ་སེམས་པའི་འཕྲུལ་རྣམས་
ཀྱང་རང་ཤུགས་ལ་ཐོབ བོ། དེ་ནས་ཡུན་རིང་པོའི་བར་དུ་སློབ་དཔཆེན་པོའི་འཁོར》ཚིགས་བདེར་བཞུགས་ནས་རྟག་ཏུ་ཚོགསྐྱིདཀྱིལ་འབྦེ་འབྱུང་གྲྭ་ཚོགས་ཀྱི་གཙོམེདི་ཁྱབ་བསྒྲུབས་པ་རིག་པ་བརྫུལ་ཞུགས་སྤྱི་སྤྱོད།
པ་མཛད་དོ། དེ་ནས་ཕྱི་ཞིགན་འཇའ་ལུས་བརྙེས་ཤིང་བརསྐབས་དེར་མི་སྣང་བར་གྱུར་པ་ལས། སློབ་དཔོན་སྦེདཔ་པའི་འདས་མཆོད་ཀྱི་དུས་མངོན་སུམ་དུ་བྱོན་ཏེ། ས་གཡོ་བ་ལ་སོགས་པཆོ་འཕྲུལ་དུམ་བསྐྲུན།
་ ལ་ ཕྱིན་པ་ཤSལa?
་
སྐབས ཡུལ་ཀམg པར། ལྷ་ཁྱབ་འཇུགཆེན་པོ་རྟའི་གདོང་ཅནགྱི་དོས་ཆུ་གད་པ་ཅིགརང་བྱུང་དུ་བྱུང། ཆོདཕྲུལ་ཉེན ཏུཚེ། ཧ་ནི་གི་རིམཱ་ཐོཞེས གྲགསཤེད། ཕྱོགས་དེར་དེ་ལ་མཆོད་པ་པོ་བྲམཟི་ཆོ་འཕྲུལ་
[5ནསྡུགས་གྲུབ་པ་མང་པོས་ཀྱདབསྐྱེར་ནས་ཡོད། དེར་སངས་རྒྱས་པའི་ཕྱོགས་འཛིན་པ་རྣགཤལ། བསེག་ནད་གདང་ཐུགནྟཔོ་དཔ མེརྩི་འབབ་པས་གནས་ཁང་དང་ཡིཅད་སྲེགཔསོགས་གནོད་པ་མང་དུ་བྱུང་



©9
ཀ
སོ གཉིས་
]ཞིང་སྐྱེ་བོ་གཞནཙུwམ་ལ་ཡང་གནོད་པཚེར་བྱུང་དོ། སྐབས་དེར་དེ་བྱུང་ནས་ལམཡཕྱིན་པའི་སྐབས་ཡིནU དེ་༥ཤུལཔར་ཡང་ཉཔེ་མ་འདི་ཕྱིན། ལམ་དུ་ཆུ་ཕུད་སྤྱི་
པ་མང་པོ་མཚོན་ཆ་ཐོགས་ཏེ་བྱུག ཡི་དམ་གྱི་ཕྱག་མཚན་གྲི་གུག་ཅིག་ཡོད་དེ་དེ་ ཕྱིར་པ《མ ས་དེ་རྣམས་ཐམས་ཅད་མལ་ཤུར་ཞིག་གོU དེནས་རྩ་ཁང་དེའི་དྲུང་དུ་ཕྱིན་པར། སྐྱ་དེ་ཁྲོས་པས་ཕྱི་ཞིང་ཐ་
ཅད་དུ་མེ་འབར་བར་བསྟན་པས། རྣལ་འབྱོར་མས་དེ་ཉིད་དུ་ཆར་ཆེན་པོ་ཕཔ ཀྱང ཟེར། སྨྱོགས་ཀྱི་བཏབ་ཀྱང་ཟེར། དྷ མུ་བསྐྱེདཔས་གར་ཡང་ཟེར། གང་ལྟརྣཡང་དེམ་ཐགམེཤིང། དེནས་རྒྱུད་བྱིན་པ་ན།།
སྐུ་དེ་ཉིད་རྟ་གདོང་ཁྲོས་ཡུལ་བཟུད་པ་འཇིགས་པའི་ཆོ་འཕྲུལ་ཅན་དུ་སོང་ནས། ཟབྷ་༢ཅད་འཆར་ལྟར་རྒོལ་དུ་རྒྱུད། ཟམཟོ་སྔགས་མཁནgཡུ་སྦྱིན་པ་ཡི་གདུགཔའི་གཟུགས་སུ་བསྒྱུར་ཏེ། མངོན་སུ་ཚོགས།
དཔོར དབྱུག་པ དང། རྡོབཆེན་པདགབརྡེག་ཏུ་བྱུང་ངོ། དེར་རྣལ་འབྱོརྡམས་ཐུགསགཱཡབམེད་པར་ཐལམོ་བརྡབས་པས། ཁྱབ་འཇུག་གི་སྐུ་དེའི་སྐུ་གཟུགས་མ་དེ་ཐལ་བར་ཞིག། ༤རྟ་མགོས་ལ་ལྟར། བྲམ་ཟེ་
རྣམས་ཁྲག་yསྐྱགཅེང་འགྱེལ་ལ། དེདང་ཉེ་ཁན་སྤྱོད་པ་ཁྱད་འཇུག་དེ་ཉིད་ཕྱུད་འཛིན་པའི་མི་ཐམས་ཅད་ཀྱངམྱས་ཤརདོད་དོདཔར་སོང་ངོ། དེ་ལྟཁང་དང་གནས་གཞིཐམསཅད་ཀྱང་ལ་ལ་རྩ་བ་ནས་ཤིག་ལ་ལངཤག།
ཤིག་ཏུ་སོང་། དེ་ལྟར་ཉིན་ཞག་གཉིས་འདས་པ། རྒྱཔ་བོལ་སོགས་པ་སྐྱེ་བ་རྣམས་འོངས་ཏེ། ཞབས་ལ་གཏུགས་ནས་གསོ་བར་ཞུས་སོ། དེར་བྲམཟི་ལ་སོགས་པའི་སྐྱེ་བོ་དད པོད་དུ་གྱུར་པ་རྣམས་གཉིས་ཀྱི



སྨ ར ས་ལྕཔ་འབུརམ བལ་ཡུལ་དེའི་སྐུ་མགིསྡེར་བའི་རི་ལ་བཞུགས ནསྐོལ་ལྡནརྣཨཱལཚོས་རྒྱུད་བསྟོད། དེ་ན་སམུ་སྟེགས་དེསྦོམས་ཀྱིས་ཁེརང་ཚོའི་གདྷ་ཞིག་པgཨམ་པ་ཡོས རིགརི་
སྐུ་འདསཞེངས་པ། བཞིབའི་བྱ་བ་དང་། ཞལ་བསྲོ་བྱེད་པ་ལགླང་པོ་ཆེ་རྒྱུགས་པས་ཐམས་ཅད་ཀྱི་བྱིས་སྟེ་ཡར་བསྐྱོན་ནས་བཞུངསཟིནཔན།--ཁྱིwཇིབ་པ་ཞིག་གོ། ཡར་བཞེངས་ཟིན་པ་ན་དུམ་བུར་དུ་
པ་དང་ཞག གོ། དེནས་རྒྱལ་པོ་དང་སྐྱེ་བོ་དེ་དག་དང་བྲམཟེ་དེསྣུམས་ཀྱང་རྣལ་འབྱོརྣམའི་དྲུང་དུ་འོངས་ཏི། སྟོན་པཚདུམས་སྐུ་ལ་གཡོ་ཞིང་བཟོ་པར་གསལ་ཡWམས་ཅནཟུང་རང་གི་ལུགས་ལྟར་བརམོརྟས་པས།
Iཐགས་བརྩེ་བར་མཛོད་ཅེས་ལོ་ཁང་བཞིའི་བར་གནང་བ་ཞུས། ཕྱིསཁོང་རྣམས་ཀྱིས་ལྷཁང་བཞེངས་པར་འཇགས པནཡབྱུང] ཞགྱིད་དུསདེམས་གཟུང་སྟེ་ཡུལ་ཕྱོགས་དེར་ཁྱབ་འཇུག་ལཚོ་པ་བརྗོy.
རྗེས་ཀྱང་ཡུལ་ས་ཚོགས་སུ་སྐལ་ལྡན་འགའ་རེསྨིན་ཅིང་གྲོལ་བ་ལབཀོད་དེ་ལ་ཡད་ཙ་རིག་པམིརྣམས་ཀྱིས་མཐོའི་བར་བཞུགས་པར་གྲགས་སོ། འདེས་མཛད་ལུའི་བསན་བཅོས་ཐོབ་གྱུར།
དེ་གསབ་དཔོན་སྦེད་པ་པོ་ཉིད་ས་བཞུགས་པའི་སྐབས་ཉིད་དུ་མཆོག་གི་དངོས་གྲུབ་ཐོབ་པའི་སློབམ། སྐྱེས་པའི་རྟེན་ཅན་དྲུག་དང༌། བུད་མེད་གསེམསཞིབsཕྲལྡས་ཆེ་བ་རྣམས་ཡིན། གཞན་མི་ལྡངོནུབ་
ལ་པནི་ཤར་ཕྱོགས་བྷ་ག་ལརའཁྲུངས་པ། སློབ་དཔོན་སྤྱོད་པ་པ་ཡུལ་ཛ་ལནྡཱརནས་སྤྱོད་པ་ལ་འབྱོན་ཁརག་ཟེར། ཕྱིས་སློབ་དཔར སྐུ་འདས་པའི་རྗེས་སུ། ཤར་ཕྱོགསཨོ་ཌི་བི་ཤའི་ཡུལ་དུ་བཞུགས་



དེརཚོང་དཔོན་ཞིག་གིས་དགེ་འདུན་ལས་གཞི་ཕུལ་ཏེ་གཙུག་ལག་ཁང་ཞེས རྩེག་པའི་གྲུབས་བྱས་བན། ས་ཕྱོགས་དེདང་བོནས་མུ་སྟེགས་རྣམས་དབང་ཟེར་ནས། ནང་པའི་གཙུག་
Jལག་ཁང་བཞེང་དུ་མ་སྟེར་ཏེ། སླད་ཀྱིས་རྒྱལ་པོ་ལ་ཞུསནས། བྲམ་ཟེ་ཞིག་གིས་དེདཆུ་སྟེགས་བྱེད་ཀྱི་ལྷ་ཁང་ཡིང་གིཅནཆུང་དུ་ཞིག་བརྩིགས་སོ། ཡང་སྐད་ཀྱིས་དགེ་འདུན་གྱི་གནས་བརྟན་གྱིས་སྤྱོད་པ་བསངས བ
སྐ| ཏེ་ ཕྱི་ནང་གི་སྐྱེ་བོ་མང་པོ་དེདའདུས། དེར་སློབ་དཔོན་དུ་ལ་བྱོན་ཏེ། རེ་ཞིག་རྩོད་པ་འདེམཞིའི་བར་དུ་ལྟཁང་འདི་བགིར་བསྐལ་ལགས་ཀྱི་བྱས། ལྷ་ཁང་དེ་ཐོག་བས་འཚེར་ཚུལ་བྱས་རྒྱབ་ཁུར་དུ་ཐོགས །
ནས་ བྲམ་ཟེ་དརྣམས་ཉིད་ཀྱི་གྲོ་ང་གི་འདབས་སུ་བསྐྱལ་ལ། དེར་གྲུབ་པའི་རྟགས་ལ་ཡ་མཚན་སྐྱེས་ཏེ། ས་ཕྱོགས་དེར་རང་ཤུགས་ཀྱིས་དགེ་འདུན་ལ་བྱུང་ནས། ཨིཀྐ་སྦ་པནོཞེས་བྱ་བའི་གཙུགཁར་བིག་
བདས་ཀྱང་ཕྱིས་ཕྱག་རྒྱུཚོན་པའི་དངོས་གྲུབ་བརཱིས་པར་གྲགས་སོ། གྲུབ་ཐོབ་ལ་བྱ་ཡི་པ་ནི། གོང་དུ་སྨོས་པ་ལྟར་ཡང་ཡིན་ལ། ཕྱིསམ་ག་དྷར་ལྕལ་འབྱོར་པ་ནུས་པ་ཆུང་ཐེབ་མང་པ་འདུས་ནས། དུདུ་
ཁྱད་བསལ་བའི་ཚལ་དུཚོགས་ཀྱི་དཀྱིལ་འཁོར་བསྙབས་པའི་ཚོགས་འཁོར་བྱེད་པར་བྱས། སློབ་དཔོན་ལ་བསོ་པས་ཚོགས་ཀྱི་གཙོ་བོ་བྱེད་བར་ཁས་བླངས་སོ། དེརཚོགས་ཀྱི་ཁང་པར་ཞུགས་མིན། མུ་སྟེགས་ཅན
ས་དན་པ་དབང་ཕྱུག་པའཆ་བྱད་འཛིན་བ། ཨུཙི་པ་སྟེ་གཙང་སྣེ་མེད་པ་ན་སྤྱོད་པ་ཅན་ཐོད་པ་ཐོགས་ཅིག་བྱུང་ནས་ཚོགསདཔོན་ངས་བྱེད་ཟེར། དེར་སློབ་དཔོན་གྱིས་ཁྱེད་མུསྟེགས་བས་ངེད་སངས་རྒྱས་པའི་



[ ཚོགས་དཔོན་མི་ཉུང་བྱས པས། འོན་ཁྱོད་རང་ཚོགས་ཀྱི་གཙོ་བོའི་ཁྲི་ལ་འཛེགས ཟེར། ཁྲིའི་དཔངས་ཁྲུ་དོ་ཙམ་ཡོད་པསྡེའ་ལྟསོང་ན། ཁྲི་དེ་མཐོ་རུ་མ་སོང། སློབ་དཔོན་གྱི་ལུས་ཆུང་དུམ་སོང་ཡང། སེང་
དབོན་གྱི་ལུས་ཀྱིས་ཁྲི་དེའི་བཞི་ཆ་ཙམ་ལས་མ་སླེབ། ཐབས་གཞན་གcཔས་སྦྱར་ཁྲིའི་སྟེང་དུ་འགྲོ་བར་མ་ནུས་སོ། དེ་ནས་ཐོདཔ་ཙན་དེསྔལ་པའི་སྐུ་ཡིན་པར་ཤེས་ནས། སློབ་དཔོན་ལ་བཱ་ཡ་པསཉིས་པ།
ཤིང་གསོལ་བ་བཏབ་པས། དེདཔལ་ཧེ་རུ་ཀར་གྱུར་ཏནམམཁར་བཞུགས་ནས། ཁྱེད་ཀྱི་དད་པ་ཉིདནས་ང་རྒྱལ་སྤངས་ཏེ་གསོལ་བ་བཏབ་ན་ད་རེས་ཀ་འདོད་པའི་དངོས་གྲུབ་ཐོབ་པ་ལ་ང་རྒལ་གྱི་ཉེས། ད་སྟེ་
ཅན་གྱི་དོན་གྱིས་ཟེཛམིགྱུར་བར་གྱུར། དེས་སློབ་དཔོན་འདིས་གྲོང་ཁྱེར་ཨ ངོད་དུ་བྱོན། དེནལྟ་བ་ལོག་པ་འཛིན་པའི་རྒྱལ་པ བ་ཛཱསྟེ་ཟེར་བ་ཞིག་ཡོད། དེ་འདུལ་བ་ལ་དགེས་ལྷས:|:༥ལ་རེའུ་
ཕྲག་ཅིག་གི་ཁེང་ན། ཕུག་པ་་ཁོང་སྟོངསཱུ ང་ཟད་ཡོད་པ་ལ། བུ་ག་སེར་བརྒྱད་ཙམ་གྱིཚད་ཅན་བྲག་སྲབ་འཐུག་ཁྲུ་བརྒྱད་ཙམ་ཡོད་པ་ལ་བུ་ག་དེ་དོད་པ་ཅིག་ཡིན། དམིན་སྒོམེད་པའི་བྲག་གིཁོད་མེད་དེར་བཞུགས་
རྒྱལ་པོ་འི་བློན་པོ་དང་ནང་གཡག་འགའ་ཞིག་གིས་དོན་འདྲ་སྤྱོད་པའི་ལམ་དུ་དེརཡོདཙན། ཕུག་པའིསྒོཤིནཏུ་ཡངས་པ་དཔ ཕུག་པདེ་ཡངཤིན་དུ་ཚེ་བརའདུག་ཅིང་། ཟས་ནོར་སྟཚོགས་པའི་དབུས་ན་རྒྱལ་
འབྱོར་པ་དེ་འདུག་པར་མཐོང་ངོ། དེ་དག་གིས་རྒྱལ་པོ་ལ་བསྙད་པོས་ནང་བར་རྒྱལ་པ་ལ་ངས་ལ་འགྲོབའི་ཚུལ་བདེ་བལྟརས་པན ས བ་དཔོན་ཕྱིར་བྱོན་ཏེ་རྒྱལ་པཚིན་པ་འདིར་ཅིས་ཀྱང་འབྱོན་པརོཞུགསཔ།



ག
སོ་བཞི་
།དེན་ཕུག་གི་སྒོ་ཡངས་པའི་འདུ་ཤེས་ཀྱིས་འཁོར་འགོའ་ལྡང་བཅས་བ་ཞུགས་ཤིང་ལཟའ་བཏུང་སྤྱནོམས་པ་མང་པོས་ཚིམས་པར་པས་སོ། དེཝསརྒྱལ་བློན་གཉིས་འདུག ཡོས།དེ་
Ess a N 55 Năng RSX FINIS 145T BI KIA 535 C H E SI TIN NƠIES RF - HN tra,
ཡང་སྐྱེས་ལ་ཡོན་དུ་སྐྲག་གོ། དེ་ནས་སློབ་དཔོན་གྱིས་དེ་གཉིས་སྔར་གྱི་ལྟ་བ་ལག་པ་དེ་ཅུས། དགེ་བ་བྱེད་པར་དམ་༨ཚའ་ནུབ་གནས་བྲག་གི་བུ་ག་ཆུང་དུ་དེ་ནཱཀགནོད་པ་མེད་པར་ཕྱིར་བཏོནནོ། རྣམ་འཕྲུལ་དེ་
ལྟ་བུ་བསྟན་པས་རྒྱལ་པོ་དེ་ཆོཊ་་ལ་བཀོད་པའོ། རྒྱལ་པོརོལ་པའི་ཟླ་བ་དང། བློན་པོ་དགེ་བའི་མགོན་པོའི་གཏམ་རྒྱུད་ཀྱི་འགྲོ་སྟེ། རྒྱལ་བློན་གཉིས་ཀས་ཤོམནིpལསྲིད་ཀྱི་བྱ་བ་ཆོས་བཞིན་དུ་སྐྱོད། མཚན
ཐོག་ཐུགནདིམ་པ་གཉིས་ཀྱི་ཏིང་ངེ་འཛིན་བསྒོམ་པ་ལས། ལོ་འགའ་ཞིག་འདས་པར་གྱུར་པན། བློན་པོ་ལ་དངོས་སུ་ཙཎྜལི་འབརཁའི་གསལ་སྣང་བྱན། དང་པོར་ཁྱིམ་ཉེ་འཁོར་དང་བཅས པ་སྨུག་པ་སོགས་
ཀྱིས་སྒྲིབ་ཐོགས་མེད་ཙི། ཉིནམཚན་ཀུན་དུ་མཐོ། དེནས་རིམ་པས་རྒྱང་གྲགས་ཙམ་དཔ དཔགཚད་ཙམ་དང། གོ་རའི་ཡུལ་ཙམ་ཡང་མཐོང་ མཛད་བརམཐའ་མེད་དུ་ད་ཚེལ་ལ། དེ་པཞིན་དུ་
སྒྲ་སྐད་ཐམས་ཅད་ཀྱང་ཐོས་ཤིངཤེསL སྟརམ་ཐོས་པའི་བསྟན་བཅོས་ཐམས་ཅད་ཁྱདརངཤེས་ནས། ལན་ཅིག་རྒྱལ་པའི་དྲུང་དུ་ཕྱོགས་ཀྱི་རྒྱལ་པོ་མང་པོའི་འཕྲིན་ཡིག་དུས་གཅིག་ཏུ་འཛོམ། འཕྲིན་ཡིག་དེ་



དུག་ཡུལ་སོསོའི་པཎྜི་ཏས་བཀྱིགས་པ། སེབསསྤྲོད་དང་སྙན་དག་གིས་བཅིངས་པས་གོ་དཀའ་ཞིང་། སྐད་རིགས་དང་ཡིག་རིགས་ཐ་དད་བ་དེད།
་ ལྟ་གྲུཔ་ཐ་མའི་ཞིཡ་པཎྜིདམ་འདྲ་བ་དུ་མ་ཡོད་པས། ཡ་མ་
དང མདུནུན་འདན་བྲམ་ཟེ་པོ་ཏི་མང་པོ་འདུས་ཏི དཔྱད་ཀྱིད། ཤེན་དུ་གོ་དཀའ་བར་གྱུར་པ་ལ། བློན་པོས་དེ་དག་ཐམས་ཅད་བཀྲོལཞིད་དོན་རྒྱས་པརཔ། ཡིནWW DKས་ཨ་དམ་པར་བྱ པས་
]པ་དད་འཁོར་རྣམས་ནའོ། སྟར་ཁྱོད་ཀྱིས་འདི་ལུ་བཞེསས་མེ་ཤོར་བ་ལུ། འདེ་ཕྱིར་ཡོང་བ་ཡིན་ངེསཔ སཞཞིང་བར་མ་བསམས་པ་ཡནས་ཁ་བསྒོདN1 དེ་ནས་མརང་བཞགཞཞ བ །? N
དུ་སོང་བའི་གཉིད་སད་པ་ན། བུད་མེད་རྒན་པོ་ཆེwམི་ཕྱུ་པ། wཛེསས་ཐེར༥པ་ཕྱིག་གཤེད་ནས་ལངས་ཡ། མཁར་བ་ལ་བཎྜིན་ཅིང་བློན་པོ་རིམ68་འོངསནས བགྲེས་སོ་ཞེས་ཟེར༨ དུ་བབས་པ་
[འདས་མའི་རྣམ་འཕྲུལ་དུ་ཤེས་ནས། ཚམཚོམ་མེད་པར་ཕྱག་བྱwནས། བཟའ་གཏད་འབུ་བཅུད་གྱ་ནོམས་པ་ཐམས་ཅད་ཡུལ། བདག་རྗེས་སུ་གཟུང་བར@ཞུས་པས། དེས་ཕྱག་སྤྱི་བོར་བཞག་ཅིང་བྱན་གྱིས་
སློབརྫོབ་ལྟདམཛད་ནས། བློན་པོ་ཉིདེ་སྤྱི་བོར་ཐིམ་པ་སྙམ་བྱེད་པ་རྣམི་སུདབར་གྱུར་ཡོད། དེར་གནས་ལུགས་ཀྱང་རྗེས་སུ་རྟོགས། ཕྲ་མོ་རྣམས་དང་དངོས་གྲུབ་སྣཚགས་ཉམས་འགཏུཚུབའཕུགཐ8
[ipན་རྒྱུད། དེཞིག་སྔས་སྟེ་ཐ་མལ་པའི་ཚུལ་གྱིས་རྒྱལ་སྲིད་ཀྱི་བྱ་བ་བྱེད་ཅིང་། མི་རྣམས་ཀྱི་བསམ་པ་དང་སྐལ་བ་ཤེས་པའི་སྒོ་ཞུས་སྤྱོད་དོ། ལན་ཅིག་རྒྱལ་པོ་དེ་དྲུང་དུ་ཡོད་པ་ལ། རང་གདམསཨིབe,



།ཁང་ དོམ་དང་ཞོདག་ཡོད་པ་ལ་ཕྱི་འགའ་ཞིག་གིས་བསྔག་པ་མཐོང་ནས། ཡིwཚུལ་གྱིས་དེ་སྐྱེད་བའི་བརྡ་བྱས་སོ། རྒྱལ་པོ་ཅི་ཡིན་དེ་པས། དུས་ལ་བབ་པར་ཤེས་
ནས། ནད་གི་དངོས་གྲུབ་ཐོབ་ཚུལ་རྣམས་བཤདེན་བློན་པའི་བྱ་བ་ཁོར་ཏེ་རྣལ་འབྱོར་བའི་སྤྱོད་པས་བཞུགས་ཤིང་སེམས་ཅན་གྱི་དོན་མཛད་མཐར་ཐུགརྒྱ་ཆེན་པའི་དངོས་གྲུབ་ཐོབ་པར་གྲགས་སོ། གྲུབ་ཐོབ་ཀུ་ཤ་ལ་ནཱ་ཐ་
* འདིས་དོ་ཧདང་ཟབ་དོན་གྱི་བསྟན་བཅོས་ཅི་རིགས་པར་མཛད། སྔར་གྱི་འགྲོས་ལ་དོར་རྒྱལ་པོས་བསགས་པ། གྲུབ་པའི་སློབ་དཔོན་གྱི་གདམས་ངག་ཐོབ་ནས་ཨུན་དེ་སྙེདལོན་ཡང། དངོས་གྲུབམ་ཐོབ་པ་ད་པཚོན་
འགྲུས་ཆུང་སྙམས། རྒྱལསྤྱོད་ཀྱི་བྱ་བ་བློན་པོ་དང་མདུནན་འདོན་དག་བྱེད་དུ་བཅུག་སྟེ།.:|:བུམཚོནཀུན་ཆུ་འབརྣབས་མསམས་སོ།:དུནས་ལོ་གཅིག་གམ་གཉིས་ཙམསོང་བའི་དུས་ན། ཉིནམ་ཅིག་ཙུག་
ལག་ཁང་དང་དགེ་འདུན་རྣམས་མཆོད། དེའི་མཚོནམོ་གསངས་ཏེ་དུར་ཁྲོད་མ་མངོན་བྱོན1:|:འབུམ་གྱི་ཤས་གཏོགས་པའི་ཀློང་དུ་མ་བབྷོདཔཞིག་འདུག པ་ལ་མཆོད་པ་བྱས་པས་དེ་ལངས་མ། དེ་ལ་
བཛས་ལྡན འདསམ་བཞུགས་པར་ཤེས། རྩེགས་ཀྱིས་གསོལ་བློ་བརྟོབ་པ། ཀྱི་ཀྱི་གནས་མ་ཚོམཁས་ཅན སྙད་ཉིདལ་རྒྱལ་པོསཉམས་རྟོགས་ཕུན་སུམ་ཚོགས་པ་ཡོད་པ། ལུས་
ཕྲས་སྔཚོགས་པ་གྲུབ་པོ། དེ་ནས་བཟུང་ཀེངས་རྟན་ཚའི་གདམས་པ་བྱུང་བ་ཡིན་ཞེས་བྱ་ བ ར་བོན་པོས་དུདགག་བམ་ཕྲིམས་འཆལ་བས་ཡུལ་མི་བྱ་བར་གྱུར་བ་ལ། རྒྱལ་པོ་ཉིད་ཀྱིས་སྔག



དང་ཏིང་ངེ་འཛིན་གྱིས་བསྐུལ་ནས་པཁམས་བདེ་ཅན་ནོབ་པ ར ༌ནན་གྱི་མགག་
བ ཞགཏོར་བས། ཕ་རོལ་
པ་ཐམས་ཅད་ཤེས་པ་འགྱུརཏེད་དུ་འདུག དེའི་ཞབས་ལས་རབ་མཁནདཁདགགས་དམདབཏཔོམཐར་རྒྱལ་པོ་དེས་ཀྱང་མི་སྣང་བའི་
རིག་པ་འཛིན་པ་ཐོག་སྐད། སྤྱིར་རྒྱལ་བློན་འདི་གཉིས་ལས་བློན་པ་དྲུག་པོའཚེ་བར་བྱེད་ ད ང་ལྕབ འབྱོར་མ་དང་ནང་མའགར་ལག་གདུགལ་སེམས་ཟིན་པས་དེ་ལ་བརྟེན་ནས་གནས་ལུགས་ཀྱི དོན་
མ་ངོན་སུམ་དུ་གྱུར།་རྣལ་འབྱོར་བ་དུ་མ་བདང་ལྷན་ཅིག་ཏུ་རིག་པའི་བརྟུལ་ཞུགས་ཀྱི་སྤྱོད དམཛད།ཕུལ་ཝལཚེརདུ་ཤར་ཨམའི་ལེན་པའི་འབྲས་བུ་རྣམསཛམཱའི་ཤིང་ལ་སོ། དེའི་འབྲས་བུ་ཀེ་ལ་ཤིང་ལ།
སྤྲོ་བ་སོགས་ལྗོན་ཤིང་རྣམས་ཀྱི་ཡེ་”ཏོག་འབྲས་བུ་ལྕོམ་དག་ཕན་ཚུན་དུ་སྤོ་བའི་རོལ་རྩེད་ཁོ་ནཛདསྨད། ཐུར་འདི་ཡང་ཚེསྨོང་བའི་དངོས་གྲུབ་འགྲུབ་པ། རྣལ་འབྱོར་མ་ཛལ་ཧ་རིནི། རྗེ་རིགས་ཀྱི་བུ་མ།
ཞིག་ལོ་གཉིས་སམ་གསུམ་དུ་ཚོགས་ཅན་མ་བྱས་སོ། དེ་ནས་དད་པ་རྙེད་ནས་སྔགས་ཀྱི་སྒོར་ཞུགས་ཏེ། སློབ་དཔོན་ཆེན་པོའི་དངོས་སློབ་དཡིན། སློབ་དཔོན་གྱི་བྱ་བ་དོང་དུ་བསྟེན་ཅིད། གཏུམམ་བསྒོམ
པས་གྲུབ་པ་ཐོབ། ཡེ་མང་དུ་འགྲོ་བའི་དོནམཛད་དེ། དེ་དག་གི་སྐབས་ཕལཆེར་དུ་ཁ་ཟས་ཀྱི་བྱ་བ་མཛད་པ་ན། རང་གི་མདུན་དུ་ཐདརེ་བཞགནས། ཁྱིམ་གཅིག་གམ་གཉིས་སམ་གསུམ་སོགསནས། །



©g
ཅིང་ སྤྲོས་བཅས་དང། སམེད་ཀྱི་རིག་པའི་བལ་ཞུགས་ཅི་རིགས་མཛད་བན། དུསལན་ཅིགནས་གསུམ་གྱི་མཐབསྤྲོངཁྱེར་ཁ་པརབ་ཅིག་རྒྱ ལ་པོས་
# བློན་པོ་ཞིག་གི་ལྷ་ཁང་བཞེངས་ཤིང་། དེལའདེ།སཞིས་བས་ཟླ་བ་ཉ་བཞིགསྐདབགནསཱམཛད། ཉི་མ་དེཀ་ལནུབ་ཕྱོགས་སཉྩའི་ཡུལ་དུ་ཀླུཀློའི་རྒྱལ་པོ་བཏུལབ་ཡིན། སྐུ་ལུས་ཀྱིབཀོད་པ་གཉིས་
དུས་གཅིག་ཏུ་བསྟན་པའོ། དེ་ཡང་སིནྡྷའི་ཡུལ་དུ་ཀླ་ཀློའི་རྒྱལ་པོ་ཞིག་གསར་དུ་ཞུགས། ཡུལ་དེ་ན་དགེ་སློང་ལྔ་བརྒྱ་ཙམ་གནས་པའི་གཙུག་ལག་ཁང་ནོར་བུ་སྨྲས་པའི་མིང་ཅནཱཞིག་ཡོད] རྒྱལ་པ།
ཟླ 1]དེས་དེ་འཇོམསཁར་འདེད་བན་དེར་གནས་པའི་དགེ་སློང་ཕལ་ཆེར་ནི་བྲེས། ནད་པར་གླེའི་རྒྱལ་པོ་དེརར་ཡང་རྒྱའི་དེའི་ནུབ་མ་ཁྱིམཆུང་ཞིག་ན་ཕྱོགས་ནས་འོངས་པའི་རྣལ་འབྱོར་པ་ཅིག་འདུག ནམ་ཕྱུད་
ན་དེར་རོལམོའི་སྒྲ་བྱུང་བས། དེ་སྔོདོམཁནབཙུནབ་ཅེག་གིས་སྒོ་གསེངནས་བལྟས་བས་བུད་མེད་གཟུགས་རྣམ་འགྱུར་སྩ་ཚོགས་ཅནམད་པརྣམ་འབྱོར་པ་དེ་ལ་མཆོད་པ་བྱེད་པར་མཐོང་། དལ་
ཁྱེདཞུས་བུ་ཐོབ་པར་འདུག་བསམ་རུང་པའི་རྒྱལ་པ་འདུལ་བར་ཞུ་ཞུས་པས། ངས་དེ་འདུལ་བའི་སྐལ་བམེད། སློབ་དཔོན་ཨ་རབ་སྤྱན་དྲང་ཀྱི་ཟེར་རྒྱལ་པོ་སང་ཉིན་འོདོན་དེསཡི་ཕན་བྱས་པས། །
ངས་དེ་ལྟཁ་འོད་ཟེར། དེརྐང་མགྱོགས་གྲུབ་པ་ཡིན། དེ་ནསནམ་ལངས་པ་ཉིད་ནསློབ་དཔོན་ཨཱནྟར་པ་འཁོར་བཅས་དེར་བྱུངོ། དེནས་ཉི་མཤཁན་རྒྱལ་པོ་གླང་པོ་ཚེལཞོན་འཁོར་དང་བཅསཔ་
，



ཐོག་མདའ་ཡབ་ཀྱི་བགནས་ཁྱེདུམེད་བབང་མོཞིག་ཕེབཅས་ཙམཉཔ ཡུལ་རིཞེས་པ་ནཙཤཚོང་མནར་གསgaཀྱིསན། ཆོས་ཀྱི་གླེགས་བམ་ཞིག་འདུག་པ་ཁྱེད་ཀྱིས་ལུང་ཞེས་ཟེར་བ་གསན།
པས་ དེམ་ཐག་ཆས་ནམའིམ་གྱིས་ཡུལ་སྐོར་བྱོན། དེཞཆད་འཚོད་མའཉམཁྱ་ཡོད་དམ་བྱས་པས་ལད་ཟིལ ཀྱིས མྱུད་བཅད་དེ་དེརཞུགསནས་གླེགས་བམ་ཡོད་མེད་དྲིས་པས་མེད་ཟེར། ཁྱིམ་དེ་
ཡང་ཆུང་དུ་ངན་པ་ཅིག་ལསྟེང་འོག་ཀུནདུ་བཙལ་ཡང་མ་མཐོད་དོ། དེས་དེའི་སྒོ་དྲུང་དུ་བཞུགས་ཏེ་ཞགཤས་ཤིག་སོང་བན། ཉིནཅིགཙྪརའཚོ་མ་དེ་ཕྱིན་སོང༌། རང་ཉིདeངམད་པ་འཐུས་པས་ར་སོགས་
སང་ཁར་གཉིད་དུསོང། རྫཞིགནདེ་བྱེ་རྟོལ་གྱི་ཚུལ་དུ་ཁྲེ་པོཆེན་པོསྒོགོངནོཡོད་ཟེར། དེརསྒོསྟ5ལྡུས་ཏེpཙལ་བས་གཏུམ་པོ་ཁྲོ་བིན་བློའི་རྒྱུད་ཀྱི་གླེགས་བམབྱུང་ངོ། དེ་ཉིད་སྤྲུལ་པར་ཤེས་
ས་གསོལ་བ་བཏབ་ཀྱལ དངོསས་ལས་མ་བྱུང་། རྨིལམ་དུ་ལོ་བདུན་ནས་སྟོན་པན་འགྱུར་གསར་བ་བྱུང་བས གླེ གསྨཧཾསྤྱན་དྲངས་མ་ག་དྷར་བྱོན། ཕྱིས་ལོ་བདུནན་རྡོ་རྗེམཁའ་འགྲོམམངོནསུམདུ་]
ཕྱིནནས་བྱིན་གྱིས་བརླབས་ཤིང་རྒྱུད་དེཡང་གཞན་ལ་སྟོན་པའིཙྪང་བུ་སྩལ་ལ། དེནས་ལན་ཅིག་དུར་ཁྲོད་བས་ལའི་ཚལ་དུ་བྱས་པས་ཉེ་ཞལ་གཟིགས །. ནམ་པ་ཐོབ པའི་རྣལ་འབྱོར་པ་ཆེན་པོར
LẠI NINA RIKI ĐI551 NIKE AND 5E LA R ESIRELANIA 355 355 3560X14455



འཛམ། སློབ་དཔོན་གྱིས་གླིང་པཚེ་ལ་ལྟ་སྐྱཉམཛད། གླིང་པཆེན་སྤྱི་དང་མཚབ་མ་ལ་ལྟར་ གླང་པཚེ་འཕྲོགས་པས་ཀླ་ཀློའི་རྒྱལ་པ་ཡངས་ལ་ལྟུང་ཡང་ཕྱི་སྦྱངས་མཛད་པས་རྒྱལ་པོ་དང་
ཡགམ་དབའ་བོ་ཐམས་ཅད་སྐྲགས་ཤིང་རེངས་པརགྱུར། དེཔུང་གཞན་རྣམས་བྲོས་སོ། དེཞིས་དམག་མི་དཔ༣བོད་རྣམས་ཀྱི་ནད་ནས་ཕལ་ཆེར་གྱིསོསློབ་དཔོན་གྲུབ་པ་ཐོབ་པར་ གུ ས་
པ་བྱས་པས་རེངས་བ་ལས་སྤྲོལ་ལེ། ཡང་ལྟ་སྟངསམཛདཔས་གླང་པེའི་སྣ་དདམཆབ་འབྱོར། རྒྱལ་པེནིགས་པའི་སྐལ་བ་མེད་གསུང་སྟེ་དུས་ལས་འདས་སོ། དེ་ནས་མི་རིང་བརྒྱལ་པོ་ རྗེ་ཞེས་བྱ་
བ་ཆོས་དང་ལྡན་པ་ཅིག་གིས་རྒྱལ་སྲིད་དེ་བླངས་སོ། སློབ་དཔོནབདེས་ཕལ་ཆེརའཁོརལ་ཙམ་པའི་སྒོ་ནས་འགྲོ་བའི་དོན་མཛད། གྲུབ་ཐོབ་ཏིལླི་པའིཙྩ་བའི་བླམ་ཡང་འདི་ཡིན། མཐར་ཤིན་དུ་ཕྱིསམེད།
ཀྱི་སྤྱོད་པ་སྦྱད་པས་གསང་རིམ་མཐར་ཕྱིན། ཕྱག་རྒྱ་ཆེན་པོ་མཆོག་གི་དངོས་གྲུབ་བརྙེས་པའོ གཞན་ཡང་སློབ་དཔོན་ནག་པོ་སྤྱོད་པ་ཆུང་བ་དང་། ལྦུ་བ་དེ་བ་དང། རྒྱུ་བ་བློ་ལྡན་ལ་སོགས་པ་དང། ཀུ་ས་ལ།
བྷདྲཆུང་ཁནས་བརྩམས་ ད་ལྟའི་དདུད་རའི་རྩེན་སཔརལོར། དུད་སོགས་ཅིས་པའི་ནང་ཤེས་པར”སོ་ འདིར་སྡུས་པ། བླ་མེད་བདེ་བས་སྲིད་གསུམ་
